09/02/26 11.58 - +62 896-3774-5762: Nama       : BUNGSU SETIAWAN
NIK        : 3376032312930002
KPJ        : 17041199849
TTL        : TE**L, 23-12-1993
IBU        : DJ****H
bungsusetiawan233@ccmail.uk
589101
SENSOR 1
21**
WASKITA SWADIRI NIRBAYA
IURAN TERAKHIR
SEP 2017
Kelurahan  : DEBONG TENGAH
Kecamatan  : TEGAL SELATAN
Kota       : KOTA TEGAL
09/02/26 11.58 - +62 896-3774-5762: Nama       : VENI FITRIANI PERMATASARI
NIK        : 3212115503930004
KPJ        : 17041202874
TTL        : IN******U, 15-03-1993
IBU        : SA******H
venifitriani211@ccmail.uk
1878772
KLINIK BIONAMED
IURAN TERAKHIR
JUN 2020
Kelurahan  : SEGERAN KIDUL
Kecamatan  : JUNTINYUAT
Kota       : INDRAMAYU
09/02/26 11.58 - +62 896-3774-5762: Nama       : YENNY TRI WIDYAYANTI
NIK        : 3175064306830015
KPJ        : 17041202627
TTL        : JA****A, 03-06-1983
IBU        : SU***I
yennytriwidyayanti863@ccmail.uk
589658
SENSOR 1
18**
HUMAN RESOURCES PROVIDER - JP
IURAN TERAKHIR
OKT 2017
Kelurahan  : 13910
Kecamatan  : CAKUNG
Kota       : KOTA ADM. JAKARTA TIMUR
09/02/26 11.58 - +62 896-3774-5762: Nama       : BUDI JAYA HARTANTO
NIK        : 1471021105930021
KPJ        : 17041202023
TTL        : PE******U, 11-05-1993
IBU        : ADE IR*A YA**I
budijayahartanto935@ccmail.uk
1839753
SENSOR 1
97**
HUMAN RESOURCES PROVIDER - JP
IURAN TERAKHIR
APR 2018
Kelurahan  : MUARAFAJAR BARAT
Kecamatan  : RUMBAI BARAT
Kota       : KOTA PEKANBARU
09/02/26 11.58 - +62 896-3774-5762: Nama       : YULIA PERMATASARI
NIK        : 6371045407930003
KPJ        : 17041203716
TTL        : BA********N, 14-07-1993
IBU        : BA******I, HJ
yuliapermatasari793@ccmail.uk
601767
SENSOR 2
15** 16**
HUMAN RESOURCES PROVIDER - JP
IURAN TERAKHIR
NOV 2017
Kelurahan  : GIWANGAN
Kecamatan  : UMBULHARJO
Kota       : KOTA YOGYAKARTA
09/02/26 11.58 - +62 896-3774-5762: Nama       : YUSRAN
NIK        : 6402071102780002
KPJ        : 18078152164
TTL        : SE****N, 11-02-1978
yusran980@ccmail.uk
1119328
SUMALINDO HUTANI JAYA - PKET SEMPROT
IURAN TERAKHIR
JAN 2019
Kelurahan  : SEGIHAN
Kecamatan  : SEBULU
Kota       : KUTAI KARTANEGARA
09/02/26 11.58 - +62 896-3774-5762: Nama       : SARLI
NIK        : 6401080211980001
KPJ        : 18078152172
TTL        : TE*******G, 02-11-1998
sarli998@ccmail.uk
1119328
SENSOR 1
23**
SUMALINDO HUTANI JAYA - PKET SEMPROT
IURAN TERAKHIR
JAN 2019
Kelurahan  : LOA DURI ULU
Kecamatan  : LOA JANAN
Kota       : KUTAI KARTANEGARA
09/02/26 11.59 - +62 896-3774-5762: Nama       : ALFA EDISON SAMBERBORI
NIK        : 9171021003910003
KPJ        : 18078153097
TTL        : JA*****A, 10-03-1991
alfaedison391@ccmail.uk
2797623
CITACONTRAC PR FREEPORT
IURAN TERAKHIR
AUG 2019
Kelurahan  : 99223
Kecamatan  : JAYAPURA SELATAN
Kota       : KOTA JAYAPURA
09/02/26 11.59 - +62 896-3774-5762: Nama       : ROBERT EDWARD HEGEMUR
NIK        : 9203012006850004
KPJ        : 18078153345
TTL        : FA***K, 20-06-1985
robertedward765@ccmail.uk
2733161
CITACONTRAC PR FREEPORT
IURAN TERAKHIR
AUG 2019
Kelurahan  : AROWI
Kecamatan  : MANOKWARI TIMUR
Kota       : MANOKWARI
09/02/26 11.59 - +62 896-3774-5762: Nama       : ROBERTHO KANNI
NIK        : 5301082606970001
KPJ        : 18078153691
TTL        : TA**S, 26-06-1997
roberthokanni266@ccmail.uk
607155
SENSOR 1
19**
SURYA PATRIOT MANDALA
IURAN TERAKHIR
MEI 2018
Kelurahan  : TARUS
Kecamatan  : KUPANG TENGAH
Kota       : KUPANG
09/02/26 11.59 - +62 896-3774-5762: Nama       : HABIB DWI PUTRO PRIAMBODO
NIK        : 3312102710970001
KPJ        : 21024356368
TTL        : WO*****I, 27-10-1997
habibdwiputro270@ccmail.uk
7842231
PROPERINDO ENVIRO TECH
IURAN TERAKHIR
FEB 2023
Kelurahan  : KEPUHSARI
Kecamatan  : MANYARAN
Kota       : WONOGIRI
09/02/26 11.59 - +62 896-3774-5762: Nama       : DEWI ASIH WULANDARI
NIK        : 3509045012900002
KPJ        : 14027320614
TTL        : JE***R, 10-12-1990
dewiasihwulandari912@ccmail.uk
501893
SENSOR 1
15**
GLOBAL TIKET NETWORK
IURAN TERAKHIR
SEP 2014
Kelurahan  : SESETAN
Kecamatan  : DENPASAR SELATAN
Kota       : KOTA DENPASAR
09/02/26 11.59 - +62 896-3774-5762: Nama       : ENGKUN SUMINAR
NIK        : 3207180801900003
KPJ        : 14027323642
TTL        : CI***S, 08-01-1990
engkunsuminar990@ccmail.uk
2163477
INDONESIA PONDASI RAYA (PROYEK) 
IURAN TERAKHIR
MAR 2015
Kelurahan  : KAWASEN
Kecamatan  : BANJARSARI
Kota       : CIAMIS
09/02/26 11.59 - +62 896-3774-5762: Nama       : I WAYAN BAWE SANA
NIK        : 5107022609920001
KPJ        : 14027349068
TTL        : TA*U, 26-09-1992
iwayanbawesana269@ccmail.uk
3037792
BORWITA CITRA PRIMA
IURAN TERAKHIR
NOV 2015
Kelurahan  : TANGKUP
Kecamatan  : SIDEMEN
Kota       : KARANGASEM
09/02/26 11.59 - +62 896-3774-5762: Nama       : IMAM HAMADI WIJAYA
NIK        : 3578052210910005
KPJ        : 14027349076
TTL        : SU*****A, 22-10-1991
imamhamadiwijaya220@ccmail.uk
4768972
SENSOR 2
15** 16**
BORWITA CITRA PRIMA
IURAN TERAKHIR
MEI 2015
Kelurahan  : DR. SOETOMO
Kecamatan  : TEGALSARI
Kota       : KOTA SURABAYA
09/02/26 11.59 - +62 896-3774-5762: Nama       : DIMAS DWI PRATAMA PUTRA
NIK        : 3516022206900001
KPJ        : 14027344648
TTL        : SU*****A, 22-06-1990
dimasdwipratama990@ccmail.uk
8942294
INDOMARCO PRISMATAMA
IURAN TERAKHIR
MAR 2017
Kelurahan  : GONDANG
Kecamatan  : GONDANG
Kota       : MOJOKERTO
09/02/26 11.59 - +62 896-3774-5762: Nama       : AHMAD BAKHUL
NIK        : 3509051007940005
KPJ        : 14027346262
TTL        : JE***R, 10-07-1994
ahmadbakhul994@ccmail.uk
3411609
MARCO SENTRA NIAGABOGA
IURAN TERAKHIR
FEB 2016
Kelurahan  : SUKORENO
Kecamatan  : UMBULSARI
Kota       : JEMBER
09/02/26 12.00 - +62 896-3774-5762: Nama       : ILHAM YACOB, S.SOS
NIK        : 7373051004710001
KPJ        : 14027346478
TTL        : SA*********G, 10-04-1971
ilhamyacobssos714@ccmail.uk
863773
SENSOR 1
17**
GERHANA CIPTA MANDIRI
IURAN TERAKHIR
DES 2014
Kelurahan  : SALEKOE
Kecamatan  : WARA TIMUR
Kota       : KOTA PALOPO
09/02/26 12.00 - +62 896-3774-5762: Nama       : AHMAD SOLEH
NIK        : 3175022811840004
KPJ        : 14027346601
TTL        : JA****A, 28-11-1984
ahmadsoleh984@ccmail.uk
532361
SENSOR 1
18**
CITOSARANA JASAPRATAMA
IURAN TERAKHIR
OKT 2014
Kelurahan  : RAWAMANGUN
Kecamatan  : PULOGADUNG
Kota       : KOTA JAKARTA TIMUR
09/02/26 12.00 - +62 896-3774-5762: Nama       : KEVIN KRISNANDO PRAWIRANATA
NIK        : 3174090212910001
KPJ        : 14027346692
TTL        : JA****A, 02-12-1991
kevinkrisnando022@ccmail.uk
3309114
SENSOR 1
16**
CITOSARANA JASAPRATAMA
IURAN TERAKHIR
JUL 2015
Kelurahan  : JAGAKARSA
Kecamatan  : JAGAKARSA
Kota       : KOTA JAKARTA SELATAN
09/02/26 12.00 - +62 896-3774-5762: Nama       : SITI KHOLIFAH
NIK        : 3175084104780005
KPJ        : 14027348599
TTL        : PA*I, 01-04-1978
sitikholifah874@ccmail.uk
4639238
INDONUSANTARA TATA UDARA
IURAN TERAKHIR
FEB 2015
Kelurahan  : KALICARI
Kecamatan  : PEDURUNGAN
Kota       : KOTA SEMARANG
09/02/26 12.00 - +62 896-3774-5762: Nama       : H.YANTI YULIANTI,ST
NIK        : 3273226707750003
KPJ        : 14027348722
TTL        : BA****G, 27-07-1975
hyantiyuliantist757@ccmail.uk
20964140
DWI BHANDAWA MAKMUR
IURAN TERAKHIR
JUL 2021
Kelurahan  : CIJAURA
Kecamatan  : BUAHBATU
Kota       : KOTA BANDUNG
09/02/26 12.00 - +62 896-3774-5762: Nama       : HALIMA WAHYU HARYANI
NIK        : 3573014905910006
KPJ        : 14027349027
TTL        : MA***G, 09-05-1991
halimawahyuharyani951@ccmail.uk
1346566
SENSOR 2
16** 17**
BORWITA CITRA PRIMA
IURAN TERAKHIR
DES 2014
Kelurahan  : CEMOROKANDANG
Kecamatan  : KEDUNGKANDANG
Kota       : KOTA MALANG
09/02/26 12.00 - +62 896-3774-5762: Nama       : SARTOM LEONARDY
NIK        : 1272040905700001
KPJ        : 14027341271
TTL        : ME**N, 09-05-1970
sartomleonardy665@ccmail.uk
1331684
WARUNG MIE YEN YEN
IURAN TERAKHIR
APR 2015
Kelurahan  : KRISTEN
Kecamatan  : SIANTAR SELATAN
Kota       : KOTA PEMATANGSIANTAR
09/02/26 12.00 - +62 896-3774-5762: Nama       : YELIS VIRMANSYAH
NIK        : 3507050311940003
KPJ        : 14027341479
TTL        : MA***G, 02-11-1994
yelisvirmansyah941@ccmail.uk
1487130
ALFA RETAILINDO
IURAN TERAKHIR
FEB 2015
Kelurahan  : JEMUR WONOSARI
Kecamatan  : WONOCOLO
Kota       : KOTA SURABAYA
09/02/26 12.01 - +62 896-3774-5762: Nama       : SARTININGSIH
NIK        : 6171025006950010
KPJ        : 14027341511
TTL        : PO******K, 10-06-1995
sartiningsih511@ccmail.uk
2879946
ALFA RETAILINDO
IURAN TERAKHIR
JAN 2016
Kelurahan  : DALAMBUGIS
Kecamatan  : PONTIANAK TIMUR
Kota       : KOTA PONTIANAK
09/02/26 12.01 - +62 896-3774-5762: Nama       : YULIANTO ARI PRABOWO
NIK        : 1471102207880001
KPJ        : 14027342014
TTL        : PE******U, 22-07-1988
yuliantoariprabowo886@ccmail.uk
527723
SENSOR 2
13** 16**
ARISTA AUTO PRIMA
IURAN TERAKHIR
NOV 2014
Kelurahan  : REJOSARI
Kecamatan  : TENAYAN RAYA
Kota       : KOTA PEKANBARU
09/02/26 12.01 - +62 896-3774-5762: Nama       : KEZIA POLNAJA
NIK        : 3674017012890007
KPJ        : 14027342816
TTL        : KU***G, 30-12-1989
kenziapolnaja830@ccmail.uk
23049484
BNI 1946 KANTOR BESAR
IURAN TERAKHIR
FEB 2021
Kelurahan  : RAWA BUNTU
Kecamatan  : SERPONG
Kota       : KOTA TANGERANG SELATAN
09/02/26 12.01 - +62 896-3774-5762: Nama       : YONESIMUS LOMBO
NIK        : 7109021103900003
KPJ        : 14027344135
TTL        : BA*****A, 11-03-1990
yonesimuslombo993@ccmail.uk
1927384
PELAYARAN TANJUNG MAS HARAPAN
IURAN TERAKHIR
MEI 2015
Kelurahan  : PELING SAWANG
Kecamatan  : SIAU BARAT
Kota       : KEP. SIAU TAGULANDANG BIARO
09/02/26 12.01 - +62 896-3774-5762: Nama       : EFAN LAIA
NIK        : 1220082708931001
KPJ        : 14027319376
TTL        : NI*S, 27-08-1993
efanlaia273@ccmail.uk
1012230
MITRA UNGGUL PUSAKA - KEBUN GONDAI
IURAN TERAKHIR
DES 2014
Kelurahan  : PANGKALAN KERINCI TIMUR
Kecamatan  : PANGKALAN KERINCI
Kota       : PELALAWAN
09/02/26 12.01 - +62 896-3774-5762: Nama       : MUHAMMAD AHMAD.
NIK        : 6309031908920002
KPJ        : 14027326884
TTL        : TA*****G, 19-08-1992
muhammadahmad929@ccmail.uk
2649430
ASTRA AGRO LESTARI I
IURAN TERAKHIR
SEP 2015
Kelurahan  : WALANGKIR
Kecamatan  : TANTA
Kota       : TABALONG
09/02/26 12.01 - +62 896-3774-5762: Nama       : HERMAN
NIK        : 1671071807700002
KPJ        : 14027326942
TTL        : PA******G, 18-07-1970
herman970@ccmail.uk
7721340
TEMPIRAI PALM RESOURCES
IURAN TERAKHIR
MAR 2017
Kelurahan  : TALANGJAMBE
Kecamatan  : SUKARAMI
Kota       : KOTA PALEMBANG
09/02/26 12.01 - +62 896-3774-5762: Nama       : YOLANDA LUSIANA
NIK        : 7271036608780001
KPJ        : 14027328187
TTL        : PA*U, 26-08-1978
yolandalusiana788@ccmail.uk
1483410
SEDERHANA
IURAN TERAKHIR
MEI 2015
Kelurahan  : LOLU UTARA
Kecamatan  : PALU TIMUR
Kota       : KOTA PALU
09/02/26 12.02 - +62 896-3774-5762: Nama       : KRISTINA MILLA ATE
NIK        : 5318035707900003
KPJ        : 14027328732
TTL        : WEE PA****O, 24-07-1990
kristinamillaate247@ccmail.uk
2193341
CLANDYS SEJAHTERA ABADI (DENPASAR) 
IURAN TERAKHIR
JUL 2015
Kelurahan  : MOJODADI
Kecamatan  : KEDUNGPRING
Kota       : LAMONGAN
09/02/26 12.02 - +62 896-3774-5762: Nama       : KRISTYA ASTARI
NIK        : 5103065612890006
KPJ        : 14027328948
TTL        : DE*****R, 16-12-1989
kristyaastari989@ccmail.uk
895861
SENSOR 2
16** 19**
CLANDYS SEJAHTERA ABADI (DENPASAR) 
IURAN TERAKHIR
DES 2014
Kelurahan  : DALUNG
Kecamatan  : KUTA UTARA
Kota       : BADUNG
09/02/26 12.02 - +62 896-3774-5762: Nama       : NI LUH PUTU INDRA SUSANTINI
NIK        : 5107015105840001
KPJ        : 14027328997
TTL        : DE*****R, 11-05-1984
niluhputuindra984@ccmail.uk
1636629
CLANDYS SEJAHTERA ABADI (DENPASAR) 
IURAN TERAKHIR
APR 2015
Kelurahan  : RENDANG
Kecamatan  : RENDANG
Kota       : KARANGASEM
09/02/26 12.02 - +62 896-3774-5762: Nama       : MONANG MANJULANG SINAGA
NIK        : 1207191307890002
KPJ        : 14027340240
TTL        : PE*******N, 13-07-1989
monangmanjulang829@ccmail.uk
2 SALDO
2671161
4470284
SWAKARYA INSAN MANDIRI 30
IURAN TERAKHIR
MAR 2018
Kelurahan  : SEI KARANG
Kecamatan  : GALANG
Kota       : DELI SERDANG
