24/01/26 22.25 - Pesan dan panggilan terenkripsi secara end-to-end. Hanya orang di chat ini yang bisa membaca, mendengarkan, atau membagikannya. Pelajari selengkapnya.
06/02/26 19.46 - 
06/02/26 19.46 - +62 896-3774-5762: Nama       : WINARSIH
NIK        : 3505204101700005
KPJ        : 14036568146
TTL        :  01-01-1970
winarsih711@ccmail.uk
1033011
DASA KARYA KREASI
IURAN TERAKHIR
JAN 2015
BLITAR
RINGINREJO
WATES
06/02/26 19.46 - +62 896-3774-5762: Nama       : LIA YULIANTI
NIK        : 1304035910850001
KPJ        : 14036568583
TTL        :  19-10-1985
liayulianti711@ccmail.uk
1565986
DASA KARYA KREASI
IURAN TERAKHIR
APR 2015
TANAH DATAR
SIMAWANG
RAMBATAN
06/02/26 19.46 - +62 896-3774-5762: Nama       : BASRI
NIK        : 1607030304530001
KPJ        : 14036569292
TTL        : 03-04-1953
basri543@ccmail.uk
2771823
MARDHIKA INSAN MULIA UNIT TABALAR
IURAN TERAKHIR
SEP 2015
BANYUASIN
PELAJAU
BANYUASIN III
06/02/26 19.46 - +62 896-3774-5762: Nama       : RONI EFENDI
NIK        : 6403101208920001
KPJ        : 14036569300
TTL        : 12-08-1992
roniefendi892@ccmail.uk
3953085
SENSOR 1
22**
MARDHIKA INSAN MULIA UNIT TABALAR
IURAN TERAKHIR
FEB 2016
BERAU
SEMURUT
TABALAR
06/02/26 19.46 - +62 896-3774-5762: Nama       : ACHMAD BAGUS PRIBADI
NIK        : 3508102412920002
KPJ        : 14036570092
TTL        : 24-12-1992
achmadbaguspribadi242@ccmail.uk
2 SALDO
415474
715580
SENSOR 1
19**
SEJATI, (DEPO LUMAJANG) 
IURAN TERAKHIR
JUN 2016
LUMAJANG
SUMBERSUKO
SUMBERSUKO
06/02/26 19.46 - +62 896-3774-5762: Nama       : REZA TRI UTAMA
NIK        : 1610042011961001
KPJ        : 14036570142
TTL        : 20-11-1996
rezatriutama211@ccmail.uk
2614011
KOPERASI TELKOMSEL
IURAN TERAKHIR
OKT 2015
OGAN ILIR
MUARA P. ULU
INDRALAYA
06/02/26 19.46 - +62 896-3774-5762: Nama       : NOVA DWI ROSALINAWATI
NIK        : 3273026206910003
KPJ        : 14036570233
TTL        :  22-06-1991
novadwirosalinawati226@ccmail.uk
1421962
SILOAM PURWAKARTA RSU
IURAN TERAKHIR
MAR 2015
KOTA BANDUNG
CISARANTEN WETAN
CINAMBO
06/02/26 19.46 - +62 896-3774-5762: Nama       : ANDREAS LUKITA HALIM
NIK        : 3273052904900009
KPJ        : 14036570399
TTL        : 29-04-1990
andreaslukitahalim294@ccmail.uk
2 SALDO
4012205
5389151
SILOAM PURWAKARTA RSU
IURAN TERAKHIR
AUG 2015
KOTA BANDUNG
MALEBER
ANDIR
06/02/26 19.46 - +62 896-3774-5762: Nama       : MUHAMMAD FIRDAUS JUANDI
NIK        : 3210081106000001
KPJ        : 14036570464
TTL        : 11-06-2000
muhammadfirdaus611@ccmail.uk
25561212
SILOAM PURWAKARTA RSU
IURAN TERAKHIR
MEI 2021
MAJALENGKA
TANJUNGSARI
SUKAHAJI
06/02/26 19.47 - +62 896-3774-5762: Nama       : RUTH VIARERA
NIK        : 1271216104880004
KPJ        : 12014285659
TTL        : PE*****G SI****R, 21-04-1988
ruthviarera412@ccmail.uk
1481867
KARYA PUTRA SURYA GEMILANG
IURAN TERAKHIR
NOV 2012
KOTA MEDAN
ASAM KUMBANG
MEDAN SELAYANG
06/02/26 19.47 - +62 896-3774-5762: Nama       : INDRA SEJATI LIMBONG
NIK        : 1271162304060003
KPJ        : 12025594057
TTL        :  23-04-2006
indrasejatilimbong233@ccmail.uk
2021891
ISS INDONESIA
IURAN TERAKHIR
AUG 2013
KOTA MEDAN
20152
MEDAN POLONIA
06/02/26 19.47 - +62 896-3774-5762: Nama       : LINA SARI
NIK        : 1271105608930003
KPJ        : 12025594255
TTL        : 16-08-1993
linasari893@ccmail.uk
1895029
SENSOR 1
12**
ISS INDONESIA
IURAN TERAKHIR
JUL 2013
KOTA MEDAN
20215
MEDAN AREA
06/02/26 19.47 - +62 896-3774-5762: Nama       : DAVID HALOMOAN
NIK        : 1271180303950002
KPJ        : 12025594404
TTL        : 03-03-1995
davidhalomoan339@ccmail.uk
1939172
ISS INDONESIA
IURAN TERAKHIR
SEP 2013
KOTA MEDAN
20233
MEDAN PERJUANGAN
06/02/26 19.47 - +62 896-3774-5762: Nama       : FADLY SYAHPUTRA LIMBONG
NIK        : 1207232705920010
KPJ        : 12025594438
TTL        : 27-05-1992
fadlysyahputra527@ccmail.uk
4295141
SENSOR 1
16**
ISS INDONESIA
IURAN TERAKHIR
DES 2014
KAB. DELI SERDANG
20121
SUNGGAL
06/02/26 19.47 - +62 896-3774-5762: Nama       : JARIYADI
NIK        : 3318160707950002
KPJ        : 14036566249
TTL        :  07-07-1995
jariyadi779@ccmail.uk
2 SALDO
1069724
814079
SENSOR 1 
19**
ASTARI NIAGARA
IURAN TERAKHIR
JAN 2015
PATI
KARANGLEGI
TRANGKIL
06/02/26 19.47 - +62 896-3774-5762: Nama       : WILDA GUNAWAN
NIK        : 3273035509900004
KPJ        : 14036570522
TTL        :15-09-1990
wildagunawan909@ccmail.uk
566552
SENSOR 1
22**
SILOAM PURWAKARTA RSU
IURAN TERAKHIR
DES 2014
KOTA BANDUNG
BABAKAN
BABAKAN CIPARAY
06/02/26 19.47 - +62 896-3774-5762: Nama       : IKA SULISTIYAWATI
NIK        : 3529064101880001
KPJ        : 14036570621
TTL        : 12-02-1987
ikasulistiyawati227@ccmail.uk
6381811
TANJUNG ODI
IURAN TERAKHIR
OKT 2018
SUMENEP
JULUK
SARONGGI
06/02/26 19.48 - +62 896-3774-5762: Nama       : HABIRAH
NIK        : 3529055705840008
KPJ        : 14036570761
TTL        :  17-05-1984
habirah584@ccmail.uk
10790514
TANJUNG ODI
IURAN TERAKHIR
MEI 2021
SUMENEP
SERA TENGAH
BLUTO
06/02/26 19.48 - +62 896-3774-5762: Nama       : MALTUFAH
NIK        : 3529075701780005
KPJ        : 14036570886
TTL        : 17-01-1978
multufah978@ccmail.uk
5837814
TANJUNG ODI
IURAN TERAKHIR
JUN 2018
SUMENEP
MONCEK TENGAH
LENTENG
06/02/26 19.48 - +62 896-3774-5762: Nama       : MUHAMMAD SU'IB
NIK        : 3513142012920002
KPJ        : 14036572957
TTL        : 20-12-1992
muhammadsuib212@ccmail.uk
2826078
KARAKSANTA SECURITY CONSULTANT - 12
IURAN TERAKHIR
JUN 2015
PROBOLINGGO
JABUNG WETAN
PAITON
06/02/26 19.48 - +62 896-3774-5762: Nama       : DESTINA NDRURU
NIK        : 1405064301900004
KPJ        : 14036574367
TTL        : 03-01-1990
destinandruru310@ccmail.uk
2 SALDO
183948
2586632
RIZKY SUCI MULIA
IURAN TERAKHIR
NOV 2014
NIAS SELATAN
BAWODOBARA
TELUK DALAM
06/02/26 19.48 - +62 896-3774-5762: Nama       : RIZKIWANFAUZI
NIK        : 1218011112920005
KPJ        : 14036580547
TTL        :12-12-1992
rizkiwanfauzi992@ccmail.uk
2066867
SENSOR 1
19**
MKA UNIT OUTLET SURYA WINDU PERTIWI
IURAN TERAKHIR
SEP 2015
SERDANG BEDAGAI
KOTA PARI
PANTAI CERMIN
06/02/26 19.48 - +62 896-3774-5762: Nama       : HARI BUDIMAN
NIK        : 1218010512930002
KPJ        : 14036580554
TTL        : 05-12-1993
haribudiman512@ccmail.uk
2066867
MKA UNIT OUTLET SURYA WINDU PERTIWI
IURAN TERAKHIR
SEP 2015
SERDANG BEDAGAI
PANTAI CERMIN KANAN
PANTAI CERMIN
06/02/26 19.48 - +62 896-3774-5762: Nama       : RIFKI PARISKA RAMADHAN
NIK        : 3210171003920001
KPJ        : 14036580752
TTL        : 10-03-1992
rifkipariska828@ccmail.uk
1883361
KLINIK NAYAKA ERA HUSADA
IURAN TERAKHIR
DES 2015
MAJALENGKA
BONGAS KULON
SUMBERJAYA
06/02/26 19.48 - +62 896-3774-5762: Nama       : RINI
NIK        : 7371125201910004
KPJ        : 14036581883
TTL        : 12-01-1991
rini911@ccmail.uk
609894
SENSOR 1
09**
METROPOLITAN RETAILMART
IURAN TERAKHIR
DES 2014
KOTA PARE PARE
LABUKKANG
UJUNG
06/02/26 19.48 - +62 896-3774-5762: Nama       : NI LUH DEA WIDIA ASTUTI
NIK        : 3171074312900002
KPJ        : 14036582097
TTL        : 03-12-1990
niluhdeawidia312@ccmail.uk
3445680
SENSOR 1
12**
SUKSES DIVA MANDIRI
IURAN TERAKHIR
SEP 2015
BULELENG
BUBUNAN
SERIRIT
06/02/26 19.49 - +62 896-3774-5762: Nama       : I GUSTI NGURAH ASMARA PUTRA
NIK        : 5104012909940006
KPJ        : 14036582386
TTL        : 29-09-1994
igustingurahasmara994@ccmail.uk
1326225
SENSOR 1
21**
BATU SARI LESTARI
IURAN TERAKHIR
JAN 2015
GIANYAR
SINGAPADU TENGAH
SUKAWATI
06/02/26 19.49 - +62 896-3774-5762: Nama       : I PUTU SANDRA ADI KUSUMA
NIK        : 5101031706900004
KPJ        : 14036582394
TTL        : 17-06-1990
iputusandraadi394@ccmail.uk
1312486
BATU SARI LESTARI
IURAN TERAKHIR
JAN 2015
JEMBRANA
PANGYANGAN
PEKUTATAN
06/02/26 19.49 - +62 896-3774-5762: Nama       : RONI WILHAM
NIK        : 3204080612820005
KPJ        : 14036582899
TTL        : 06-12-1982
roniwilham282@ccmail.uk
1804497
RAHAYU
IURAN TERAKHIR
AUG 2015
BANDUNG
BUAHBATU
BOJONGSOANG
06/02/26 19.49 - +62 896-3774-5762: Nama       : ARMAYA KOTO
NIK        : 1271033005810008
KPJ        : 14036583475
TTL        : 30-05-1981
armayakoto305@ccmail.uk
1640136
UNITED ROPE
IURAN TERAKHIR
MEI 2015
DELI SERDANG
KENANGAN
PERCUT SEI TUAN
06/02/26 19.49 - +62 896-3774-5762: Nama       : ANSAR ABDULLAH
NIK        : 6571032109930001
KPJ        : 11017540847
TTL        : MA***R, 21-09-1993
ansarabdullah219@ccmail.uk
6386663
ISS JAKARTA VII
IURAN TERAKHIR
JAN 2014
KOTA TARAKAN
KARANG BALIK
TARAKAN BARAT
06/02/26 19.49 - +62 896-3774-5762: Nama       : ZAENAL RAMDANI
NIK        : 3671071412000006
KPJ        : 11017540821
TTL        : TA******G, 14-12-2000
zaenalramdani214@ccmail.uk
4981382
ISS JAKARTA VI
IURAN TERAKHIR
JUL 2013
KOTA TANGERANG
NAMBO JAYA
KARAWACI
06/02/26 19.49 - +62 896-3774-5762: Nama       : NESIN
NIK        : 3173012408800008
KPJ        : 11017540193
TTL        : JA****A, 24-08-1980
nesin248@ccmail.uk
1244179
SENSOR 1
14**
ISS INDONESIA
IURAN TERAKHIR
OKT 2011
KOTA JAKARTA BARAT
KAPUK
CENGKARENG
06/02/26 19.49 - +62 896-3774-5762: Nama       : NIA SUNIAH
NIK        : 3201144811760002
KPJ        : 11017541423
TTL        : LE**K, 08-11-1976
niasuniah786@ccmail.uk
3621965
ISS JAKARTA VI
IURAN TERAKHIR
JAN 2013
BOGOR
BARENGKOK
LEUWILIANG
06/02/26 19.50 - +62 896-3774-5762: Nama       : ARMAN
NIK        : 3172031610891003
KPJ        : 11017544013
TTL        : PA******G, 16-10-1989
arman998@ccmail.uk
1244179
ISS INDONESIA
IURAN TERAKHIR
OKT 2011
KOTA JAKARTA UTARA
RAWA BADAK SELATAN
KOJA
06/02/26 19.50 - +62 896-3774-5762: Nama       : YADI
NIK        : 3506020701810002
KPJ        : 11017541159
TTL        : KE***I, 07-01-1981
yadi789@ccmail.uk
1688835
ISS PARKING MANAGEMENT
IURAN TERAKHIR
MAR 2012
KEDIRI
BLIMBING
MOJO
06/02/26 19.50 - +62 896-3774-5762: Nama       : ERNEST ERWIN
NIK        : 1271211803850004
KPJ        : 12014285667
TTL        : ME**N, 18-03-1985
ernesterwin385@ccmail.uk
1778952
SENSOR 1
14**
KARYA PUTRA SURYA GEMILANG
IURAN TERAKHIR
DES 2012
KOTA MEDAN
SEMPAKATA
MEDAN SELAYANG
06/02/26 19.50 - +62 896-3774-5762: Nama       : SRIWULAN
NIK        : 7306165209870002
KPJ        : 12014285683
TTL        : IS**A, 12-09-1987
sriwulan978@ccmail.uk
2565024
KARYA PUTRA SURYA GEMILANG
IURAN TERAKHIR
MEI 2013
GOWA
JIPANG
BONTONOMPO SELATAN
06/02/26 19.50 - +62 896-3774-5762: Nama       : NELLY NATALIA BR GINTING
NIK        : 1206104107900049
KPJ        : 12014286053
TTL        : MA********G, 29-07-1990
nellynataliabrginting297@ccmail.uk
2562105
DEWI JAYA AGRI GEMILANG
IURAN TERAKHIR
MEI 2013
KARO
LAU SOLU
MARDINGDING
06/02/26 19.50 - +62 896-3774-5762: Nama       : EKA FITRI
NIK        : 1671045804920004
KPJ        : 12014286442
TTL        : BA***R AG**G, 18-04-1992
ekafitri042@ccmail.uk
1114663
SUMBER ALFARIA TRIJAYA PALEMBANG
IURAN TERAKHIR
OKT 2012
KOTA PALEMBANG
TIGA-PULUH-LIMA ILIR
ILIR BARAT DUA
06/02/26 19.50 - +62 896-3774-5762: Nama       : EKO ANDRIAN
NIK        : 1671022706930009
KPJ        : 12014286467
TTL        : PA******G, 27-06-1993
ekoandrian963@ccmail.uk
1137859
SUMBER ALFARIA TRIJAYA PALEMBANG
IURAN TERAKHIR
SEP 2012
KOTA PALEMBANG
SILABERANTI
JAKABARING
06/02/26 19.50 - +62 896-3774-5762: Nama       : FITRIANI
NIK        : 6408044202920019
KPJ        : 12014286558
TTL        : SA*****A, 02-02-1992
fitriani922@ccmail.uk
1010773
SUMBER ALFARIA TRIJAYA PALEMBANG
IURAN TERAKHIR
SEP 2012
KUTAI TIMUR
TELUK LINGGA
SANGATTA UTARA
06/02/26 19.50 - +62 896-3774-5762: Nama       : JALU HANDINI
NIK        : 1808014808920006
KPJ        : 12014286681
TTL        : BU*I RA*U, 08-08-1992
jaluhandini889@ccmail.uk
2842597
SUMBER ALFARIA TRIJAYA PALEMBANG
IURAN TERAKHIR
JUN 2013
KOTA PALEMBANG
PLAJU ILIR
PLAJU
06/02/26 19.50 - +62 896-3774-5762: Nama       : MUHAMMAD PANJI ANOM
NIK        : 1672022404930004
KPJ        : 12014286798
TTL        : PA**R AL*M, 24-04-1993
muhammadpanjianom244@ccmail.uk
3332588
SUMBER ALFARIA TRIJAYA PALEMBANG
IURAN TERAKHIR
AUG 2013
KOTA PAGAR ALAM
SIDOREJO
PAGAR ALAM SELATAN
06/02/26 19.51 - +62 896-3774-5762: Nama       : MOHD. SATRIA YUDHA
NIK        : 1671070311920006
KPJ        : 12014286863
TTL        : PA******G, 03-11-1992
mohdsatriayudha992@ccmail.uk
2503758
SUMBER ALFARIA TRIJAYA PALEMBANG
IURAN TERAKHIR
APR 2013
KOTA PALEMBANG
BUKITBARU
ILIR BARAT SATU
06/02/26 19.51 - +62 896-3774-5762: Nama       : DADANG DESRIAL
NIK        : 1403092612890382
KPJ        : 11024051960
TTL        : DU*I, 26-12-1989
dadangdesrial899@ccmail.uk
976091
SENSOR 1
14**
EPSINDO JAYA PRATAMA
IURAN TERAKHIR
JAN 2012
KOTA PAYAKUMBUH
TANJUANG PAUH
PAYAKUMBUH BARAT
06/02/26 19.51 - +62 896-3774-5762: Nama       : RIO SANJAYA
NIK        : 1407032412920002
KPJ        : 11024054501
TTL        : TE***G TI***I, 24-12-1992
riosanjaya993@ccmail.uk
10457328
HAMPARANOIRON HASILOPTIMAL
IURAN TERAKHIR
APR 2016
ROKAN HILIR
UJUNG TANJUNG
TANAH PUTIH
06/02/26 19.51 - +62 896-3774-5762: Nama       : DEDI PUTRA
NIK        : 2171030104880003
KPJ        : 11024054485
TTL        : BA**M, 01-04-1988
dediputra884@ccmail.uk
5191788
SENSOR 1
09**
DAYA MITRA SERASI PT TRAC
IURAN TERAKHIR
DES 2013
KOTA BATAM
TIBAN LAMA
SEKUPANG
06/02/26 19.51 - +62 896-3774-5762: Nama       : SITI NOFITASARI
NIK        : 3318145211830003
KPJ        : 06000192887
TTL        : PA*I, 12-11-1983
sitinofitasari833@ccmail.uk
1132722
ALFA RETAILINDO
IURAN TERAKHIR
MAR 2007
PATI
TAMANSARI
TLOGOWUNGU✅
06/02/26 19.51 - +62 896-3774-5762: Nama       : AGUNG BUDIARTO,SE
NIK        : 3301220404770005
KPJ        : 06000192812
TTL        : CI****P, 04-04-1977
agungbudiartose447@ccmail.uk
14326546
ALFA RETAILINDO
IURAN TERAKHIR
NOV 2008
KOTA JAKARTA TIMUR
PISANGAN TIMUR
PULOGADUNG✅
06/02/26 19.51 - +62 896-3774-5762: Nama       : SULISTYOWATI
NIK        : 3275044308840019
KPJ        : 06000201860
TTL        : JA****A, 03-08-1984
sulistyowat894@ccmail.uk
1194791
THALINDO TIFA PRAKARSA
IURAN TERAKHIR
FEB 2007
KOTA BEKASI
PADURENAN
MUSTIKAJAYA✅
06/02/26 19.51 - +62 896-3774-5762: Nama       : ANI SRI LESTARI
NIK        : 3503035708860004
KPJ        : 06000201522
TTL        : TR*******K, 17-08-1986
anisrilestari886@ccmail.uk
4351346
THALINDO TIFA PRAKARSA
IURAN TERAKHIR
OKT 2008
TRENGGALEK
PULE
PULE✅
06/02/26 19.51 - +62 896-3774-5762: Nama       : YENYEN YULIA BURHAN
NIK        : 3671115306790009
KPJ        : 06000201308
TTL        : JA**I, 13-06-1979
yenyenyuliaburhan913@ccmail.uk
4402117
CITRA GRAHA SELARAS
IURAN TERAKHIR
MEI 2007
KOTA TANGERANG
KUNCIRAN
PINANG✅
06/02/26 19.52 - +62 896-3774-5762: Nama       : WAHYUDI
NIK        : 3276011507830004
KPJ        : 06000202603
TTL        : JA****A, 15-07-1983
wahyudi783@ccmail.uk
1139641
BUDI AGUNG SENTOSA
IURAN TERAKHIR
FEB 2007
KOTA DEPOK
BOJONG PONDOK TERONG
CIPAYUNG✅
06/02/26 19.52 - +62 896-3774-5762: Nama       : HERUWATI
NIK        : 3175024404830008
KPJ        : 06000203965
TTL        : PU******O, 04-04-1983
heruwati344@ccmail.uk
1705045
TRADISIONAL SNACK (MONAMI BAKERY) 
IURAN TERAKHIR
JAN 2007
KOTA JAKARTA TIMUR
PISANGAN TIMUR
PULOGADUNG✅
06/02/26 19.52 - +62 896-3774-5762: Nama       : MUHAMAD TEGUH KURNIAWAN
NIK        : 3316080812860002
KPJ        : 06000204096
TTL        : BL**A, 08-12-1986
muhamadteguh812@ccmail.uk
2706377
SKYWORTH INDUSTRY INDONESIA
IURAN TERAKHIR
JUL 2007
BLORA
JEPON
JEPON✅
06/02/26 19.52 - +62 896-3774-5762: Nama       : PARJIANI
NIK        : 3216076410850005
KPJ        : 06000204005
TTL        : KL***N, 24-10-1985
parjiani241@ccmail.uk
1492617
TRADISIONAL SNACK (MONAMI BAKERY) 
IURAN TERAKHIR
JAN 2007
BEKASI
SUKAJAYA
CIBITUNG✅
06/02/26 19.52 - +62 896-3774-5762: Nama       : SUMIYATI
NIK        : 3201324702830005
KPJ        : 11017541951
TTL        : BO**R, 07-02-1983
sumiyati232@ccmail.uk
1244179
ISS INDONESIA
IURAN TERAKHIR
OKT 2011
BOGOR
LULUT
KLAPANUNGGAL
06/02/26 19.52 - +62 896-3774-5762: Nama       : SONI
NIK        : 3172041808870011
KPJ        : 11017544666
TTL        : JA****A, 18-08-1987
soni660@ccmail.uk
1768292
ISS PARKING MANAGEMENT
IURAN TERAKHIR
MAR 2012
KOTA JAKARTA UTARA
KALIBARU
CILINCING
06/02/26 19.52 - +62 896-3774-5762: Nama       : ROMDONI
NIK        : 3174103004890006
KPJ        : 11017541761
TTL        : JA****A, 30-04-1989
romdoni389@ccmail.uk
2381714
SENSOR 1
12**
ISS JAKARTA II
IURAN TERAKHIR
JUL 2012
KOTA JAKARTA SELATAN
ULUJAMI
PESANGGR
06/02/26 19.52 - +62 896-3774-5762: Nama       : WATI
NIK        : 3217135101850003
KPJ        : 12014306141
TTL        : BA****G, 11-01-1985
wati851@ccmail.uk
3471979
SUKSES SAYA MANDIRI PT/EX SUKSES MANDIRI
IURAN TERAKHIR
OKT 2013
BANDUNG BARAT
CIBITUNG
RONGGA
06/02/26 19.53 - +62 896-3774-5762: Nama       : GOL
NIK        : 6209050305780001
KPJ        : 12014308956
TTL        : LU**K HI*U, 03-05-1978
gol358@ccmail.uk
2021845
SENSOR 1
15**
KORINTIGA HUTANI TEBANG LAHAN
IURAN TERAKHIR
DES 2012 
LAMANDAU
LUBUK HIJU
MENTHOBI RAYA
06/02/26 19.53 - +62 896-3774-5762: Nama       : MUMUH RUBIANA
NIK        : 6209052303710001
KPJ        : 12014309046
TTL        : BA****G, 23-03-1971
mumuhrubiana233@ccmail.uk
1365633
KORINTIGA HUTANI TEBANG LAHAN
IURAN TERAKHIR
SEP 2012
LAMANDAU
MUKTI MANUNGGAL
MENTHOBI RAYA
06/02/26 19.53 - +62 896-3774-5762: Nama       : MARYOKO
NIK        : 1302110201860001
KPJ        : 12014309244
TTL        : AR***N, 02-01-1986
maryoko612@ccmail.uk
1365633
KORINTIGA HUTANI TEBANG LAHAN
IURAN TERAKHIR
SEP 2012
SOLOK
ARIPAN
X KOTO SINGKARAK
06/02/26 19.53 - +62 896-3774-5762: Nama       : ARIESTY PUTRI KUSUMA DEWI
NIK        : 3525146803850001
KPJ        : 12014300813
TTL        : GR***K, 28-03-1985
ariestyputrikusuma328@ccmail.uk
1082914
PROSPEK UTAMA MANDIRI
IURAN TERAKHIR
SEP 2012
GRESIK
SINGOSARI
KEBOMAS
06/02/26 19.53 - +62 896-3774-5762: Nama       : MUH.ASMAR.DS
NIK        : 7371071704810003
KPJ        : 12014301340
TTL        : UJ**G PA****G, 17-04-1981
muhasmards481@ccmail.uk
2 SALDO
8869368
5089718
THE UNIVENUS
IURAN TERAKHIR
NOV 2013
KOTA MAKASSAR
PANNAMPU
TALLO
06/02/26 19.53 - +62 896-3774-5762: Nama       : PEKI IWOW
NIK        : 9202152802820001
KPJ        : 12014301365
TTL        : MA******I, 28-02-1982
pekiiwow822@ccmail.uk
21836548
SENSOR 1
19**
ACHATINA MERIDIEN
IURAN TERAKHIR
MEI 2021
MANOKWARI
SOWI
MANOKWARI SELATAN
06/02/26 19.53 - +62 896-3774-5762: Nama       : TRI WALUYO
NIK        : 9202292406890001
KPJ        : 12014301373
TTL        : OR******I, 24-06-1989
triwaluyo246@ccmail.uk
2097476
ACHATINA MERIDIEN
IURAN TERAKHIR
MAR 2013
TELUK BINTUNI
WESIRI
BINTUNI
06/02/26 19.53 - +62 896-3774-5762: Nama       : ARIF KURNIAWAN
NIK        : 3578152205930003
KPJ        : 12014301498
TTL        : SU*****A, 22-05-1993
arifkurniawan887@ccmail.uk
1494246
RAMAINDO PUTRA PRATAMA DIVISI KAYU
IURAN TERAKHIR
DES 2012
KOTA SURABAYA
MOROKREMBANGAN
KREMBANGAN
06/02/26 19.53 - +62 896-3774-5762: Nama       : SUPARNO
NIK        : 3313152107800004
KPJ        : 12014301514
TTL        : KA********R, 21-07-1980
suparno217@ccmail.uk
1333603
RAMAINDO PUTRA PRATAMA DIVISI KAYU
IURAN TERAKHIR
NOV 2012
KARANGANYAR
NGADIREJO
MOJOGEDANG
06/02/26 19.53 - +62 896-3774-5762: Nama       : SUTRISNO
NIK        : 3316071412800001
KPJ        : 12014301555
TTL        : BL**A, 14-12-1980
sutrisno128@ccmail.uk
1494246
RAMAINDO PUTRA PRATAMA DIVISI KAYU
IURAN TERAKHIR
DES 2012
BLORA
KETRINGAN
JIKEN
06/02/26 19.54 - +62 896-3774-5762: Nama       : SULISTARI
NIK        : 3316070206870004
KPJ        : 12014301597
TTL        : BL**A, 02-06-1987
sulistari267@ccmail.uk
1494246
RAMAINDO PUTRA PRATAMA DIVISI KAYU
IURAN TERAKHIR
DES 2012
BLORA
GAYAM
BOGOREJO
06/02/26 19.54 - +62 896-3774-5762: Nama       : SITI KURNIA
NIK        : 3214136707980004
KPJ        : 12014301977
TTL        : PU*******A, 27-07-1998
sitikurnia277@ccmail.uk
1680387
SEPATU BATA
IURAN TERAKHIR
JUL 2013
PURWAKARTA
KARANGMUKTI
BUNGURSARI
06/02/26 19.54 - +62 896-3774-5762: Nama       : GEDE NOVA SRIWIJAYA
NIK        : 5108082711780002
KPJ        : 11024056787
TTL        : KU*********N, 27-11-1978
gedenovasriwijaya789@ccmail.uk
2526082
ADVACED CAREER INDONESIA (UNIT DANAMON FC) 
IURAN TERAKHIR
SEP 2012
BULELENG
KUBUTAMBAHAN
KUBUTAMBAHAN
06/02/26 19.54 - +62 896-3774-5762: Nama       : BOVEN SIRAIT
NIK        : 1272053011730001
KPJ        : 11024056704
TTL        : PE*****G SI****R, 30-11-1973
bovensirait730@ccmail.uk
1267094
ADVACED CAREER INDONESIA (UNIT DANAMON FC) 
IURAN TERAKHIR
FEB 2012
KOTA PEMATANGSIANTAR
SUKAMAKMUR
SIANTAR MARIHAT
06/02/26 19.54 - +62 896-3774-5762: Nama       : SANTI
NIK        : 3604156307890003
KPJ        : 12014312727
TTL        : SE***G, 23-07-1989
santi892@ccmail.uk
1828125
GAMA PRIMA KARYA
IURAN TERAKHIR
NOV 2012
SERANG
PARIGI
CIKANDE
06/02/26 19.54 - +62 896-3774-5762: Nama       : SULIANTI
NIK        : 1213034511900001
KPJ        : 12014312735
TTL        : SI******P, 05-11-1990
sulianti911@ccmail.uk
1828125
GAMA PRIMA KARYA
IURAN TERAKHIR
NOV 2012
MANDAILING NATAL
SIRANGKAP
PANYABUNGAN TIMUR
06/02/26 19.54 - +62 896-3774-5762: Nama       : RURUH
NIK        : 1671035012520004
KPJ        : 12014312784
TTL        : SE***G, 10-12-1952
ruruh522@ccmail.uk
1096761
GAMA PRIMA KARYA
IURAN TERAKHIR
JUL 2012
KOTA PALEMBANG
DUA-BELAS ULU
SEBERANG ULU DUA
06/02/26 19.54 - +62 896-3774-5762: Nama       : ASMA
NIK        : 1213014704810008
KPJ        : 12014312842
TTL        : GE***G, 07-04-1981
asma471@ccmail.uk
1828125
GAMA PRIMA KARYA
IURAN TERAKHIR
NOV 2012
MANDAILING NATAL
DARUSSALAM
PANYABUNGAN
06/02/26 19.54 - +62 896-3774-5762: Nama       : SUPRAPTO
NIK        : 3301061612740002
KPJ        : 12014313048
TTL        : BA*****S, 16-12-1974
suprapto742@ccmail.uk
1185927
GAMA PRIMA KARYA
IURAN TERAKHIR
JUL 2012
CILACAP
BAJING KULON
KROYA
06/02/26 19.55 - +62 896-3774-5762: Nama       : AJENG SUMINAR
NIK        : 3524184108930003
KPJ        : 12014311984
TTL        : LA*****N, 01-08-1993
ajengsuminar893@ccmail.uk
1172675
ANUGERAH INDAH ABADI
IURAN TERAKHIR
OKT 2012
LAMONGAN
LATUKAN
KARANGGENENG
06/02/26 19.55 - +62 896-3774-5762: Nama       : SUADA
NIK        : 3216071201810006
KPJ        : 12014312164
TTL        : BE***I, 12-01-1981
suada121@ccmail.uk
1004301
CITRA LESTARI SEJATI
IURAN TERAKHIR
JUN 2012
BEKASI
KERTAMUKTI
CIBITUNG
06/02/26 19.55 - +62 896-3774-5762: Nama       : ISA MUBAROKAH
NIK        : 3325131501910002
KPJ        : 12014312198
TTL        : BA***G, 15-01-1991
isamubarokah151@ccmail.uk
1004301
SENSOR 1
11**
CITRA LESTARI SEJATI
IURAN TERAKHIR
JUN 2012
KOTA JAKARTA UTARA
SUKAPURA
CILINCING
06/02/26 19.55 - +62 896-3774-5762: Nama       : WILMAN TAUFIK RAHMAN
NIK        : 3278070106920006
KPJ        : 12014312248
TTL        : TA********A, 01-06-1992
wilmantaufikrahman619@ccmail.uk
1004301
CITRA LESTARI SEJATI
IURAN TERAKHIR
JUN 2012
PANGANDARAN
MANGUNJAYA
MANGUNJAYA
06/02/26 19.55 - +62 896-3774-5762: Nama       : ASMARA DENA MULYANA
NIK        : 3216111004800005
KPJ        : 12014312347
TTL        : BE***I, 10-04-1980
asmaradenamulyana804@ccmail.uk
1004301
CITRA LESTARI SEJATI
IURAN TERAKHIR
JUN 2012
BEKASI
LABANSARI
CIKARANG TIMUR
06/02/26 19.55 - +62 896-3774-5762: Nama       : NUNUK DHIAN FHISENA
NIK        : 3306136905910006
KPJ        : 12014312602
TTL        : PU******O, 29-05-1991
nunukdhianfhisena295@ccmail.uk
1828125
GAMA PRIMA KARYA
IURAN TERAKHIR
NOV 2012
SERANG
CIKANDE PERMAI
CIKANDE
06/02/26 19.55 - +62 896-3774-5762: Nama       : ASNI ABDUL TALIB
NIK        : 7322037010800001
KPJ        : 12014312636
TTL        : TA******I, 30-10-1979
asniabdultalib379@ccmail.uk
1828125
GAMA PRIMA KARYA
IURAN TERAKHIR
NOV 2012
LUWU UTARA
BALEBO
MASAMBA
06/02/26 19.55 - +62 896-3774-5762: Nama       : EDITH TANIA
NIK        : 3174105405760006
KPJ        : 12014309509
TTL        : JA****A, 14-05-1976
edithtania576@ccmail.uk
5749931
SENSOR 1
07**
ROYAL KORINDAH
IURAN TERAKHIR
JUL 2012
KOTA JAKARTA SELATAN
PETUKANGAN UTARA
PESANGGRAHAN
06/02/26 19.55 - +62 896-3774-5762: Nama       : ARIP
NIK        : 3511021506760007
KPJ        : 12014310564
TTL        : BO******O, 15-06-1976
arip676@ccmail.uk
1473395
PENDERES GULA KEB. KENDENGLEMBU
IURAN TERAKHIR
DES 2012
BONDOWOSO
SUMBER ANOM
TAMANAN
06/02/26 19.56 - +62 896-3774-5762: Nama       : HERIYANTO
NIK        : 1275031506760003
KPJ        : 12014310622
TTL        : BI***I, 15-06-1976
heriyanto676@ccmail.uk
1473395
PENDERES GULA KEB. KENDENGLEMBU
IURAN TERAKHIR
DES 2012
KOTA BINJAI
LIMAU MUNGKUR
BINJAI BARAT
06/02/26 19.56 - +62 896-3774-5762: Nama       : ROHMAN
NIK        : 3303080809860002
KPJ        : 11016423979
TTL        : PU********A, 08-09-1986
rohman868@ccmail.uk
1965635
HYUP SUNG INDONESIA
IURAN TERAKHIR
JAN 2013
PURBALINGGA
PATEMON
BOJONGSARI
06/02/26 19.56 - +62 896-3774-5762: Nama       : HENDRI DARMAWAN
NIK        : 3303081303900006
KPJ        : 11016424076
TTL        : PU********A, 13-03-1990
hendridarmanawan330@ccmail.uk
1119905
HYUP SUNG INDONESIA
IURAN TERAKHIR
APR 2012
PURBALINGGA
CIPAKU
MREBET
06/02/26 19.56 - +62 896-3774-5762: Nama       : DIAN NUR HAYATI
NIK        : 3303146612920002
KPJ        : 11016424118
TTL        : PU********A, 26-12-1992
diannuthayati262@ccmail.uk
1965635
HYUP SUNG INDONESIA
IURAN TERAKHIR
JAN 2013
PURBALINGGA
GUNUNGKARANG
BOBOTSARI
06/02/26 19.56 - +62 896-3774-5762: Nama       : WAHYUDI
NIK        : 3303160107880005
KPJ        : 11016424126
TTL        : PU********A, 01-07-1988
wahyudi788@ccmail.uk
1965635
HYUP SUNG INDONESIA
IURAN TERAKHIR
JAN 2013
PURBALINGGA
KARANGJOHO
PENGADEGAN
06/02/26 19.56 - +62 896-3774-5762: Nama       : AURELIUS ANUGRAH SUGIANTO
NIK        : 3471050611890001
KPJ        : 11016424217
TTL        : YO*******A, 06-11-1989
aureliusanugrah892@ccmail.uk
3735820
ADIRA SEMESTA INDUSTRY
IURAN TERAKHIR
MAR 2013
KOTA YOGYAKARTA
SOSROMENDURAN
GEDONGTENGEN
06/02/26 19.56 - +62 896-3774-5762: Nama       : SYARIFUDIN
NIK        : 3172042909811001
KPJ        : 21024341352
TTL        : JA****A, 29-09-1981
syarifudin299@ccmail.uk
1087464
KARUNIA WAHANA NUSA (BATU KAJANG) 
IURAN TERAKHIR
JUL 2021
KOTA JAKARTA UTARA
RAWA BADAK SELATAN
KOJA
06/02/26 19.56 - +62 896-3774-5762: Nama       : MEKARSARI RETNO GONDOWATI
NIK        : 1377035110830004
KPJ        : 21024341618
TTL        : SE*****G, 11-10-1983
mekarsariretno830@ccmail.uk
1253537
SENSOR 1
19**
HALIM PRATAMA PERKASA
IURAN TERAKHIR
OKT 2021
KOTA PARIAMAN
TALUK
PARIAMAN SELATAN
06/02/26 19.57 - +62 896-3774-5762: Nama       : AHMAD SOPYAN
NIK        : 3276081603850002
KPJ        : 21024342210
TTL        : BO**R, 16-03-1985
ahmadsopyan385@ccmail.uk
2063366
CAPRIO INTER PRIMA
IURAN TERAKHIR
JAN 2021
KOTA DEPOK
CILODONG
CILODONG
06/02/26 19.57 - +62 896-3774-5762: Nama       : FERDY DWI FEBRIANTO
NIK        : 3175091702000016
KPJ        : 21024342244
TTL        : JA****A, 17-02-2000
ferdydwifebrianto217@ccmail.uk
2063366
SENSOR 1
21**
CAPRIO INTER PRIMA
IURAN TERAKHIR
JAN 2021
KOTA JAKARTA TIMUR
CIRACAS
CIRACAS
06/02/26 19.57 - +62 896-3774-5762: Nama       : ITANG
NIK        : 6202140107720030
KPJ        : 21024342319
TTL        : DU**H SA*I, 01-07-1972
itang727@ccmail.uk
8431510
HAMPARAN MASAWIT BANGUN PERSADA II
IURAN TERAKHIR
JUN 2024
KOTAWARINGIN TIMUR
PENYANG
TELAWANG
06/02/26 19.57 - +62 896-3774-5762: Nama       : BUDI HASTOWO
NIK        : 3216102005810006
KPJ        : 21024345023
TTL        : BA*U, 20-05-1981
budihastowo205@ccmail.uk
1028783
CITRA MAJU SENTOSA
IURAN TERAKHIR
JUN 2021
BEKASI
SUKARAYA
KARANG BAHAGIA
06/02/26 19.57 - +62 896-3774-5762: Nama       : SUESWANTO
NIK        : 3173072308850006
KPJ        : 12014317916
TTL        : JA****A, 23-08-1985
sueswanto238@ccmail.uk
1760987
SENSOR 1
06**
SECURITY PHISIK DINAMIKA (GANDARIA CITY) 
IURAN TERAKHIR
FEB 2013
KOTA JAKARTA BARAT
PALMERAH
PAL MERAH
06/02/26 19.57 - +62 896-3774-5762: Nama       : ROKHANI
NIK        : 6472082502740002
KPJ        : 12014317650
TTL        : BL**A, 25-02-1974
rokhani200@ccmail.uk
1542750
BORNEO ALAM SEMESTA
IURAN TERAKHIR
OKT 2012
KOTA SAMARINDA
SUNGAI PINANG DALAM
SUNGAI PINANG
06/02/26 19.57 - +62 896-3774-5762: Nama       : PENDI
NIK        : 6409020703930002
KPJ        : 12014317627
TTL        : SE***U, 07-03-1993
pendi377@ccmail.uk
12827889
SENSOR 3
18** 21** 24**
RUNINCO BUMI LESTARI
IURAN TERAKHIR
NOV 2022
PENAJAM PASER UTARA
SOTEK
PENAJAM
06/02/26 19.57 - +62 896-3774-5762: Nama       : MOHAMAD RINTO
NIK        : 3216062509810011
KPJ        : 12014317585
TTL        : BE***I, 25-09-1982
mohamadrinto259@ccmail.uk
1327266
BORNEO ALAM SEMESTA
IURAN TERAKHIR
SEP 2012
BEKASI
TAMBUN
TAMBUN SELATAN
06/02/26 19.58 - +62 896-3774-5762: Nama       : ASTRI AYU PUSPITA
NIK        : 3578096308890001
KPJ        : 11016424589
TTL        : SU*****A, 23-08-1989
astriayupuspita832@ccmail.uk
2774871
SENSOR 1
13**
MEDIA PRIMA HR SOLUTIONS
IURAN TERAKHIR
MEI 2012
KUTAI TIMUR
SINGA GEMBARA
SANGATTA UTARA
06/02/26 19.58 - +62 896-3774-5762: Nama       : EKO SUNARDIANTO
NIK        : 3502052003910003
KPJ        : 11016424993
TTL        : PO*****O, 20-03-1991
ekosunardianto203@ccmail.uk
3149702
MKIP BTPN
IURAN TERAKHIR
JAN 2014
PONOROGO
SRITI
SAWOO
06/02/26 19.58 - +62 896-3774-5762: Nama       : RAHMAD EL MUZAMMIL
NIK        : 1275040612740006
KPJ        : 11016425115
TTL        : P.SU*U, 06-12-1973
rahmadelmuzammil736@ccmail.uk
1044064
KOPERASI SYARIAH BMT MITRA BERKAH STABAT
IURAN TERAKHIR
JAN 2012
KOTA BINJAI
DATARAN TINGGI
BINJAI TIMUR
06/02/26 19.58 - +62 896-3774-5762: Nama       : THEO CARTER LAHOPE
NIK        : 7110012308850001
KPJ        : 11016425594
TTL        : DO**P, 23-08-1985
theocarterlahope853@ccmail.uk
5863395
SENSOR 1
09**
INTIKOM BERLIAN MUSTIKA
IURAN TERAKHIR
AUG 2012
KEP. SIAU TAGULANDANG BIARO
BATUSENGGO
SIAU BARAT SELATAN
06/02/26 19.58 - +62 896-3774-5762: Nama       : SUNARTO ST
NIK        : 3525161007550121
KPJ        : 11016425677
TTL        : MA***N, 10-07-1955
sunartost570@ccmail.uk
5199395
HANAMPI SEJAHTERA KAHURIPAN
IURAN TERAKHIR
APR 2012
GRESIK
RANDUAGUNG
KEBOMAS
06/02/26 19.58 - +62 896-3774-5762: Nama       : NI KADEK AYU NITA TRISNAWATI
NIK        : 5102045510920001
KPJ        : 11016425735
TTL        : SA*****I, 15-10-1992
nikadekayunita299@ccmail.uk
2259148
ASTON KUTA HOTEL & RESIDENCE
IURAN TERAKHIR
JUN 2012
KOTA DENPASAR
PEMECUTAN KAJA
DENPASAR UTARA
06/02/26 19.58 - +62 896-3774-5762: Nama       : ARPA
NIK        : 7372042011760001
KPJ        : 11016426253
TTL        : PO***S, 20-11-1976
arpa762@ccmail.uk
2473587
SURYA MUSTIKA NUSANTARA
IURAN TERAKHIR
JUL 2012
SIDENRENG RAPPANG
KADIDI
PANCA RIJANG
06/02/26 19.58 - +62 896-3774-5762: Nama       : EKO SULISTYO
NIK        : 3577021811750002
KPJ        : 11016426352
TTL        : MA***N, 18-11-1975
ekosulistyo975@ccmail.uk
1315917
SURYA MUSTIKA NUSANTARA
IURAN TERAKHIR
APR 2012
KOTA MADIUN
NAMBANGAN KIDUL
MANGUHARJO
06/02/26 19.58 - +62 896-3774-5762: Nama       : WIDODO ADI PRASETYO
NIK        : 3578112105770006
KPJ        : 11016426832
TTL        : SU*****A, 21-05-1977
widodoadiprasetyo577@ccmail.uk
1388191
SURYA MUSTIKA NUSANTARA
IURAN TERAKHIR
FEB 2012
KOTA SURABAYA
TANAH KALI KEDINDING
KENJERAN
06/02/26 19.58 - +62 896-3774-5762: Nama       : HERMAN WAHYUDI
NIK        : 3527033107860003
KPJ        : 11016426931
TTL        : SA****G, 31-07-1986
hermanwahyudi317@ccmail.uk
1312181
INDONESIA DWI SEMBILAN - LUMAJANG
IURAN TERAKHIR
OKT 2011
SAMPANG
KARANG DALAM
SAMPANG
06/02/26 19.59 - +62 896-3774-5762: Nama       : AGUS TOMI
NIK        : 3529031608890004
KPJ        : 21024349736
TTL        : SU****P, 16-08-1989
agustomi898@ccmail.uk
1228407
ASTA KRIDA RUMENTANG
IURAN TERAKHIR
JUN 2021
SUMENEP
MANDING TIMUR
MANDING
06/02/26 19.59 - +62 896-3774-5762: Nama       : RANDHIE TAMZIL
NIK        : 7306082611840005
KPJ        : 11016419571
TTL        : UJ**G PA****G, 26-11-1984
randhietamzil684@ccmail.uk
2382519
UNITED DICO CITAS 
IURAN TERAKHIR
AUG 2012
KOTA MAKASSAR
GUNUNG SARI
RAPPOCINI
06/02/26 19.59 - +62 896-3774-5762: Nama       : ABI DARDA
NIK        : 6309020507900002
KPJ        : 11016422161
TTL        : TE***A IT*R, 05-07-1990
abidarda970@ccmail.uk
4469447
MULTI ASA
IURAN TERAKHIR
JUN 2013
TABALONG
TELAGA ITAR
KELUA
06/02/26 19.59 - +62 896-3774-5762: Nama       : SRI WAHYUNI
NIK        : 3522246009820002
KPJ        : 11016423219
TTL        : BO*******O, 20-09-1982
sriwahyuni298@ccmail.uk
4657410
KOPERASI KAREB UNIT SKT MPS KAPAS
IURAN TERAKHIR
APR 2014
BOJONEGORO
SIDODADI
SUKOSEWU
06/02/26 19.59 - +62 896-3774-5762: Nama       : SUTIKNO
NIK        : 3515022505750006
KPJ        : 11016423656
TTL        : SI*****O, 25-05-1975
sutikno267@ccmail.uk
5642998
PENDERES GULA KELAPA KALI SEPANJANG
IURAN TERAKHIR
DES 2014
SIDOARJO
TEMU
PRAMBON
