31/01/26 17.34 - +62 896-3774-5762: Nama       : PRISKEY AMALIA DWI AMANDA SARI
NIK        : 3525156412940004
KPJ        : 12037655540
TTL        : GR***K, 24-12-1994
priskeyamaliadwi244@ccmail.uk
1142304
SURYA INDO MANDIRI
IURAN TERAKHIR
MAR 2013
Kelurahan  : BALAS KLUMPRIK
Kecamatan  : WIYUNG
Kota       : KOTA SURABAYA
31/01/26 17.34 - +62 896-3774-5762: Nama       : ANDEWANUS TIMO
NIK        : 5302012804920004
KPJ        : 12037656886
TTL        : US*******N, 28-04-1992
andewanustimo284@ccmail.uk
3219129
SOE MAKMUR RESOURCES
IURAN TERAKHIR
APR 2014
Kelurahan  : TUBLOPO
Kecamatan  : AMANUBAN BARAT
Kota       : TIMOR TENGAH SELATAN
31/01/26 17.36 - +62 896-3774-5762: Nama       : AHMAD MARDIYANTO
NIK        : 3507282203820001
KPJ        : 12037658817
TTL        : JO****G, 22-03-1982
ahmadmardiyanto467@ccmail.uk
1753222
ARCHIPELAGO TIMUR ABADI
IURAN TERAKHIR
JUN 2013
Kelurahan  : PONDOKAGUNG
Kecamatan  : KASEMBON
Kota       : MALANG
31/01/26 17.36 - +62 896-3774-5762: Nama       : AGUSTINUS MEHEN
NIK        : 8102011508860006
KPJ        : 12037651275
TTL        : TU*L, 15-08-1986
agustinusmehen868@ccmail.uk
1046403
DWIKARYA REKSA ABADI
IURAN TERAKHIR
FEB 2013
Kelurahan  : LANGGUR
Kecamatan  : KEI KECIL
Kota       : MALUKU TENGGARA
31/01/26 17.37 - +62 896-3774-5762: Nama       : SAIPUL AHYAR
NIK        : 6302170707800001
KPJ        : 12037653511
TTL        : BA**K PA**N, 07-07-1980
saipulahyar778@ccmail.uk
1352662
MITRA AUSTRAL SEJAHTERA - UNIT 1
IURAN TERAKHIR
MEI 2013
Kelurahan  : KOTA PAGATAN
Kecamatan  : KUSAN HILIR
Kota       : TANAH BUMBU
31/01/26 17.37 - +62 896-3774-5762: Nama       : DAHNIAR
NIK        : 1102015607780003
KPJ        : 12037653339
TTL        : LA*E KO****R, 16-07-1978
dahniar787@ccmail.uk
1361791
MITRA AUSTRAL SEJAHTERA - UNIT 1
IURAN TERAKHIR
MEI 2013
Kelurahan  : KUTE BANTIL
Kecamatan  : LAWE BULAN
Kota       : ACEH TENGGARA
31/01/26 17.37 - +62 896-3774-5762: Nama       : FINA
NIK        : 9103015109730006
KPJ        : 12037657165
TTL        : WA***A, 11-09-1973
fina739@ccmail.uk
1615192
SOE MAKMUR RESOURCES
IURAN TERAKHIR
APR 2014
Kelurahan  : SENTANI KOTA
Kecamatan  : SENTANI
Kota       : JAYAPURA
31/01/26 17.37 - +62 896-3774-5762: Nama       : YUNUS KOBI
NIK        : 7503132402750001
KPJ        : 12037658056
TTL        : SU***A, 24-02-1975
yunuskobi242@ccmail.uk
2948735
SOE MAKMUR RESOURCES
IURAN TERAKHIR
DES 2012
Kelurahan  : DUANO
Kecamatan  : SUWAWA TENGAH
Kota       : BONE BOLANGO
31/01/26 17.37 - +62 896-3774-5762: Nama       : HERI TOPAN
NIK        : 6205062910970002
KPJ        : 12037661290
TTL        : MU**A LA**I, 29-10-1997
heritopan849@ccmail.uk
2609029
THIESS INDONESIA
IURAN TERAKHIR
SEP 2013
Kelurahan  : MALAWAKEN
Kecamatan  : TEWEH BARU
Kota       : BARITO
31/01/26 17.37 - +62 896-3774-5762: Nama       : MURSIDIN
NIK        : 3503140601650001
KPJ        : 12037654162
TTL        : TR*******K, 06-01-1965
mursidin516@ccmail.uk
4635156
HADICO PERSADA
IURAN TERAKHIR
DES 2014
Kelurahan  : MLINJON
Kecamatan  : SURUH
Kota       : TRENGGALEK
31/01/26 17.37 - +62 896-3774-5762: Nama       : SEMI RENMAUR
NIK        : 9101182609720001
KPJ        : 12037651416
TTL        : MUN, 26-09-1972
semirenmaur273@ccmail.uk
1046403
DWIKARYA REKSA ABADI
IURAN TERAKHIR
FEB 2013
Kelurahan  : OHOIEL
Kecamatan  : KEI BESAR
Kota       : MALUKU TENGGARA
31/01/26 17.38 - +62 896-3774-5762: Nama       : ORIANTO ALBINUS P. MINGGU
NIK        : 5308152103820001
KPJ        : 12037651366
TTL        : RO*A, 21-03-1982
oriantoalbinus213@ccmail.uk
1046403
DWIKARYA REKSA ABADI
IURAN TERAKHIR
FEB 2013
Kelurahan  : BOWADO
Kecamatan  : BAJAWA UTARA
Kota       : NGADA
31/01/26 17.38 - +62 896-3774-5762: Nama       : ISMAIL WELEMULI
NIK        : 9101180501760001
KPJ        : 12037651333
TTL        : LA**U, 05-01-1976
ismailwelemuli516@ccmail.uk
5160441
DWIKARYA REKSA ABADI
IURAN TERAKHIR
NOV 2014
Kelurahan  : WOGEKEL
Kecamatan  : ILWAYAB
Kota       : MERAUKE
31/01/26 17.38 - +62 896-3774-5762: Nama       : DESSYANI YOSANTI TAKERUBUN
NIK        : 9101014912870001
KPJ        : 12037651317
TTL        : ME****E, 09-12-1987
dessyaniyosanti872@ccmail.uk
2304537
DWIKARYA REKSA ABADI
IURAN TERAKHIR
AUG 2013
Kelurahan  : KELAPA LIMA
Kecamatan  : MERAUKE
Kota       : MERAUKE
31/01/26 17.38 - +62 896-3774-5762: Nama       : ARTIANI RANGGA BULAWAN
NIK        : 7603104404830001
KPJ        : 12037651309
TTL        : MA**I, 04-04-1983
artianiranggabulawan834@ccmail.uk
1259488
DWIKARYA REKSA ABADI
IURAN TERAKHIR
MAR 2013
Kelurahan  : BAKADISURA
Kecamatan  : TABANG
Kota       : MAMASA
31/01/26 17.38 - +62 896-3774-5762: Nama       : RAPIKO
NIK        : 1904044902920002
KPJ        : 12037609372
TTL        : TE**K, 09-02-1992
rapiko296@ccmail.uk
1271234
SENSOR 1
14**
SUKMA MODERN INDAH
IURAN TERAKHIR
FEB 2013
Kelurahan  : TERAK
Kecamatan  : SIMPANG KATIS
Kota       : BANGKA TENGAH
31/01/26 17.39 - +62 896-3774-5762: Nama       : HERMANTO
NIK        : 1812032906770001
KPJ        : 12037609174
TTL        : TU***G BA***G, 29-06-1977
hermanto677@ccmail.uk
4171361
MITRA KEMAKMURAN LINE
IURAN TERAKHIR
JUL 2014
Kelurahan  : KARTA TANJUNG SELAMAT
Kecamatan  : TULANG BAWANG UDIK
Kota       : TULANG BAWANG BARAT
31/01/26 17.39 - +62 896-3774-5762: Nama       : RICHARDUS RENNY HERMANTO
NIK        : 5307050806740006
KPJ        : 12037609067
TTL        : MA****E, 08-06-1974
richardusrenny974@ccmail.uk
4951555
OBOR MAS KOPERASI KREDIT
IURAN TERAKHIR
FEB 2016
Kelurahan  : WAIROTANG
Kecamatan  : ALOK TIMUR
Kota       : SIKKA
31/01/26 17.39 - +62 896-3774-5762: Nama       : NIKODEMUS WULFRAM LOWO
NIK        : 5307082703850003
KPJ        : 12037609026
TTL        : WA****U, 27-03-1985
nikodemuswulfram385@ccmail.uk
11386448
OBOR MAS KOPERASI KREDIT
IURAN TERAKHIR
JAN 2020
Kelurahan  : WOLOMARANG
Kecamatan  : ALOK BARAT
Kota       : SIKKA
31/01/26 17.39 - +62 896-3774-5762: Nama       : RINI REGINA
NIK        : 3174104702910003
KPJ        : 12037607293
TTL        : JA****A, 07-02-1991
riniregina272@ccmail.uk
1347335
SENSOR 1
13**
BPR LUMASINDO PERKASA PUTRA
IURAN TERAKHIR
MEI 2013
Kelurahan  : ULUJAMI
Kecamatan  : PESANGGRAHAN
Kota       : KOTA JAKARTA SELATAN
31/01/26 17.39 - +62 896-3774-5762: Nama       : DANANG ADI NUGROHO
NIK        : 3372020301930001
KPJ        : 12037607566
TTL        : BO*****I, 03-01-1993
danangadinugroho313@ccmail.uk
2408273
HYPERMART HARTONO HALL SOLO
IURAN TERAKHIR
JUL 2014
Kelurahan  : SERENGAN
Kecamatan  : SERENGAN
Kota       : KOTA SURAKARTA
31/01/26 17.39 - +62 896-3774-5762: Nama       : MERIA LISTYOWATI
NIK        : 3311095701940001
KPJ        : 12037607871
TTL        : SU******O, 17-01-1994
merialistyowati941@ccmail.uk
1298696
HYPERMART HARTONO HALL SOLO
IURAN TERAKHIR
OKT 2013
Kelurahan  : SEPANG
Kecamatan  : TAKTAKAN
Kota       : KOTA SERANG
31/01/26 17.39 - +62 896-3774-5762: Nama       : NUR DIAN FITRIYANI, SPD
NIK        : 3374096107830003
KPJ        : 12037608291
TTL        : BA***G, 21-07-1983
nurdianfitriyanispd832@ccmail.uk
7143242
ANARGYA SCHOOL
IURAN TERAKHIR
JUN 2016
Kelurahan  : SAMPANGAN
Kecamatan  : GAJAHMUNGKUR
Kota       : KOTA SEMARANG
31/01/26 17.39 - +62 896-3774-5762: Nama       : ENI KURNIAWATI
NIK        : 3317074305870004
KPJ        : 12037608267
TTL        : RE****G, 03-05-1987
enikurniawati875@ccmail.uk
3793273
ANARGYA SCHOOL
IURAN TERAKHIR
NOV 2014
Kelurahan  : SAMARAN
Kecamatan  : PAMOTAN
Kota       : REMBANG
31/01/26 17.40 - +62 896-3774-5762: Nama       : TITIP ANUGERAH
NIK        : 3203052805780001
KPJ        : 12037609489
TTL        : CI****R, 28-05-1978
titipanugerah785@ccmail.uk
1586899
PROMEDRAHARDJO FARMASI
IURAN TERAKHIR
AUG 2013
Kelurahan  : KERTAJAYA
Kecamatan  : CIRANJANG
Kota       : CIANJUR
31/01/26 17.40 - +62 896-3774-5762: Nama       : ERVIN INDAH WATI
NIK        : 3514116804930001
KPJ        : 12037609281
TTL        : PA*****N, 28-04-1993
ervinindahwati984@ccmail.uk
1975921
PANVERTA CAKRAKENCANA 
IURAN TERAKHIR
DES 2013
Kelurahan  : KERTOSARI
Kecamatan  : PURWOSARI
Kota       : PASURUAN
31/01/26 17.40 - +62 896-3774-5762: Nama       : ADI ROCHMANSYAH
NIK        : 3507250704940001
KPJ        : 12037609208
TTL        : MA***G, 07-04-1994
adirochmansyah944@ccmail.uk
1617407
MATAHARI DEPARTMENT STORE
IURAN TERAKHIR
AUG 2013
Kelurahan  : MERJOSARI
Kecamatan  : LOWOKWARU
Kota       : KOTA MALANG
31/01/26 17.40 - +62 896-3774-5762: Nama       : ALI MUSYAFA'
NIK        : 3318010812800001
KPJ        : 12037610388
TTL        : PA*I, 08-12-1980
alimusyafa812@ccmail.uk
2139232
MURINDA IRON STEEL
IURAN TERAKHIR
MEI 2013
Kelurahan  : KASIYAN
Kecamatan  : SUKOLILO
Kota       : PATI
31/01/26 17.40 - +62 896-3774-5762: Nama       : AMIN
NIK        : 3216021009800008
KPJ        : 12037610446
TTL        : BE***I, 10-09-1980
amin446@ccmail.uk
36311151
MURINDA IRON STEEL
IURAN TERAKHIR
FEB 2021
Kelurahan  : BABELANKOTA
Kecamatan  : BABELAN
Kota       : BEKASI
31/01/26 17.40 - +62 896-3774-5762: Nama       : SUPIADI
NIK        : 3319040302920003
KPJ        : 12037661340
TTL        : KU**S, 03-02-1992
supiadi329@ccmail.uk
1253487
THIESS INDONESIA
IURAN TERAKHIR
MAR 2013
Kelurahan  : KARANGROWO
Kecamatan  : UNDAAN
Kota       : KUDUS
31/01/26 17.41 - +62 896-3774-5762: Nama       : MARIA ULFA
NIK        : 3504085205930001
KPJ        : 12037629297
TTL        : TU********G, 12-05-1993
mariaulfa593@ccmail.uk
2082052
SENSOR 1
12**
CRESYN INDONESIA
IURAN TERAKHIR
JUN 2013
Kelurahan  : BESUKI
Kecamatan  : MUNJUNGAN
Kota       : TRENGGALEK
31/01/26 17.41 - +62 896-3774-5762: Nama       : LUSI ZULFI ANTI
NIK        : 3201075908930003
KPJ        : 12037629263
TTL        : LA****G, 19-08-1993
lusizulfianti893@ccmail.uk
2082052
CRESYN INDONESIA
IURAN TERAKHIR
JUN 2013
Kelurahan  : PERKEBUNAN SUNGAI LALA
Kecamatan  : SUNGAI LALA
31/01/26 17.41 - +62 896-3774-5762: Nama       : LISDAYANTI
NIK        : 3671054907940009
KPJ        : 12037629222
TTL        : JA****A, 09-07-1994
lisdayanti974@ccmail.uk
2840930
CRESYN INDONESIA
IURAN TERAKHIR
SEP 2013
Kelurahan  : SEMANAN
Kecamatan  : KALIDERES
Kota       : KOTA JAKARTA BARAT
31/01/26 17.41 - +62 896-3774-5762: Nama       : HOER
NIK        : 3206234511690002
KPJ        : 12037611717
TTL        : TA********A, 05-11-1969
hoer695@ccmail.uk
5114381
MURINDA IRON STEEL
IURAN TERAKHIR
MEI 2014
Kelurahan  : MALATISUKA
Kecamatan  : GUNUNGTANJUNG
Kota       : TASIKMALAYA
31/01/26 17.41 - +62 896-3774-5762: Nama       : NANA SUPRIATNA
NIK        : 3514180504820003
KPJ        : 12037612673
TTL        : CI***S, 05-04-1982
nanasupriatna542@ccmail.uk
10043827
MURINDA IRON STEEL
IURAN TERAKHIR
MEI 2016
Kelurahan  : KARANGSENTUL
Kecamatan  : GONDANGWETAN
Kota       : PASURUAN
31/01/26 17.41 - +62 896-3774-5762: Nama       : ROSID
NIK        : 3315170909910002
KPJ        : 12037613028
TTL        : GR*****N, 09-09-1991
rosid199@ccmail.uk
3868312
MURINDA IRON STEEL
IURAN TERAKHIR
NOV 2013
Kelurahan  : JATIPECARON
Kecamatan  : GUBUG
Kota       : GROBOGAN
31/01/26 17.41 - +62 896-3774-5762: Nama       : YADI
NIK        : 3203100311910011
KPJ        : 12037614851
TTL        : CI****R, 03-11-1991
yadi399@ccmail.uk
1844112
MURINDA IRON STEEL
IURAN TERAKHIR
APR 2013
Kelurahan  : SUKATANI
Kecamatan  : PACET
Kota       : CIANJUR
31/01/26 17.41 - +62 896-3774-5762: Nama       : SUGIARSA SETIAWAN
NIK        : 3274050809880007
KPJ        : 12037622086
TTL        : KO*A CI****N, 08-09-1988
sugiarsasetiawan898@ccmail.uk
3157722
SWADHARMA SARANA INFORMATIKA
IURAN TERAKHIR
MAR 2014
Kelurahan  : KESAMBI
Kecamatan  : KESAMBI
Kota       : KOTA CIREBON
31/01/26 17.41 - +62 896-3774-5762: Nama       : ARIP SUBKAN
NIK        : 3522110308830005
KPJ        : 12037622979
TTL        : BO*******O, 03-08-1983
aripsubkan383@ccmail.uk
833253
SENSOR 1
01**
SINERGI MITRAJAYA ABADI (SANGA SANGA) 
IURAN TERAKHIR
AUG 2012
Kelurahan  : BUNGUR
Kecamatan  : KANOR
Kota       : BOJONEGORO
31/01/26 17.42 - +62 896-3774-5762: Nama       : DUWI ATMINTO
NIK        : 3521105305930002
KPJ        : 12037624058
TTL        : NG**I, 30-01-1990
duwiatminto489@ccmail.uk
2503186
INDONESIA TUNGGAL CITRA
IURAN TERAKHIR
JUL 2013
Kelurahan  : KEBON
Kecamatan  : PARON
Kota       : NGAWI
31/01/26 17.42 - +62 896-3774-5762: Nama       : DEDI SURYADI
NIK        : 2172042010580002
KPJ        : 12037610941
TTL        : TA********A, 20-10-1958
dedisuryadi580@ccmail.uk
1546717
SENSOR 1
97**
MURINDA IRON STEEL
IURAN TERAKHIR
MAR 2013
Kelurahan  : SEI JANG
Kecamatan  : BUKIT BESTARI
Kota       : KOTA TANJUNG PINANG
31/01/26 17.42 - +62 896-3774-5762: Nama       : WIRA PRATAMA
NIK        : 5204092010910001
KPJ        : 12037613895
TTL        : PE***A, 20-10-1991
wirapratama210@ccmail.uk
1546717
MURINDA IRON STEEL
IURAN TERAKHIR
MAR 2013
Kelurahan  : SERADING
Kecamatan  : MOYO HILIR
Kota       : SUMBAWA
31/01/26 17.42 - +62 896-3774-5762: Nama       : SUPRIYADI
NIK        : 1207211002850004
KPJ        : 12037622631
TTL        : BR*****I, 10-02-1985
supriyadi285@ccmail.uk
1679265
LEONG AYAMSATU PRIMADONA
IURAN TERAKHIR
JUN 2013
Kelurahan  : SUMBUL
Kecamatan  : STM HILIR
Kota       : DELI SERDANG
31/01/26 17.42 - +62 896-3774-5762: Nama       : FAJAR OCTAVIAN
NIK        : 6402150510930001
KPJ        : 12037623001
TTL        : SA*******A, 05-10-1993
fajaroctavian633@ccmail.uk
755136
SENSOR 1
19**
SINERGI MITRAJAYA ABADI (SANGA SANGA) 
IURAN TERAKHIR
AUG 2012
Kelurahan  : SUNGAI KELEDANG
Kecamatan  : SAMARINDA SEBERANG
Kota       : KOTA SAMARINDA
31/01/26 17.42 - +62 896-3774-5762: Nama       : UUS
NIK        : 1405012606850004
KPJ        : 12037630196
TTL        : BA****G, 26-06-1985
uus668@ccmail.uk
1406067
TWOWIN INDONESIA (UNIT KARTIKA EKA DHARMA) 
IURAN TERAKHIR
DES 2012
Kelurahan  : LUBUK KEMBANG SARI
Kecamatan  : UKUI
Kota       : PELALAWAN
31/01/26 17.43 - +62 896-3774-5762: Nama       : BENHURD HENDY BARANSANO
NIK        : 9271010704910001
KPJ        : 12037632580
TTL        : SU*****A, 07-04-1991
benhurdhendy491@ccmail.uk
5445138
KANITRA MITRA JAYAUTAMA UNIT TAMBANG
IURAN TERAKHIR
OKT 2014
Kelurahan  : MALABUTOR
Kecamatan  : SORONG MANOI
Kota       : KOTA SORONG
31/01/26 17.43 - +62 896-3774-5762: Nama       : GILANG FIRMANSYAH
NIK        : 1174021211980007
KPJ        : 12037632382
TTL        : LA***A, 12-11-1998
gilangfirmansyah998@ccmail.uk
3122834
KANITRA MITRA JAYAUTAMA UNIT TAMBANG
IURAN TERAKHIR
DES 2013
Kelurahan  : SUNGAI PAUH
Kecamatan  : LANGSA BARAT
Kota       : KOTA LANGSA
31/01/26 17.43 - +62 896-3774-5762: Nama       : SUGITO PRABOWO
NIK        : 1905032707800001
KPJ        : 12037633174
TTL        : LA****G TI**R, 27-07-1980
sugitoprabowo277@ccmail.uk
1218969
KARUNIA ADI SENTOSA
IURAN TERAKHIR
MAR 2013
Kelurahan  : AIR KUANG
Kecamatan  : JEBUS
Kota       : BANGKA BARAT
31/01/26 17.43 - +62 896-3774-5762: Nama       : ALUN
NIK        : 6105104201790003
KPJ        : 12037633661
TTL        : ME***A, 02-01-1979
alun791@ccmail.uk
1382060
SUMBER HASIL PRIMA - SINTANG (SKU) 
IURAN TERAKHIR
MEI 2013
Kelurahan  : BEGORI
Kecamatan  : SERAWAI
Kota       : SINTANG
31/01/26 17.43 - +62 896-3774-5762: Nama       : ADAM MALIK
NIK        : 6105101111580001
KPJ        : 12037633612
TTL        : PA**R LE***A, 11-11-1958
adammalik158@ccmail.uk
1383635
SUMBER HASIL PRIMA - SINTANG (SKU) 
IURAN TERAKHIR
MEI 2013
Kelurahan  : TANJUNG HARAPAN
Kecamatan  : SERAWAI
Kota       : SINTANG
31/01/26 17.43 - +62 896-3774-5762: Nama       : MUHERMAN
NIK        : 6105010801880006
KPJ        : 12037634636
TTL        : SI****G, 08-01-1988
muherman818@ccmail.uk
1382060
SUMBER HASIL PRIMA - SINTANG (SKU) 
IURAN TERAKHIR
MEI 2013
Kelurahan  : LADANG
Kecamatan  : SINTANG
Kota       : SINTANG
31/01/26 17.43 - +62 896-3774-5762: Nama       : CEHAH
NIK        : 6105115005600002
KPJ        : 12037634701
TTL        : PA*****N, 10-05-1960
cehah605@ccmail.uk
1382060
SUMBER HASIL PRIMA - SINTANG (SKU) 
IURAN TERAKHIR
MEI 2013
Kelurahan  : NANGA MENTOMOI
Kecamatan  : AMBALAU
Kota       : SINTANG
31/01/26 17.43 - +62 896-3774-5762: Nama       : ANWAR SOLEH
NIK        : 1802072104850007
KPJ        : 12037636672
TTL        : NA***H DA*I, 21-04-1985
anwarsoleh214@ccmail.uk
2803118
CATUR SENTOSA ADIPRANA-CORPORATE
IURAN TERAKHIR
JUL 2013
Kelurahan  : NAMBAH DADI
Kecamatan  : TERBANGGI BESAR
Kota       : LAMPUNG TENGAH
31/01/26 17.44 - +62 896-3774-5762: Nama       : KURNAENI AYU PRASTINA
NIK        : 3201074809930002
KPJ        : 12037629073
TTL        : BO**R, 08-09-1993
kurnaeniayuprastina899@ccmail.uk
2082052
CRESYN INDONESIA
IURAN TERAKHIR
JUN 2013
Kelurahan  : CICADAS
Kecamatan  : GUNUNG PUTRI
Kota       : BOGOR
31/01/26 17.44 - +62 896-3774-5762: Nama       : IVON KURNIASTITI
NIK        : 3316106203940001
KPJ        : 12037629024
TTL        : BL**A, 22-03-1994
ivonkurniastiti322@ccmail.uk
2082052
CRESYN INDONESIA
IURAN TERAKHIR
JUN 2013
Kelurahan  : SITIREJO
Kecamatan  : TUNJUNGAN
Kota       : BLORA
31/01/26 17.44 - +62 896-3774-5762: Nama       : SUHENDRA
NIK        : 3602092811980001
KPJ        : 12037630188
TTL        : LE**K, 28-11-1998
suhendra928@ccmail.uk
1406319
TWOWIN INDONESIA (UNIT KARTIKA EKA DHARMA) 
IURAN TERAKHIR
DES 2012
Kelurahan  : KUMPAY
Kecamatan  : BANJARSARI
Kota       : LEBAK
31/01/26 17.44 - +62 896-3774-5762: Nama       : LATIFAH
NIK        : 3173014410890013
KPJ        : 12037630147
TTL        : JA****A, 04-10-1989
latifah989@ccmail.uk
1336668
TWOWIN INDONESIA (UNIT KARTIKA EKA DHARMA) 
IURAN TERAKHIR
NOV 2012
Kelurahan  : CENGKARENG TIMUR
Kecamatan  : CENGKARENG
Kota       : KOTA JAKARTA BARAT
31/01/26 17.44 - +62 896-3774-5762: Nama       : AULYA YUNUS
NIK        : 3173063112880008
KPJ        : 12037630139
TTL        : JA****A, 31-12-1988
aulyayunus322@ccmail.uk
1336668
TWOWIN INDONESIA (UNIT KARTIKA EKA DHARMA) 
IURAN TERAKHIR
NOV 2012
Kelurahan  : TEGAL ALUR
Kecamatan  : KALIDERES
Kota       : KOTA JAKARTA BARAT
31/01/26 17.44 - +62 896-3774-5762: Nama       : SURYONO
NIK        : 3515022204850003
KPJ        : 12037631897
TTL        : SI*****O, 22-04-1985
suryono224@ccmail.uk
1916671
KARYA MANDIRI BINTANG UTAMA
IURAN TERAKHIR
JUN 2013
Kelurahan  : PEJANGKUNGAN
Kecamatan  : PRAMBON
Kota       : SIDOARJO
31/01/26 17.45 - +62 896-3774-5762: Nama       : SYAIFUL BAHRI
NIK        : 3510110303930003
KPJ        : 12037632291
TTL        : BA*******I, 03-03-1993
syaifulbahri933@ccmail.uk
9115369
KANITRA MITRA JAYAUTAMA UNIT TAMBANG
IURAN TERAKHIR
APR 2016
Kelurahan  : KALIBARUWETAN
Kecamatan  : KALIBARU
Kota       : BANYUWANGI
31/01/26 17.45 - +62 896-3774-5762: Nama       : JULIAN PRATAMA PUTRA THEDJA
NIK        : 5102062607910003
KPJ        : 17011219411
TTL        : TA****N, 26-07-1991
julianpratamaputra966@ccmail.uk
11535732
SENSOR 2
21** 21**
MEINHARDT INDONESIA
JUL 2018
Kelurahan  : BANJAR ANYAR
Kecamatan  : KEDIRI
Kota       : TABANAN
31/01/26 17.45 - +62 896-3774-5762: Nama       : DYAH ISWARA
NIK        : 1271184803680003
KPJ        : 17011219320
TTL        : BA**A AC*H, 08-03-1968
dyahiswara683@ccmail.uk
9653548
YAYASAN HARAPAN KELUARGA
IURAN TERAKHIR
JAN 2022
Kelurahan  : SEI KERA HILIR I
Kecamatan  : MEDAN PERJUANGAN
Kota       : KOTA MEDAN
31/01/26 17.45 - +62 896-3774-5762: Nama       : FAJRIA TRISNAWATI
NIK        : 3173016009890007
KPJ        : 12037633000
TTL        : JA****A, 20-09-1989
fajriatrisnawati929@ccmail.uk
2246479
ANGKASA PURA LOGISTIK
IURAN TERAKHIR
JUL 2013
Kelurahan  : TEGALSARI
Kecamatan  : TEGALSARI
Kota       : KOTA SURABAYA
31/01/26 17.45 - +62 896-3774-5762: Nama       : ADIONO
NIK        : 3509310505850001
KPJ        : 12037633620
TTL        : JE***R, 05-05-1985
adiono558@ccmail.uk
1382060
SUMBER HASIL PRIMA, - SINTANG (SKU) 
IURAN TERAKHIR
MEI 2013
Kelurahan  : GUNUNGMALANG
Kecamatan  : SUMBERJAMBE
Kota       : JEMBER
31/01/26 17.45 - +62 896-3774-5762: Nama       : AMAR SOFIANTO
NIK        : 3303131706920003
KPJ        : 12037636748
TTL        : PU********A, 17-06-1992
amarsofianto962@ccmail.uk
4564933
SETIA GUNA SELARAS (OPERATOR) 
IURAN TERAKHIR
JAN 2014
Kelurahan  : GUNUNGWULED
Kecamatan  : REMBANG
Kota       : PURBALINGGA
31/01/26 17.45 - +62 896-3774-5762: Nama       : ROJALI ISKANDAR
NIK        : 3173012301810012
KPJ        : 12037636631
TTL        : JA****A, 23-01-1981
rojaliiskandar231@ccmail.uk
1286431
CATUR SENTOSA ADIPRANA - CORPORATE
IURAN TERAKHIR
MAR 2013
Kelurahan  : CENGKARENG TIMUR
Kecamatan  : CENGKARENG
Kota       : KOTA JAKARTA BARAT
31/01/26 17.45 - +62 896-3774-5762: Nama       : M YUSOR
NIK        : 1171050504690005
KPJ        : 12037636425
TTL        : AC*H PI**E, 05-04-1969
myusor645@ccmail.uk
1382060
SUMBER HASIL PRIMA - SINTANG (SKU) 
IURAN TERAKHIR
MEI 2013
Kelurahan  : RUKOH
Kecamatan  : SYIAH KUALA
Kota       : KOTA BANDA ACEH
31/01/26 17.46 - +62 896-3774-5762: Nama       : YAKOBUS SARUDIN
NIK        : 6110040808820004
KPJ        : 12037636318
TTL        : NA**A ME*****R, 08-08-1982
yakobussarudin882@ccmail.uk
1382060
SUMBER HASIL PRIMA - SINTANG (SKU) 
IURAN TERAKHIR
MEI 2013
Kelurahan  : LIHAI
Kecamatan  : MENUKUNG
Kota       : MELAWI
31/01/26 17.46 - +62 896-3774-5762: Nama       : UJANG JAINI
NIK        : 6106190406920001
KPJ        : 12037636250
TTL        : NA**A DA**U, 04-06-1992
ujangjaini992@ccmail.uk
1382060
SUMBER HASIL PRIMA - SINTANG (SKU) 
IURAN TERAKHIR
MEI 2013
Kelurahan  : NANGA DANAU
Kecamatan  : BOYAN TANJUNG
Kota       : KAPUAS HULU
31/01/26 17.46 - +62 896-3774-5762: Nama       : TUYOH
NIK        : 6105104604640002
KPJ        : 12037636227
TTL        : JO*A, 06-04-1964
tuyoh466@ccmail.uk
1382060
SUMBER HASIL PRIMA - SINTANG (SKU) 
IURAN TERAKHIR
MEI 2013
Kelurahan  : TANJUNG RAYA
Kecamatan  : SERAWAI
Kota       : SINTANG
31/01/26 17.46 - +62 896-3774-5762: Nama       : DARAK
NIK        : 6212024107610010
KPJ        : 12037636193
TTL        : TU****G BA*O, 01-07-1961
darak761@ccmail.uk
1382060
SUMBER HASIL PRIMA - SINTANG (SKU) 
IURAN TERAKHIR
MEI 2013
Kelurahan  : OLUNG BALO
Kecamatan  : TANAH SIANG
Kota       : MURUNG RAYA
31/01/26 17.46 - +62 896-3774-5762: Nama       : CIPTO ADI PRAYITNO
NIK        : 1312030703890006
KPJ        : 12037637480
TTL        : SI****G EM**T, 07-03-1989
ciptoadiprayitno389@ccmail.uk
719197
SENSOR 1
09**
SETIA GUNA SELARAS (OPERATOR) 
IURAN TERAKHIR
DES 2012
Kelurahan  : LINGKUANG AUA KOTO DALAM
Kecamatan  : PASAMAN
Kota       : PASAMAN BARAT
31/01/26 17.46 - +62 896-3774-5762: Nama       : ASMAWATI
NIK        : 7306024605860002
KPJ        : 12037637902
TTL        : UJ**G PA****G, 06-05-1986
asmawati702@ccmail.uk
4029988
KANSAI PRAKARSA COATINGS
IURAN TERAKHIR
JUL 2015
Kelurahan  : PARANGBANOA
Kecamatan  : PALLANGGA
Kota       : GOWA
31/01/26 17.46 - +62 896-3774-5762: Nama       : IFWALMI NASUTION
NIK        : 2101072706850001
KPJ        : 12037638181
TTL        : TA****G UB*N, 27-06-1985
ifwalminasution658@ccmail.uk
3515474
INTERNATIONAL OFFSHORE SERVICES
IURAN TERAKHIR
APR 2014
Kelurahan  : TELUK LOBAM
Kecamatan  : SERI KUALA LOBAM
Kota       : BINTAN
31/01/26 17.46 - +62 896-3774-5762: Nama       : IIM MASTUROH
NIK        : 6402167008940001
KPJ        : 12037638090
TTL        : TE*******G, 30-08-1994
iimmasturoh308@ccmail.uk
2843463
RIYANISA SEKARSARI MANDIRI
IURAN TERAKHIR
NOV 2013
Kelurahan  : BUKIT PARIAMAN
Kecamatan  : TENGGARONG SEBERANG
Kota       : KUTAI KARTANEGARA
31/01/26 17.47 - +62 896-3774-5762: Nama       : AFRIAN FITRARIANA
NIK        : 3201381604910001
KPJ        : 11021243990
TTL        : BO**R, 16-04-1991
afrianfitrariana481@ccmail.uk
755064
SENSOR 2
10** 14**
YEH BROTHERS WOOD WORK IND
IURAN TERAKHIR
OKT 2011
Kelurahan  : WATESJAYA
Kecamatan  : CIGOMBONG
Kota       : BOGOR
31/01/26 17.47 - +62 896-3774-5762: Nama       : MUHAMMAD EFFENDI
NIK        : 6371040706920006
KPJ        : 11021243834
TTL        : BA********N, 07-06-1992
muhammadeffendi762@ccmail.uk
2008898
YEH BROTHERS WOOD WORK IND
IURAN TERAKHIR
SEP 2012
Kelurahan  : ANJIR SERAPAT BARU I
Kecamatan  : ANJIR MUARA
Kota       : BARITO KUALA
31/01/26 17.47 - +62 896-3774-5762: Nama       : IMRON HAMDANI
NIK        : 3508176106850001
KPJ        : 11021244246
TTL        : LU*****G, 21-06-1985
imronhamdani264@ccmail.uk
11886675
SINERGI GULA NUSANTARA KARY. NON TETAP
(HONORER, MUSIMAN, PKWT DAN BORONGAN) 
IURAN TERAKHIR
NOV 2025
Kelurahan  : JATIROTO
Kecamatan  : JATIROTO
Kota       : LUMAJANG
31/01/26 17.47 - +62 896-3774-5762: Nama       : HARTONO
NIK        : 3508170608840002
KPJ        : 11021244220
TTL        : LU*****G, 06-08-1984
hartono684@ccmail.uk
2688527
PTPN XI PG JATIROTO - PKWT
IURAN TERAKHIR
OKT 2014
Kelurahan  : SUKOSARI
Kecamatan  : JATIROTO
Kota       : LUMAJANG
31/01/26 17.47 - +62 896-3774-5762: Nama       : D A R N O
NIK        : 6471040306780002
KPJ        : 17021231240
TTL        : MA***N, 03-06-1978
darno678@ccmail.uk
9838917
BUNGA LEMO
IURAN TERAKHIR
JAN 2021
Kelurahan  : GUNUNGSARI ILIR
Kecamatan  : BALIKPAPAN TENGAH
31/01/26 17.47 - +62 896-3774-5762: Nama       : ZIKRI ZARIRAH NASUTION
NIK        : 1271155812920001
KPJ        : 11021245953
TTL        : ME**N, 18-12-1992
zikrizarirahnasution237@ccmail.uk
1204127
PARAGITA TUNAS INSPIRA PT - MEDAN
IURAN TERAKHIR
OKT 2017
Kelurahan  : GUMUKREJO
Kecamatan  : TERAS
Kota       : BOYOLALI
31/01/26 17.47 - +62 896-3774-5762: Nama       : MARTINA RIKA
NIK        : 5304086608730002
KPJ        : 17011219270
TTL        : SU******N, 26-08-1973
martinarika973@ccmail.uk
675073
SENSOR 1
18**
SARANA TITAN PERMATA ESTATE III
IURAN TERAKHIR
APR 2017
Kelurahan  : UMANEN LAWALU
Kecamatan  : MALAKA TENGAH
Kota       : MALAKA
31/01/26 17.48 - +62 896-3774-5762: Nama       : WAHYUDI
NIK        : 3305152512840001
KPJ        : 17011219064
TTL        : KE****N, 25-12-1984
wahyudi914@ccmail.uk
1253222
MAYORA INDAH (DIV.WAFER) 
IURAN TERAKHIR
MEI 2017
Kelurahan  : SATRIAMEKAR
Kecamatan  : TAMBUN UTARA
Kota       : BEKASI
31/01/26 17.48 - +62 896-3774-5762: Nama       : SAHABUDIN
NIK        : 6471040208700007
KPJ        : 17021231265
TTL        : JE***R, 02-08-1970
sahabudin709@ccmail.uk
9838917
BUNGA LEMO
IURAN TERAKHIR
JAN 2021
Kelurahan  : GUNUNGSARI ILIR
Kecamatan  : BALIKPAPAN TENGAH
Kota       : KOTA BALIKPAPAN
31/01/26 17.48 - +62 896-3774-5762: Nama       : ADITYA FEBRIAN PRADANA
NIK        : 3573051002870002
KPJ        : 11021241325
TTL        : MA***G, 10-02-1987
adityafebrian872@ccmail.uk
31637098
BANK JATIM PUSAT
IURAN TERAKHIR
JUN 2008
Kelurahan  : MOJOLANGU
Kecamatan  : LOWOKWARU
Kota       : KOTA MALANG
31/01/26 17.48 - +62 896-3774-5762: Nama       : MACHRUR
NIK        : 3171030407560003
KPJ        : 11021241879
TTL        : JA****A, 04-07-1956
machrur476@ccmail.uk
3102552
MAHKOTA INDONESIA
IURAN TERAKHIR
JUN 2012
Kelurahan  : SERDANG
Kecamatan  : KEMAYORAN
Kota       : KOTA JAKARTA PUSAT
31/01/26 17.48 - +62 896-3774-5762: Nama       : SURYANSYAH
NIK        : 6407040609660001
KPJ        : 11021241796
TTL        : BA*******N, 06-09-1966
suryansyah969@ccmail.uk
4297760
PARI JAYA MAKMUR
IURAN TERAKHIR
OKT 2013
Kelurahan  : MATALIBAQ
Kecamatan  : LONG HUBUNG
Kota       : MAHAKAM ULU
31/01/26 17.48 - +62 896-3774-5762: Nama       : LIESTIANI PRIHATINI
NIK        : 3671096105930001
KPJ        : 11021242794
TTL        : TA******G, 21-05-1993
liestianiprihartini215@ccmail.uk
1578076
SENSOR 1
20**
KARYA KASIH PERSADA CAB MAYORA INDAH JATAKE
IURAN TERAKHIR
FEB 2012
Kelurahan  : JATIUWUNG
Kecamatan  : CIBODAS
Kota       : KOTA TANGERANG
31/01/26 17.48 - +62 896-3774-5762: Nama       : KHAIRUL ANAM
NIK        : 3301020704930001
KPJ        : 11021242786
TTL        : CI****P, 07-04-1993
khairulanam473@ccmail.uk
1165930
KARYA KASIH PERSADA CAB MAYORA INDAH JATAKE
IURAN TERAKHIR
NOV 2011
Kelurahan  : KURIPAN KIDUL
Kecamatan  : KESUGIHAN
Kota       : CILACAP
31/01/26 17.48 - +62 896-3774-5762: Nama       : EHA JULAEHA
NIK        : 3671055109870013
KPJ        : 11021242570
TTL        : JA****A, 11-09-1987
ehajulaeha877@ccmail.uk
1165930
KARYA KASIH PERSADA CAB MAYORA INDAH JATAKE
IURAN TERAKHIR
NOV 2011
Kelurahan  : KAPANDAYAN
Kecamatan  : CIAWIGEBANG
Kota       : KUNINGAN
31/01/26 17.49 - +62 896-3774-5762: Nama       : HADI ALKATIRI
NIK        : 5311011007820002
KPJ        : 17011230533
TTL        : WA*****U, 10-07-1982
hadialkatiri857@ccmail.uk
4490115
BAIM PERKASA
IURAN TERAKHIR
DES 2019
Kelurahan  : HAMBALA
Kecamatan  : KOTA WAINGAPU
Kota       : SUMBA TIMUR
31/01/26 17.49 - +62 896-3774-5762: Nama       : TOBIAS TOMI
NIK        : 5308202510720001
KPJ        : 12022986256
TTL        : KU*****O, 11-10-1976
tobiastomi976@ccmail.uk
5475815
PERSADA SENTAUSA KAHURIPAN
IURAN TERAKHIR
JAN 2015
Kelurahan  : TIWUTEWA
Kecamatan  : ENDE TIMUR
Kota       : ENDE
31/01/26 17.49 - +62 896-3774-5762: Nama       : LINA
NIK        : 1403045505926302
KPJ        : 11021251886
TTL        : BA**N ME******G, 15-05-1992
lina551@ccmail.uk
1680685
DAENONG GLOBAL
IURAN TERAKHIR
MEI 2012
Kelurahan  : BARAN MELINTANG
Kecamatan  : PULAUMERBAU
Kota       : KEPULAUAN MERANTI
31/01/26 17.49 - +62 896-3774-5762: Nama       : SITI NOR ZAHROH
NIK        : 6471054106950008
KPJ        : 17021231273
TTL        : BA*******N, 01-06-1995
sitinorzahroh695@ccmail.uk
850339
SENSOR 1
18**
BUNGA LEMO
IURAN TERAKHIR
AUG 2017
Kelurahan  : SOKANANDI
Kecamatan  : BANJARNEGARA
Kota       : BANJARNEGARA
31/01/26 17.49 - +62 896-3774-5762: Nama       : ERICK ROBERT AGAN
NIK        : 7271030409840003
KPJ        : 17021231513
TTL        : PA*U, 04-09-1984
erickrobertagan849@ccmail.uk
2561123
RAMA PUTRA MANDIRI
IURAN TERAKHIR
DES 2018
Kelurahan  : LOLU UTARA
Kecamatan  : PALU TIMUR
Kota       : KOTA PALU
31/01/26 17.49 - +62 896-3774-5762: Nama       : SUTRISNO
NIK        : 3503012611860002
KPJ        : 12023011849
TTL        : TR*******K, 26-11-1986
sutrisno261@ccmail.uk
2198509
MIDI UTAMA INDONESIA
IURAN TERAKHIR
DES 2012
Kelurahan  : MANGGIS
Kecamatan  : PANGGUL
Kota       : TRENGGALEK
31/01/26 17.49 - +62 896-3774-5762: Nama       : EVITA RATNA SARI
NIK        : 3310114610900001
KPJ        : 12023013779
TTL        : KL***N, 06-10-1990
evitaratnasari990@ccmail.uk
9249395
MONDELEZ INDONESIA
IURAN TERAKHIR
APR 2015
Kelurahan  : KRAJAN
Kecamatan  : KALIKOTES
Kota       : KLATEN
31/01/26 17.50 - +62 896-3774-5762: Nama       : SIMON
NIK        : 6102011205890001
KPJ        : 11021249757
TTL        : PO******K, 12-05-1989
simon512@ccmail.uk
1195790
SENSOR 1
91**
JAYA AGUNG SARANA ABADI
IURAN TERAKHIR
APR 2012
Kelurahan  : TERUSAN
Kecamatan  : MEMPAWAH HILIR
Kota       : MEMPAWAH
31/01/26 17.50 - +62 896-3774-5762: Nama       : WAFIQAH SRIDIYANTI
NIK        : 6171036305900006
KPJ        : 11021249591
TTL        : PO******K, 23-05-1990
wafiqahsridiyanti993@ccmail.uk
3148213
WIN ACCES TELECOMMUNICATION
IURAN TERAKHIR
MAR 2019
Kelurahan  : SUNGAIJAWI
Kecamatan  : PONTIANAK KOTA
Kota       : KOTA PONTIANAK
31/01/26 17.50 - +62 896-3774-5762: Nama       : AGUS HARIYANTO
NIK        : 3172040108790007
KPJ        : 12022980283
TTL        : JA****A, 01-08-1979
agushariyanto879@ccmail.uk
569181
SENSOR 1 
05**
SETRASARANA JASARESIK PRIMA
IURAN TERAKHIR
SEP 2012
Kelurahan  : SEMPER TIMUR
Kecamatan  : CILINCING
Kota       : KOTA JAKARTA UTARA
31/01/26 17.50 - +62 896-3774-5762: Nama       : M.KUSAIRI ABDI
NIK        : 6306052509900002
KPJ        : 12022980986
TTL        : KA******N, 25-09-1990
mkusairiabdi209@ccmail.uk
1585766
BARA MITRA SUKSES MANDIRI
IURAN TERAKHIR
FEB 2013
Kelurahan  : TIBUNG RAYA
Kecamatan  : KANDANGAN
Kota       : HULU SUNGAI SELATAN
31/01/26 17.50 - +62 896-3774-5762: Nama       : DHERRY PIERROSYAH PUTRA
NIK        : 1271112008940003
KPJ        : 12022981216
TTL        : ME**N, 20-08-1994
derryphierrosyah994@ccmail.uk
1407078
RATNA PRIMA
IURAN TERAKHIR
MAR 2013
Kelurahan  : KEDAI DURIAN
Kecamatan  : MEDAN JOHOR
Kota       : KOTA MEDAN
31/01/26 17.50 - +62 896-3774-5762: Nama       : RAMLI
NIK        : 9208013001800001
KPJ        : 17021231778
TTL        : FA***K, 30-01-1980
ramli335@ccmail.uk
1754168
AVOCADO ABADI
IURAN TERAKHIR
AUG 2017
Kelurahan  : KAIMANA KOTA
Kecamatan  : KAIMANA
Kota       : KAIMANA
31/01/26 17.50 - +62 896-3774-5762: Nama       : FRAN KUSNERO
NIK        : 6304053011770002
KPJ        : 11021246159
TTL        : BA********N, 30-11-1977
frankusnero311@ccmail.uk
1701332
PUTRA LAUTAN SEJAHTERA
IURAN TERAKHIR
MEI 2012
Kelurahan  : HANDIL BAKTI
Kecamatan  : ALALAK
Kota       : BARITO KUALA
31/01/26 17.50 - +62 896-3774-5762: Nama       : BAGUS KRISTIONO
NIK        : 3671131303900006
KPJ        : 11021248502
TTL        : JA****A, 13-03-1990
baguskristiono339@ccmail.uk
1147622
BUYUNG POETRA SEMBADA
IURAN TERAKHIR
JAN 2012
Kelurahan  : KREO
Kecamatan  : LARANGAN
Kota       : KOTA TANGERANG
31/01/26 17.51 - +62 896-3774-5762: Nama       : IMROH HATUL HASANAH
NIK        : 2171104909929007
KPJ        : 14041274110
TTL        :  09-09-1992
imrohhatulhasanah992@ccmail.uk
2504458
PCI ELEKTRONIK INTERNASIONAL
IURAN TERAKHIR
JUL 2015
Kelurahan  : KAUMAN
Kecamatan  : JEPARA
Kota       : JEPARA
31/01/26 17.51 - +62 896-3774-5762: Nama       : SARMARIA HOTMAULI
NIK        : 1208226001940002
KPJ        : 14041274524
TTL        : 20-01-1994
sarmariahotmauli994@ccmail.uk
5946321
PCI ELEKTRONIK INTERNASIONAL
IURAN TERAKHIR
JUL 2016
Kelurahan  : BAYU BAGASAN
Kecamatan  : TANAH JAWA
Kota       : SIMALUNGUN
31/01/26 17.51 - +62 896-3774-5762: Nama       : ZAENY PURNAMA AEN
NIK        : 3206242411890004
KPJ        : 14041276123
TTL        : 24-11-1989
zaenypurnamaaen894@ccmail.uk
3838804
SURGANYA MOTOR INDONESIA
IURAN TERAKHIR
MAR 2016
Kelurahan  : SINGAPARNA
Kecamatan  : SINGAPARNA
Kota       : TASIKMALAYA
31/01/26 17.51 - +62 896-3774-5762: Nama       : MUHAMMAD HARI
NIK        : 3174101803800008
KPJ        : 14041276693
TTL        : 18-03-1980
muhammadhari803@ccmail.uk
1391695
SURGANYA MOTOR INDONESIA
IURAN TERAKHIR
AUG 2015
Kelurahan  : PETUKANGAN UTARA
Kecamatan  : PESANGGRAHAN
Kota       : KOTA JAKARTA SELATAN
31/01/26 17.51 - +62 896-3774-5762: Nama       : YUDI MARDIANA
NIK        : 3204322804900007
KPJ        : 14041276792
TTL        : 28-04-1990
yudimardiana993@ccmail.uk
6397266
SURGANYA MOTOR INDONESIA
IURAN TERAKHIR
JUN 2017
Kelurahan  : PLUIT
Kecamatan  : PENJARINGAN
Kota       : KOTA JAKARTA UTARA
31/01/26 17.51 - +62 896-3774-5762: Nama       : VINY AYU FITRI ANDINI
NIK        : 3215175205890003
KPJ        : 14041276842
TTL        : 12-05-1989
vinyayufitri895@ccmail.uk
1723814
SICPA PERURI SECURINK
IURAN TERAKHIR
APR 2015
Kelurahan  : TELAGASARI
Kecamatan  : TELAGASARI
Kota       : KARAWANG
31/01/26 17.51 - +62 896-3774-5762: Nama       : SAFRIZAL
NIK        : 1103091504820001
KPJ        : 14041276875
TTL        : 15-04-1982
safrizal824@ccmail.uk
2248114
SENSOR 1
12**
TRIKARYA CEMERLANG UNIT HYPERMART JAMBI
IURAN TERAKHIR
JUL 2015
Kelurahan  : GAMPONG BARO
Kecamatan  : SIMPANG ULIM
Kota       : ACEH TIMUR
31/01/26 17.52 - +62 896-3774-5762: Nama       : YANUARIUS OENUNU
NIK        : 5303020402910001
KPJ        : 14041277451
TTL        :  04-02-1991
yanuariusoenunu421@ccmail.uk
3386379
KOPERASI MITRA DHUAFA
IURAN TERAKHIR
JAN 2016
Kelurahan  : N I A N
Kecamatan  : MIOMAFFO TENGAH
Kota       : TIMOR TENGAH UTARA
31/01/26 17.52 - +62 896-3774-5762: Nama       : ANDI CAHAYA
NIK        : 1307111610950001
KPJ        : 14041280059
TTL        : 18-10-1995
andicahaya995@ccmail.uk
2 SALDO
1009841
3620906
KAO INDONESIA (CIKARANG KONTRAK) 
IURAN TERAKHIR
JAN 2016
Kelurahan  : SUNGAI ANTUAN
Kecamatan  : MUNGKA
Kota       : LIMA PULUH KOTA
31/01/26 17.52 - +62 896-3774-5762: Nama       : A. AFIF HUSAIN
NIK        : 7307021509850001
KPJ        : 12023011716
TTL        : SI***I , 15-09-1985
aafifhusain826@ccmail.uk
1454868
MIDI UTAMA INDONESIA
IURAN TERAKHIR
SEP 2012
Kelurahan  : SANGIASERI
Kecamatan  : SINJAI  SELATAN
Kota       : SINJAI
31/01/26 17.52 - +62 896-3774-5762: Nama       : MARLINAWATI
NIK        : 7313124703900002
KPJ        : 12023011971
TTL        : WA****A, 07-03-1990
marlinawati307@ccmail.uk
3902148
MIDI UTAMA INDONESIA
IURAN TERAKHIR
JUL 2013
Kelurahan  : MANGASA
Kecamatan  : TAMALATE
Kota       : KOTA MAKASSAR
31/01/26 17.52 - +62 896-3774-5762: Nama       : RAMAYANTI
NIK        : 7314036804890001
KPJ        : 12023011989
TTL        : LA****I, 28-04-1989
ramayanti284@ccmail.uk
1230381
MIDI UTAMA INDONESIA
IURAN TERAKHIR
OKT 2012
Kelurahan  : LAWAWOI
Kecamatan  : WATANG PULU
Kota       : SIDENRENG RAPPANG
31/01/26 17.52 - +62 896-3774-5762: Nama       : IKA NOVALINA SINULINGGA
NIK        : 1272015909840004
KPJ        : 12023013639
TTL        : PE************R, 19-09-1984
ikanovalina894@ccmail.uk
1961120
BANK MEGA
IURAN TERAKHIR
DES 2012
Kelurahan  : LAU CIMBA
Kecamatan  : KABANJAHE
Kota       : KARO
31/01/26 17.52 - +62 896-3774-5762: Nama       : THRESIA MUTI
NIK        : 5304134101910001
KPJ        : 12023013605
TTL        : WE****N, 01-01-1991
thresiamuti911@ccmail.uk
1638071
BENGKEL BAJA KARYA
IURAN TERAKHIR
OKT 2013
Kelurahan  : RAFAE
Kecamatan  : RAIMANUK
Kota       : BELU
31/01/26 17.52 - +62 896-3774-5762: Nama       : WAHYUDI
NIK        : 6202062810910001
KPJ        : 12023013415
TTL        : SA***T, 28-10-1991
wayudi928@ccmail.uk
2333180
TAPIAN NANDENGGAN PT-SEMILAR EST
IURAN TERAKHIR
MEI 2013
Kelurahan  : KETAPANG
Kecamatan  : MENTAWA BARU KETAPANG
Kota       : KOTAWARINGIN TIMUR
31/01/26 17.53 - +62 896-3774-5762: Nama       : ANDRA SURYADI
NIK        : 6303052209890009
KPJ        : 12037642456
TTL        : MA******A, 22-09-1989
andrasuryadi989@ccmail.uk
1096767
SENSOR 1
18**
KARUNA
IURAN TERAKHIR
FEB 2013
Kelurahan  : LANDASAN ULIN TENGAH
Kecamatan  : LIANG ANGGANG
Kota       : KOTA BANJARBARU
31/01/26 17.53 - +62 896-3774-5762: Nama       : SUSANTI DEWI ANGRAINI
NIK        : 1403094905890005
KPJ        : 12037644544
TTL        : DU*I, 09-05-1989
susantidewiangraini895@ccmail.uk
2351184
KWANG LIM INDONESIA
IURAN TERAKHIR
JUL 2013
Kelurahan  : SIGIRING GIRING
Kecamatan  : TUKKA
Kota       : TAPANULI TENGAH
31/01/26 17.53 - +62 896-3774-5762: Nama       : ACHMAD ARAFIK
NIK        : 2171110403799011
KPJ        : 12037649006
TTL        : TA****G KA***G, 04-03-1979
achmadarafik439@ccmail.uk
1913433
SENSOR 1
14**
KHARISMA BATAM PRIMA
IURAN TERAKHIR
JUN 2013
Kelurahan  : SAGULUNG KOTA
Kecamatan  : SAGULUNG
Kota       : KOTA BATAM
