Nama       : AKHMAD FAQIH
NIK        : 3329152806870006
KPJ        : 14036559608
TTL        : 28-06-1987
akhmadfaqih286@ccmail.uk
2169940
HAJJAH MAHMUDAH
IURAN TERAKHIR
APR 2016
BREBES
RENGASPENDAWA
LARANGAN
Nama       : NURFADILAH
NIK        : 1472016003970002
KPJ        : 14036559939
TTL        : 20-03-1997
nurfadilah203@ccmail.uk
2468334
CIPTA DIPURO ABADI
IURAN TERAKHIR
SEP 2015
KOTA DUMAI
RATU SIMA
DUMAI SELATAN
Nama       : SUPARNO
NIK        : 3302261811840001
KPJ        : 14036559087
TTL        : 18-11-1984
suparno851@ccmail.uk
5533974
TASAN MEGAH PRATAMA INTERNASIONAL
IURAN TERAKHIR
SEP 2016
BANYUMAS
KRANJI
PURWOKERTO TIMUR
Nama       : FAUZI TB
NIK        : 1114031509740001
KPJ        : 14036559145
TTL        : 15-09-1974
fauzitb974@ccmail.uk
1847148
JASA PRIMA
IURAN TERAKHIR
MEI 2015
ACEH JAYA
GAMPONG BARO
SETIA BHAKTI
Nama       : SOPHIAN EVENDI LIOTOHE
NIK        : 7171041110740002
KPJ        : 14036559194
TTL        : 11-10-1974
sophianevendi740@ccmail.uk
2012507
YACHIYO ENGINEERING CO
IURAN TERAKHIR
JUL 2015
KOTA MANADO
TELING BAWAH
WENANG
Nama       : FERI FADLI
NIK        : 1117010206900002
KPJ        : 14036561083
TTL        :  02-06-1990
ferifadli906@ccmail.uk
2 SALDO
1281103
2426278
MANDIRI TRANS SEJAHTERA
IURAN TERAKHIR
SEP 2016
KOTA BANDA ACEH
ATEUK PAHLAWAN
BAITURRAHMAN
Nama       : M SORI
NIK        : 1607053005830003
KPJ        : 14036561109
TTL        : 30-05-1983
msori@ccmail.uk
1008192
PARAMARTA UTAMA
IURAN TERAKHIR
FEB 2015
BANYUASIN
SRI KEMBANG
BETUNG
Nama       : EKA BUDIYANTO
NIK        : 3603112605780003
KPJ        : 14036562602
TTL        :  26-05-1978
ekabudiyanto877@ccmail.uk
4499259
RSIA BUNDA SEJAHTERA
IURAN TERAKHIR
NOV 2016
TANGERANG
DAON
RAJEG
Nama       : AGUSTINUS PRIYO UTOMO
NIK        : 3171030708760001
KPJ        : 14036562719
TTL        : 07-08-1976
agustinuspriyo876@ccmail.uk
13091384
SENSOR 1
16**
OKESHOP
IURAN TERAKHIR
FEB 2016
KOTA JAKARTA PUSAT
KEBON KOSONG
KEMAYORAN
Nama       : LINTAS DEPI LESTARI
NIK        : 3524125212920005
KPJ        : 14036562727
TTL        : 12-12-1992
lintasdepilestari992@ccmail.uk
1785711
OKESHOP
IURAN TERAKHIR
APR 2015
KOTA SURABAYA
KANDANGAN
BENOWO
Nama       : TITIK HANDAYANI
NIK        : 3510085709910001
KPJ        : 14036562909
TTL        :  17-09-1991
titikhandayani701@ccmail.uk
846490
SENSOR 1
14**
TRIO DISTRIBUSI
IURAN TERAKHIR
FEB 2015
BANYUWANGI
REJOAGUNG
SRONO
Nama       : M. NURKOLIS
NIK        : 3525151811830004
KPJ        : 13030528502
TTL        : GR***K, 18-11-1983
mnurkolis839@ccmail.uk
2615077
KARYA MANUNGGAL JATI UNIT JASA BESI
IURAN TERAKHIR
NOV 2014
GRESIK
KARANGANDONG
DRIYOREJO
Nama       : RAHMAD
NIK        : 3529112210710003
KPJ        : 13030530359
TTL        : SU****P, 22-10-1971
rahmad971@ccmail.uk
1642674
GEMA NUSA LESTARI
IURAN TERAKHIR
JUN 2014
KAB. SUMENEP
69465
PRAGAAN
Nama       : SOLIKHIN
NIK        : 3324071006690001
KPJ        : 13030530201
TTL        : KE***L, 10-06-1969
solikhin689@ccmail.uk
1624182
CEMANI BERKAH MARINE
IURAN TERAKHIR
AUG 2014
KENDAL
BANJAREJO
BOJA
Nama       : SUGENG EKO SASMITO
NIK        : 3509110107710376
KPJ        : 13030531969
TTL        : JE***R, 01-07-1971
sugengekosasmito717@ccmail.uk
4812991
PRIMA CITRA PERDANA
IURAN TERAKHIR
NOV 2014
KAB. JEMBER
68162
WULUHAN
Nama       : FAYSAL YONGKY PRANATA
NIK        : 3515011708940002
KPJ        : 13030532496
TTL        : SI***O, 17-08-1994
faysalyongkypranata994@ccmail.uk
1581784
WINGS SURYA
IURAN TERAKHIR
MAR 2014
SIDOARJO
KALIMATI
TARIK
Nama       : PUTRI DWI RAHAYU
NIK        : 3507115809950001
KPJ        : 13030533999
TTL        : MA***G, 18-09-1995
putridwirahayu599@ccmail.uk
1117141
FRANCHISE ALFAMART BRANCH MALANG
IURAN TERAKHIR
FEB 2014
MALANG
TALANGAGUNG
KEPANJEN