Nama       : SAM'UN
NIK        : 1808040707850001
KPJ        : 17041194188
TTL        : BA**R MA*N, 07-07-1985
IBU        : AM***N
samun775@ccmail.uk
1248761
CATUR SENTOSA ADIPRANA UNIT FFI
IURAN TERAKHIR
SEP 2017
Kelurahan  : BANJAR AGUNG
Kecamatan  : BARADATU
Kota       : WAY KANAN
Nama       : AGUS SULAIMAN
NIK        : 3173011608850001
KPJ        : 17041194154
TTL        : JA****A, 16-08-1985
IBU        : NUR IN****H
agussulaiman885@ccmail.uk
3106577
CATUR SENTOSA ADIPRANA UNIT FFI
IURAN TERAKHIR
JAN 2018
Kelurahan  : CENGKARENG TIMUR
Kecamatan  : CENGKARENG
Kota       : KOTA JAKARTA BARAT
Nama       : JESANTO SIMAMORA
NIK        : 1407051109880004
KPJ        : 17041194147
TTL        : SEI DA*N, 11-09-1988
IBU        : DO***A BR HU***T
jesantosimamora988@ccmail.uk
1170321
CATUR SENTOSA ADIPRANA UNIT FFI
IURAN TERAKHIR
JUL 2017
Kelurahan  : BAGAN BATU
Kecamatan  : BAGANSINEMBAH
Kota       : ROKAN HILIR
Nama       : FRITS BRANDO DJARANG
NIK        : 7172010304870001
KPJ        : 17041195284
TTL        : BI***G, 03-04-1987
IBU        : AD**E TA**E
fritsbrando994@ccmail.uk
1426722
PELAYARAN KARYA PULAU NUSANTARA
IURAN TERAKHIR
MAR 2017
Kelurahan  : DEMBE JAYA
Kecamatan  : KOTA UTARA
Kota       : KOTA GORONTALO
Status LASIK: LAYAK
Nama       : EIVELSON BAGANU
NIK        : 7109102610940001
KPJ        : 17041195276
TTL        : HA**I, 20-10-1994
IBU        : ES**N HA**K
eivelsonbaganu@ccmail.uk
1005296
PELAYARAN KARYA PULAU NUSANTARA
IURAN TERAKHIR
JAN 2017
Kelurahan  : HUMBIA
Kecamatan  : TAGULANDANG SELATAN
Kota       : KEP. SIAU TAGULANDANG BIARO
Nama       : MILA SENTIA
NIK        : 3208046205940003
KPJ        : 17041188271
TTL        : KU***N, 22-05-1994
IBU        : AT*K HA***I
milasentia225@ccmail.uk
1330104
FONKO INTERNATIONAL PHARMACEUTICALS
IURAN TERAKHIR
NOV 2017
Kelurahan  : 45583
Kecamatan  : CIWARU
Kota       : KAB. KUNINGAN
Nama       : MARJIIN
NIK        : 1671072908720006
KPJ        : 17041189733
TTL        : MU*A DA*U, 29-08-1972
IBU        : SI*I HI**R
marjiin872@ccmail.uk
3965453
THRIVENI INDO MINING
IURAN TERAKHIR
FEB 2019
Kelurahan  : KEMBANG SERI
Kecamatan  : TALANG EMPAT
Kota       : BENGKULU TENGAH
Nama       : JAMASRI
NIK        : 1803071503910003
KPJ        : 17041194196
TTL        : CA***S, 15-03-1991
IBU        : WA**M
jamasri531@ccmail.uk
6497087
CATUR SENTOSA ADIPRANA UNIT FFI
IURAN TERAKHIR
JAN 2020
Kelurahan  : ABUNG JAYO
Kecamatan  : ABUNG SELATAN
Kota       : LAMPUNG UTARA
Nama       : FEBRY PUTRA A.S
NIK        : 3175090403990006
KPJ        : 17041191358
TTL        : BA*****I, 04-03-1999
IBU        : EN**G SA**H
febryputraas433@ccmail.uk
1459290
INDODAYA CIPTA LESTARI
IURAN TERAKHIR
DES 2017
Kelurahan  : CIBUBUR
Kecamatan  : CIRACAS
Kota       : KOTA JAKARTA TIMUR
Nama       : MUHAMAD TONI
NIK        : 3509072910970001
KPJ        : 17041191838
TTL        : JE***R, 29-10-1997
IBU        : SU***K
muhamadtoni729@ccmail.uk
3237646
PRIMA VOS LIGHT BLOCK GRESIK
IURAN TERAKHIR
JUL 2018
Kelurahan  : SEMBORO
Kecamatan  : SEMBORO
Kota       : JEMBER
Nama       : SUHENDRI
NIK        : 1271131512880004
KPJ        : 17041192794
TTL        : ME**N, 15-12-1988
IBU        : SU****H
suhendri889@ccmail.uk
2233809
OGI REZA MANDIRI PT UNIT GS
IURAN TERAKHIR
APR 2018
Kelurahan  : BESAR
Kecamatan  : MEDAN LABUHAN
Kota       : KOTA MEDAN
Nama       : FAUZI
NIK        : 1271060502930001
KPJ        : 17041192539
TTL        : MA**R, 05-02-1993
IBU        : SY***H
fauzi393@ccmail.uk
1466556
SENSOR 1
17**
OGI REZA MANDIRI PT UNIT GS
IURAN TERAKHIR
JAN 2018
Kelurahan  : MABAR
Kecamatan  : MEDAN DELI
Kota       : KOTA MEDAN
Nama       : WAMIRA AMIN
NIK        : 7371096805870001
KPJ        : 14036567015
TTL        :  28-05-1987
wamiraamin239@ccmail.uk
2337053
YAYASAN CERDAS BANGSA
IURAN TERAKHIR
JUL 2015
MAROS
ALLEPOLEA
LAU
Nama       : RIKI PRIMA PUTRA
NIK        : 1373042102880003
KPJ        : 14036567130
TTL        :  12-02-1988
rikiprimaputra882@ccmail.uk
2126542
BARA MITRA KENCANA
IURAN TERAKHIR
SEP 2015
KOTA SAWAHLUNTO
TALAWI MUDIAK
TALAWI
Nama       : SUDIYANTO
NIK        : 1709060101800002
KPJ        : 14036567569
TTL        : 01-01-1982
sudiyanto821@ccmail.uk
2495528
LANGGENG MUARA MAKMUR KKPA SUNGAI CENGAL (BHL) 
IURAN TERAKHIR
OKT 2015
BENGKULU TENGAH
LUBUK UNEN BARU
MERIGI KELINDANG
Nama       : MARIA MAGDALENA YUSUF
NIK        : 3174046206770007
KPJ        : 14036567668
TTL        :  22-06-1977
mariamagdalena776@ccmail.uk
1298628
HUMANINDO SELARAS
IURAN TERAKHIR
FEB 2015
KOTA JAKARTA SELATAN
PEJATEN BARAT
PASAR MINGGU
Nama       : WINDY
NIK        : 3603284104900008
KPJ        : 13034723711
TTL        :  01-04-1990
windy901@ccmail.uk
25192229
TORABIKA EKA SEMESTA
IURAN TERAKHIR
JUN 2016
KOTA DENPASAR
UBUNG KAJA
DENPASAR UTARA
Nama       : REGINA MONALISA
NIK        : 1301094405930005
KPJ        : 13034724578
TTL        :04-05-1993
reginamonalisa993@ccmail.uk
2453714
SENSOR 1
13**
EPSON BATAM
IURAN TERAKHIR
JUN 2014
KOTA JAKARTA SELATAN
KALIBATA
PANCORAN
Nama       : AKHMAD FAQIH
NIK        : 3329152806870006
KPJ        : 14036559608
TTL        : 28-06-1987
akhmadfaqih286@ccmail.uk
2169940
HAJJAH MAHMUDAH
IURAN TERAKHIR
APR 2016
BREBES
RENGASPENDAWA
LARANGAN
Nama       : NURFADILAH
NIK        : 1472016003970002
KPJ        : 14036559939
TTL        : 20-03-1997
nurfadilah203@ccmail.uk
2468334
CIPTA DIPURO ABADI
IURAN TERAKHIR
SEP 2015
KOTA DUMAI
RATU SIMA
DUMAI SELATAN
Nama       : SUPARNO
NIK        : 3302261811840001
KPJ        : 14036559087
TTL        : 18-11-1984
suparno851@ccmail.uk
5533974
TASAN MEGAH PRATAMA INTERNASIONAL
IURAN TERAKHIR
SEP 2016
BANYUMAS
KRANJI
PURWOKERTO TIMUR
Nama       : FAUZI TB
NIK        : 1114031509740001
KPJ        : 14036559145
TTL        : 15-09-1974
fauzitb974@ccmail.uk
1847148
JASA PRIMA
IURAN TERAKHIR
MEI 2015
ACEH JAYA
GAMPONG BARO
SETIA BHAKTI
Nama       : SOPHIAN EVENDI LIOTOHE
NIK        : 7171041110740002
KPJ        : 14036559194
TTL        : 11-10-1974
sophianevendi740@ccmail.uk
2012507
YACHIYO ENGINEERING CO
IURAN TERAKHIR
JUL 2015
KOTA MANADO
TELING BAWAH
WENANG
Nama       : FERI FADLI
NIK        : 1117010206900002
KPJ        : 14036561083
TTL        :  02-06-1990
ferifadli906@ccmail.uk
2 SALDO
1281103
2426278
MANDIRI TRANS SEJAHTERA
IURAN TERAKHIR
SEP 2016
KOTA BANDA ACEH
ATEUK PAHLAWAN
BAITURRAHMAN
Nama       : M SORI
NIK        : 1607053005830003
KPJ        : 14036561109
TTL        : 30-05-1983
msori@ccmail.uk
1008192
PARAMARTA UTAMA
IURAN TERAKHIR
FEB 2015
BANYUASIN
SRI KEMBANG
BETUNG
Nama       : EKA BUDIYANTO
NIK        : 3603112605780003
KPJ        : 14036562602
TTL        :  26-05-1978
ekabudiyanto877@ccmail.uk
4499259
RSIA BUNDA SEJAHTERA
IURAN TERAKHIR
NOV 2016
TANGERANG
DAON
RAJEG
Nama       : AGUSTINUS PRIYO UTOMO
NIK        : 3171030708760001
KPJ        : 14036562719
TTL        : 07-08-1976
agustinuspriyo876@ccmail.uk
13091384
SENSOR 1
16**
OKESHOP
IURAN TERAKHIR
FEB 2016
KOTA JAKARTA PUSAT
KEBON KOSONG
KEMAYORAN
Nama       : LINTAS DEPI LESTARI
NIK        : 3524125212920005
KPJ        : 14036562727
TTL        : 12-12-1992
lintasdepilestari992@ccmail.uk
1785711
OKESHOP
IURAN TERAKHIR
APR 2015
KOTA SURABAYA
KANDANGAN
BENOWO
Nama       : TITIK HANDAYANI
NIK        : 3510085709910001
KPJ        : 14036562909
TTL        :  17-09-1991
titikhandayani701@ccmail.uk
846490
SENSOR 1
14**
TRIO DISTRIBUSI
IURAN TERAKHIR
FEB 2015
BANYUWANGI
REJOAGUNG
SRONO
Nama       : M. NURKOLIS
NIK        : 3525151811830004
KPJ        : 13030528502
TTL        : GR***K, 18-11-1983
mnurkolis839@ccmail.uk
2615077
KARYA MANUNGGAL JATI UNIT JASA BESI
IURAN TERAKHIR
NOV 2014
GRESIK
KARANGANDONG
DRIYOREJO
Nama       : RAHMAD
NIK        : 3529112210710003
KPJ        : 13030530359
TTL        : SU****P, 22-10-1971
rahmad971@ccmail.uk
1642674
GEMA NUSA LESTARI
IURAN TERAKHIR
JUN 2014
KAB. SUMENEP
69465
PRAGAAN
Nama       : SOLIKHIN
NIK        : 3324071006690001
KPJ        : 13030530201
TTL        : KE***L, 10-06-1969
solikhin689@ccmail.uk
1624182
CEMANI BERKAH MARINE
IURAN TERAKHIR
AUG 2014
KENDAL
BANJAREJO
BOJA