24/01/26 22.25 - Pesan dan panggilan terenkripsi secara end-to-end. Hanya orang di chat ini yang bisa membaca, mendengarkan, atau membagikannya. Pelajari selengkapnya.
06/02/26 19.46 - 
08/02/26 18.55 - +62 896-3774-5762: Nama       : GRACE DWI OCTAVIANTIN
NIK        : 3277035210900019
KPJ        : 17041196902
TTL        : SU******A, 12-10-1990
IBU        : KR*******I RA*****I. S.TH
gracedwioctaviantin489@ccmail.uk
3005139
DAYA MAHA BERKARYA
IURAN TERAKHIR
DES 2017
Kelurahan  : CIMAHPAR
Kecamatan  : BOGOR UTARA
Kota       : KOTA BOGOR
08/02/26 18.55 - +62 896-3774-5762: Nama       : PUTRI PRATIWI
NIK        : 3601195701950001
KPJ        : 17041196308
TTL        : PA****G, 17-01-1996
IBU        : SU***T
putripratiwi699@ccmail.uk
1845225
SPORT CENTER (KIEC GROUP) 
IURAN TERAKHIR
FEB 2018
Kelurahan  : DRANGONG
Kecamatan  : TAKTAKAN
Kota       : KOTA SERANG
08/02/26 18.55 - +62 896-3774-5762: Nama       : YASYIFA DINAN NURKAMILLAH
NIK        : 3672025207950002
KPJ        : 17041196274
TTL        : BA****G, 12-07-1995
IBU        : EL*N DA******H
yasyifadinan975@ccmail.uk
2 SALDO
501726
4177800
THE ROYALE KRAKATAU HOTEL
IURAN TERAKHIR
FEB 2019
Kelurahan  : CIBEBER
Kecamatan  : CIBEBER
Kota       : KOTA CILEGON
08/02/26 18.55 - +62 896-3774-5762: Nama       : ASRIL SAPUTRA
NIK        : 3521100609980002
KPJ        : 17041197637
TTL        : BA*******I, 06-09-1998
IBU        : KO***H
asrilsaputra698@ccmail.uk
2324099
KALIMANTA BINTAN BERJAYA
IURAN TERAKHIR
MEI 2018
Kelurahan  : DAWU
Kecamatan  : PARON
Kota       : NGAWI
08/02/26 18.55 - +62 896-3774-5762: Nama       : LISTON SIMANJUNTAK
NIK        : 1208181404790001
KPJ        : 17041197256
TTL        : BA***N PU**H, 09-08-1981
IBU        : RE*I TA*******N
listonsimanjuntak881@ccmail.uk
1157964
PRIMA KARYA SARANA SEJAHTERA
IURAN TERAKHIR
DES 2017
Kelurahan  : MABAR HILIR
Kecamatan  : MEDAN DELI
Kota       : KOTA MEDAN
08/02/26 18.55 - +62 896-3774-5762: Nama       : AMIK
NIK        : 3203012206690004
KPJ        : 17041198676
TTL        : MA*******A, 22-06-1969
IBU        : RU*****H
amik696@ccmail.uk
4814065
WERSUT SEGUNI INDONESIA
IURAN TERAKHIR
JAN 2020
Kelurahan  : BANJARAN
Kecamatan  : MAJA
Kota       : MAJALENGKA
08/02/26 18.55 - +62 896-3774-5762: Nama       : MONICA LYDIA LISANTY
NIK        : 3276054807900003
KPJ        : 17041198577
TTL        : JA****A, 08-07-1990
IBU        : NU*****H
monicalydia879@ccmail.uk
1244023
PRIMADAYA PLASTISINDO
IURAN TERAKHIR
DES 2017
Kelurahan  : 16417
Kecamatan  : SUKMAJAYA
Kota       : KOTA DEPOK
08/02/26 18.55 - +62 896-3774-5762: Nama       : SITI MAEMUNAH
NIK        : 3305125504950003
KPJ        : 17041198304
TTL        : KE****N, 15-04-1995
IBU        : TU****H
sitimaemunah495@ccmail.uk
1799049
TOKO PUSPITA WARNA
IURAN TERAKHIR
SEP 2018
Kelurahan  : 54317
Kecamatan  : KEBUMEN
Kota       : KAB. KEBUMEN
08/02/26 18.55 - +62 896-3774-5762: Nama       : WANDI
NIK        : 3302100205750002
KPJ        : 17041198072
TTL        : BA*****S, 02-05-1975
IBU        : YA***I
wandi575@ccmail.uk
3081028
PUNDI INDO KAYU INDUSTRI
IURAN TERAKHIR
JUL 2019
Kelurahan  : PAJERUKAN
Kecamatan  : KALIBAGOR
Kota       : BANYUMAS
08/02/26 18.56 - +62 896-3774-5762: Nama       : IRIAWAN
NIK        : 1171040808750001
KPJ        : 11024280585
TTL        : ME**N, 08-08-1975
iriawan788@ccmail.uk
2424961
SENSOR 1
01**
MUTUALPLUS GLOBAL RESOURCES
IURAN TERAKHIR
JUN 2012
Kelurahan  : DURUNG
Kecamatan  : MESJID RAYA
Kota       : ACEH BESAR
08/02/26 18.56 - +62 896-3774-5762: Nama       : NANI LESTARI
NIK        : 3302267107870001
KPJ        : 11024280577
TTL        : TA******G, 31-07-1987
nanilestari317@ccmail.uk
1164021
MUTUALPLUS GLOBAL RESOURCES
IURAN TERAKHIR
DES 2011
Kelurahan  : PURWOKERTO WETAN
Kecamatan  : PURWOKERTO TIMUR
Kota       : BANYUMAS
08/02/26 18.56 - +62 896-3774-5762: Nama       : FITRIANA
NIK        : 3576014810900002
KPJ        : 11024280510
TTL        : MO******O, 08-10-1990
fitriana890@ccmail.uk
2518502
MUTUALPLUS GLOBAL RESOURCES
IURAN TERAKHIR
JUL 2012
Kelurahan  : MOJOWATESREJO
Kecamatan  : KEMLAGI
Kota       : MOJOKERTO
08/02/26 18.56 - +62 896-3774-5762: Nama       : DEDY GOLDEN FRANS SIMANGUNSONG
NIK        : 1272052701870003
KPJ        : 11024280353
TTL        : BP.NA**I, 27-01-1987
dedygoldenfrans271@ccmail.uk
3564053
MUTUALPLUS GLOBAL RESOURCES
IURAN TERAKHIR
JAN 2013
Kelurahan  : BARINGIN PANCUR NAULI
Kecamatan  : SIANTAR MARIHAT
Kota       : KOTA PEMATANGSIANTAR
08/02/26 18.56 - +62 896-3774-5762: Nama       : SUPRIYATININGSIH
NIK        : 3312224811850002
KPJ        : 11024280254
TTL        : KE****N, 08-11-1985
supriyatiningsih811@ccmail.uk
3788397
EXA MITRA SOLUSI
IURAN TERAKHIR
APR 2013
Kelurahan  : JENDI
Kecamatan  : GIRIMARTO
Kota       : WONOGIRI
08/02/26 18.56 - +62 896-3774-5762: Nama       : WAHYUDIN NOKTA NURI
NIK        : 2172032603930002
KPJ        : 11024280171
TTL        : TA**********G, 26-03-1993
wahyudinnoktanuri263@ccmail.uk
5110055
MUTUALPLUS GLOBAL RESOURCES
IURAN TERAKHIR
DES 2012
Kelurahan  : KAMPUNG BUGIS
Kecamatan  : TANJUNG PINANG KOTA
Kota       : KOTA TANJUNG PINANG
08/02/26 18.56 - +62 896-3774-5762: Nama       : NIRWANA
NIK        : 6408104605870002
KPJ        : 11024281435
TTL        : MA*****R, 06-05-1987
nirwana657@ccmail.uk
2122814
MUTUALPLUS GLOBAL RESOURCES
IURAN TERAKHIR
JUN 2012
Kelurahan  : TALISAYAN
Kecamatan  : TALISAYAN
Kota       : BERAU
08/02/26 18.56 - +62 896-3774-5762: Nama       : AHMAD TAUFIQ
NIK        : 7313062412850002
KPJ        : 11024281211
TTL        : SE*****G, 24-12-1985
ahmadtaufiq769@ccmail.uk
3813935
MUTUALPLUS GLOBAL RESOURCES
IURAN TERAKHIR
FEB 2013
Kelurahan  : ATTAKKAE
Kecamatan  : TEMPE
Kota       : WAJO
08/02/26 18.56 - +62 896-3774-5762: Nama       : ANDI WAHYUDDIN ASARI
NIK        : 7313062708800001
KPJ        : 11024281260
TTL        : SE*****G, 27-08-1980
andiwahyuddin278@ccmail.uk
3443324
BANK PEMBANGUNAN DAERAH BANTEN
IURAN TERAKHIR
DES 2012
Kelurahan  : LAPONGKODA
Kecamatan  : TEMPE
Kota       : WAJO
08/02/26 18.57 - +62 896-3774-5762: Nama       : AZMAUL, SE
NIK        : 7311031606860001
KPJ        : 11024282607
TTL        : BA**U, 16-06-1986
azmaulse606@ccmail.uk
4183183
MUTUALPLUS GLOBAL RESOURCES
IURAN TERAKHIR
NOV 2012
Kelurahan  : COPPO
Kecamatan  : BARRU
Kota       : BARRU
08/02/26 18.57 - +62 896-3774-5762: Nama       : IRHAM
NIK        : 7271021211790001
KPJ        : 14043036756
TTL        : TI*O, 11-12-1979
irham979@ccmail.uk
1541622
TOMPOTIKA RAYA
IURAN TERAKHIR
AUG 2015
Kelurahan  : TIPO
Kecamatan  : ULUJADI
Kota       : KOTA PALU
08/02/26 18.57 - +62 896-3774-5762: Nama       : ZAINAL AHSON
NIK        : 3524072004780003
KPJ        : 14043036731
TTL        : LA*****N, 20-04-1978
zainalahson784@ccmail.uk
1261542
OCEAN BUANA LINES
IURAN TERAKHIR
MAR 2015
Kelurahan  : SEDAYULAWAS
Kecamatan  : BRONDONG
Kota       : LAMONGAN
08/02/26 18.57 - +62 896-3774-5762: Nama       : AGUNG ADI NUGROHO
NIK        : 3174071611710004
KPJ        : 11024277805
TTL        : JA****A, 16-11-1971
agungadinugroho171@ccmail.uk
10216436
VIVA MEDIA BARU
IURAN TERAKHIR
NOV 2012
Kelurahan  : CIPETE UTARA
Kecamatan  : KEBAYORAN BARU
Kota       : KOTA JAKARTA SELATAN
08/02/26 18.57 - +62 896-3774-5762: Nama       : UNEDO NAINGGOLAN
NIK        : 3171071406770003
KPJ        : 11024277441
TTL        : JA****A, 14-06-1977
unedonainggolan776@ccmail.uk
2 SALDO
14520327
25693618
SAMPOERNA WIRAUSAHA
IURAN TERAKHIR
MEI 2015
Kelurahan  : KEBON KACANG
Kecamatan  : TANAH ABANG
Kota       : KOTA JAKARTA PUSAT
08/02/26 18.57 - +62 896-3774-5762: Nama       : YULI WULANDARI
NIK        : 6371016807910008
KPJ        : 11024280775
TTL        : BA********N, 28-07-1991
yuliwulandari287@ccmail.uk
7178850
SENSOR 1
14**
MUTUALPLUS GLOBAL RESOURCES
IURAN TERAKHIR
NOV 2013
Kelurahan  : PEKAPURAN LAUT
Kecamatan  : BANJARMASIN TENGAH
Kota       : KOTA BANJARMASIN
08/02/26 18.57 - +62 896-3774-5762: Nama       : MILDA MAULIDA
NIK        : 3271015810880007
KPJ        : 11024270719
TTL        : BO**R, 18-10-1988
mildamaulida988@ccmail.uk
628921
SENSOR 1
12**
SUPRACO INDONESIA - DHL EXEL
IURAN TERAKHIR
SEP 2011
Kelurahan  : CILANGKAP
Kecamatan  : TAPOS
Kota       : KOTA DEPOK
08/02/26 18.57 - +62 896-3774-5762: Nama       : DEVI ELVIA
NIK        : 1304054503910004
KPJ        : 11021252934
TTL        : SA****O, 05-03-1991
devielvia531@ccmail.uk
2026278
DAENONG GLOBAL
IURAN TERAKHIR
AUG 2012
Kelurahan  : SARUASO
Kecamatan  : TANJUNG EMAS
Kota       : TANAH DATAR
08/02/26 18.58 - +62 896-3774-5762: Nama       : NURHAYATI
NIK        : 1173015301920001
KPJ        : 11021253692
TTL        : LH********E, 13-01-1992
nurhayati391@ccmail.uk
1088602
DAENONG GLOBAL
IURAN TERAKHIR
NOV 2011
Kelurahan  : BLANG DALAM GEUNTENG
Kecamatan  : NISAM
Kota       : ACEH UTARA
08/02/26 18.58 - +62 896-3774-5762: Nama       : AI SITI MARYATI
NIK        : 3213125508900005
KPJ        : 11021253114
TTL        : SU***G, 15-08-1990
aisitimaryati951@ccmail.uk
1327638
DAENONG GLOBAL
IURAN TERAKHIR
FEB 2012
Kelurahan  : 41281
Kecamatan  : JALANCAGAK
Kota       : KAB. SUBANG
08/02/26 18.58 - +62 896-3774-5762: Nama       : CUCU NURHAYATI
NIK        : 3203025007920018
KPJ        : 11021253684
TTL        : CI****R, 10-07-1992
cucunurhayati701@ccmail.uk
1563786
DAENONG GLOBAL
IURAN TERAKHIR
APR 2012
Kelurahan  : MEKARWANGI
Kecamatan  : WARUNGKONDANG
Kota       : CIANJUR
08/02/26 18.58 - +62 896-3774-5762: Nama       : EENDI GUNAWAN
NIK        : 1705030909800001
KPJ        : 06001134490
TTL        : KE****G SE*I, 09-09-1980
eendigunawan998@ccmail.uk
518171
SENSOR 1
15**
SELERA SUKSES PRATAMA
IURAN TERAKHIR
NOV 2006
Kelurahan  : BENTIRING
Kecamatan  : MUARA BANGKA HULU
Kota       : KOTA BENGKULU
08/02/26 18.58 - +62 896-3774-5762: Nama       : MAEMUNAH
NIK        : 3671016703830006
KPJ        : 11024267467
TTL        : KU*****N, 27-03-1983
maemunah383@ccmail.uk
3865032
PANARUB DWIKARYA
IURAN TERAKHIR
JUN 2012
Kelurahan  : CIKOKOL
Kecamatan  : TANGERANG
Kota       : KOTA TANGERANG
08/02/26 18.58 - +62 896-3774-5762: Nama       : BAMBANG SUBINTORO
NIK        : 1771010510620005
KPJ        : 11024267756
TTL        : KU*O AR*O JA***G, 05-10-1962
bambangsubintoro615@ccmail.uk
969654
SENSOR 1
91**
KOPKAR SUCOFINDO
IURAN TERAKHIR
JUL 2011
Kelurahan  : BUMU AYU
Kecamatan  : SELEBAR
Kota       : KOTA BENGKULU
08/02/26 18.58 - +62 896-3774-5762: Nama       : DIAN RACHMAWATI
NIK        : 3578065802780005
KPJ        : 11024268382
TTL        : SU*****A, 18-02-1978
dianrachmawati782@ccmail.uk
4884857
TRIVIA NUSANTARA
IURAN TERAKHIR
JUN 2014
Kelurahan  : 63162
Kecamatan  : SAWAHAN
Kota       : KOTA SURABAYA
08/02/26 18.58 - +62 896-3774-5762: Nama       : DEWI KARTINI
NIK        : 3505176104880004
KPJ        : 11024268622
TTL        : IN**A GI*I HI**R, 21-04-1988
dewikartini214@ccmail.uk
2050916
SPBU -54.601.120
IURAN TERAKHIR
AUG 2012
Kelurahan  : PATIHAN
Kecamatan  : SIDOHARJO
Kota       : SRAGEN
08/02/26 18.58 - +62 896-3774-5762: Nama       : DARYANTA
NIK        : 3313022112830001
KPJ        : 11024269471
TTL        : KA********R, 21-12-1983
daryanta832@ccmail.uk
3640300
SENSOR 1
11**
PUTRA REMAJA
IURAN TERAKHIR
JAN 2020
Kelurahan  : 57785
Kecamatan  : JATIYOSO
Kota       : KAB. KARANGANYAR
08/02/26 18.58 - +62 896-3774-5762: Nama       : ACHMAD NURZANI
NIK        : 3319071208790007
KPJ        : 11024269489
TTL        : GR*****N, 12-08-1979
achmadnurzani879@ccmail.uk
1327001
PUTRA REMAJA
IURAN TERAKHIR
JAN 2012
Kelurahan  : 59325
Kecamatan  : BAE
Kota       : KAB. KUDUS
08/02/26 18.59 - +62 896-3774-5762: Nama       : NIA FITRIANA ULFA
NIK        : 2171066806949006
KPJ        : 11024270032
TTL        : PA*I, 28-06-1994
niafitrianaulfa286@ccmail.uk
2 SALDO
5384928
4834916
NIDEC SERVO BATAM
IURAN TERAKHIR
MEI 2014
Kelurahan  : 29432
Kecamatan  : LUBUK BAJA
Kota       : KOTA BATAM
08/02/26 18.59 - +62 896-3774-5762: Nama       : ROMANNA BERLIANI SINAGA
NIK        : 2171034203929005
KPJ        : 11024270495
TTL        : PA******N, 02-03-1992
romannaberliani323@ccmail.uk
2 SALDO
1082816
3405826
SENSOR 1
11**
TEC INDONESIA
IURAN TERAKHIR
FEB 2012
Kelurahan  : 29427
Kecamatan  : SEKUPANG
Kota       : KOTA BATAM
08/02/26 18.59 - +62 896-3774-5762: Nama       : SAPTONO
NIK        : 2171101603659003
KPJ        : 11024270743
TTL        : LA*****N, 16-03-1965
saptono365@ccmail.uk
2406602
TRANSKON MANDIRI
IURAN TERAKHIR
SEP 2012
Kelurahan  : SUNGAI PELUNGGUT
Kecamatan  : SAGULUNG
Kota       : KOTA BATAM
08/02/26 18.59 - +62 896-3774-5762: Nama       : ROSDIANA
NIK        : 1506065004870002
KPJ        : 11024278464
TTL        : KU**A TU****L, 10-04-1987
rosdiana410@ccmail.uk
4728571
MUTUALPLUS GLOBAL RESOURCES
IURAN TERAKHIR
NOV 2012
Kelurahan  : TEBING TINGGI
Kecamatan  : TEBING TINGGI
Kota       : TANJUNG JABUNG BARAT
08/02/26 18.59 - +62 896-3774-5762: Nama       : NURHAYATI
NIK        : 1103035009880001
KPJ        : 11024281344
TTL        : COT AS*N BA**K, 10-09-1988
nurhayati910@ccmail.uk
1439366
MUTUALPLUS GLOBAL RESOURCES
IURAN TERAKHIR
FEB 2012
Kelurahan  : TEUPIN BATEE
Kecamatan  : IDI RAYEUK
Kota       : ACEH TIMUR
08/02/26 18.59 - +62 896-3774-5762: Nama       : ODANG MULIAWAN SADELI
NIK        : 3171043009830001
KPJ        : 11024278027
TTL        : JA****A, 30-09-1983
odangmuliawan390@ccmail.uk
1165511
MULTI TUNAS ALIANSI
IURAN TERAKHIR
JAN 2012
Kelurahan  : KRAMAT
Kecamatan  : SENEN
Kota       : KOTA JAKARTA PUSAT
08/02/26 18.59 - +62 896-3774-5762: Nama       : DWI INDARWATI
NIK        : 3525135807860014
KPJ        : 11024267665
TTL        : SE*****G, 18-07-1986
dwiindarwati867@ccmail.uk
6057012
KHARISMA BIRRA SEJAHTERA
IURAN TERAKHIR
OKT 2013
Kelurahan  : SUKOREJO
Kecamatan  : GUNUNGPATI
Kota       : KOTA SEMARANG
08/02/26 18.59 - +62 896-3774-5762: Nama       : SRI RAHAYU
NIK        : 3307085512800001
KPJ        : 16028212187
TTL        : WO*****O, 15-12-1980
srirahayu812@ccmail.uk
1258399
PARAGON TECHNOLOGY AND INNOVATION
IURAN TERAKHIR
DES 2016
Kelurahan  : BANGETAYU WETAN
Kecamatan  : GENUK
Kota       : KOTA SEMARANG
08/02/26 19.00 - +62 896-3774-5762: Nama       : BAYU KUSUMA DEWANGGA
NIK        : 3578042809860002
KPJ        : 06001133112
TTL        : SU*****A, 28-09-1986
bayukusuma986@ccmail.uk
2426700
SENSOR 1
05**
ADIRA QUANTUM MULTI FINANCE
IURAN TERAKHIR
APR 2007
Kelurahan  : NGAGEL REJO
Kecamatan  : WONOKROMO
Kota       : KOTA SURABAYA
08/02/26 19.00 - +62 896-3774-5762: Nama       : HISKIA DAVID I SOUHOKA
NIK        : 3175092412480006
KPJ        : 06001134946
TTL        : JA****A, 24-12-1948
hiskiadavid482@ccmail.uk
3650862
CITRA SIMA
IURAN TERAKHIR
OKT 2007
Kelurahan  : CIRACAS
Kecamatan  : CIRACAS
Kota       : KOTA JAKARTA TIMUR
08/02/26 19.00 - +62 896-3774-5762: Nama       : ANTON IBRAHIM
NIK        : 3175032602690011
KPJ        : 06001134938
TTL        : JA****A, 26-02-1969
antonibrahim692@ccmail.uk
2577084
CITRA SIMA
IURAN TERAKHIR
OKT 2007
Kelurahan  : CIPINANG MUARA
Kecamatan  : JATINEGARA
Kota       : KOTA JAKARTA TIMUR
08/02/26 19.00 - +62 896-3774-5762: Nama       : INDRA WIDODO
NIK        : 3175061202790017
KPJ        : 06001134912
TTL        : PE*****G, 12-02-1979
indrawidodo792@ccmail.uk
3149759
CITRA SIMA
IURAN TERAKHIR
OKT 2007
Kelurahan  : CIPINANG MUARA
Kecamatan  : JATINEGARA
Kota       : KOTA JAKARTA TIMUR
08/02/26 19.00 - +62 896-3774-5762: Nama       : SAPARI
NIK        : 3173070306700005
KPJ        : 06001134870
TTL        : SE*****G, 03-06-1970
sapari370@ccmail.uk
1372863
MULYA INDAH SARI
IURAN TERAKHIR
APR 2007
Kelurahan  : KOTA BAMBU SELATAN
Kecamatan  : PAL MERAH
Kota       : KOTA JAKARTA BARAT
08/02/26 19.00 - +62 896-3774-5762: Nama       : SAM'UN
NIK        : 1808040707850001
KPJ        : 17041194188
TTL        : BA***R MA**N, 07-07-1985
IBU        : AM***N
samun775@ccmail.uk
1248761
CATUR SENTOSA ADIPRANA UNIT FFI
IURAN TERAKHIR
SEP 2017
Kelurahan  : BANJAR AGUNG
Kecamatan  : BARADATU
Kota       : WAY KANAN
08/02/26 19.00 - +62 896-3774-5762: Nama       : AGUS SULAIMAN
NIK        : 3173011608850001
KPJ        : 17041194154
TTL        : JA****A, 16-08-1985
IBU        : NUR IN****H
agussulaiman885@ccmail.uk
3106577
CATUR SENTOSA ADIPRANA UNIT FFI
IURAN TERAKHIR
JAN 2018
Kelurahan  : CENGKARENG TIMUR
Kecamatan  : CENGKARENG
Kota       : KOTA JAKARTA BARAT
08/02/26 19.00 - +62 896-3774-5762: Nama       : JESANTO SIMAMORA
NIK        : 1407051109880004
KPJ        : 17041194147
TTL        : SEI DA*N, 11-09-1988
IBU        : DO****A BR HU******T
jesantosimamora988@ccmail.uk
1170321
CATUR SENTOSA ADIPRANA UNIT FFI
IURAN TERAKHIR
JUL 2017
Kelurahan  : BAGAN BATU
Kecamatan  : BAGANSINEMBAH
Kota       : ROKAN HILIR
08/02/26 19.00 - +62 896-3774-5762: Nama       : FRITS BRANDO DJARANG
NIK        : 7172010304870001
KPJ        : 17041195284
TTL        : BI***G, 03-04-1987
IBU        : AD*****E TA***E
fritsbrando994@ccmail.uk
1426722
PELAYARAN KARYA PULAU NUSANTARA
IURAN TERAKHIR
MAR 2017
Kelurahan  : DEMBE JAYA
Kecamatan  : KOTA UTARA
Kota       : KOTA GORONTALO
Status LASIK: LAYAK
08/02/26 19.01 - +62 896-3774-5762: Nama       : EIVELSON BAGANU
NIK        : 7109102610940001
KPJ        : 17041195276
TTL        : HA**I, 20-10-1994
IBU        : ES*****N HA***K
eivelsonbaganu@ccmail.uk
1005296
PELAYARAN KARYA PULAU NUSANTARA
IURAN TERAKHIR
JAN 2017
Kelurahan  : HUMBIA
Kecamatan  : TAGULANDANG SELATAN
Kota       : KEP. SIAU TAGULANDANG BIARO
08/02/26 19.01 - +62 896-3774-5762: Nama       : MILA SENTIA
NIK        : 3208046205940003
KPJ        : 17041188271
TTL        : KU*****N, 22-05-1994
IBU        : AT*K HA***I
milasentia225@ccmail.uk
1330104
FONKO INTERNATIONAL PHARMACEUTICALS
IURAN TERAKHIR
NOV 2017
Kelurahan  : 45583
Kecamatan  : CIWARU
Kota       : KAB. KUNINGAN
08/02/26 19.01 - +62 896-3774-5762: Nama       : MARJIIN
NIK        : 1671072908720006
KPJ        : 17041189733
TTL        : MU**A DA**U, 29-08-1972
IBU        : SI*I HI**R
marjiin872@ccmail.uk
3965453
THRIVENI INDO MINING
IURAN TERAKHIR
FEB 2019
Kelurahan  : KEMBANG SERI
Kecamatan  : TALANG EMPAT
Kota       : BENGKULU TENGAH
08/02/26 19.01 - +62 896-3774-5762: Nama       : JAMASRI
NIK        : 1803071503910003
KPJ        : 17041194196
TTL        : CA*****S, 15-03-1991
IBU        : WA**M
jamasri531@ccmail.uk
6497087
CATUR SENTOSA ADIPRANA UNIT FFI
IURAN TERAKHIR
JAN 2020
Kelurahan  : ABUNG JAYO
Kecamatan  : ABUNG SELATAN
Kota       : LAMPUNG UTARA
08/02/26 19.01 - +62 896-3774-5762: Nama       : FEBRY PUTRA A.S
NIK        : 3175090403990006
KPJ        : 17041191358
TTL        : BA*******I, 04-03-1999
IBU        : EN***G SA*****H
febryputraas433@ccmail.uk
1459290
INDODAYA CIPTA LESTARI
IURAN TERAKHIR
DES 2017
Kelurahan  : CIBUBUR
Kecamatan  : CIRACAS
Kota       : KOTA JAKARTA TIMUR
08/02/26 19.01 - +62 896-3774-5762: Nama       : MUHAMAD TONI
NIK        : 3509072910970001
KPJ        : 17041191838
TTL        : JE***R, 29-10-1997
IBU        : SU*****K
muhamadtoni729@ccmail.uk
3237646
PRIMA VOS LIGHT BLOCK GRESIK
IURAN TERAKHIR
JUL 2018
Kelurahan  : SEMBORO
Kecamatan  : SEMBORO
Kota       : JEMBER
08/02/26 19.01 - +62 896-3774-5762: Nama       : SUHENDRI
NIK        : 1271131512880004
KPJ        : 17041192794
TTL        : ME**N, 15-12-1988
IBU        : SU****H
suhendri889@ccmail.uk
2233809
OGI REZA MANDIRI PT UNIT GS
IURAN TERAKHIR
APR 2018
Kelurahan  : BESAR
Kecamatan  : MEDAN LABUHAN
Kota       : KOTA MEDAN
08/02/26 19.01 - +62 896-3774-5762: Nama       : FAUZI
NIK        : 1271060502930001
KPJ        : 17041192539
TTL        : MA**R, 05-02-1993
IBU        : SY*****H
fauzi393@ccmail.uk
1466556
SENSOR 1
17**
OGI REZA MANDIRI PT UNIT GS
IURAN TERAKHIR
JAN 2018
Kelurahan  : MABAR
Kecamatan  : MEDAN DELI
Kota       : KOTA MEDAN
08/02/26 19.02 - +62 896-3774-5762: Nama       : WAMIRA AMIN
NIK        : 7371096805870001
KPJ        : 14036567015
TTL        :  28-05-1987
wamiraamin239@ccmail.uk
2337053
YAYASAN CERDAS BANGSA
IURAN TERAKHIR
JUL 2015
MAROS
ALLEPOLEA
LAU
08/02/26 19.02 - +62 896-3774-5762: Nama       : RIKI PRIMA PUTRA
NIK        : 1373042102880003
KPJ        : 14036567130
TTL        :  12-02-1988
rikiprimaputra882@ccmail.uk
2126542
BARA MITRA KENCANA
IURAN TERAKHIR
SEP 2015
KOTA SAWAHLUNTO
TALAWI MUDIAK
TALAWI
08/02/26 19.02 - +62 896-3774-5762: Nama       : SUDIYANTO
NIK        : 1709060101800002
KPJ        : 14036567569
TTL        : 01-01-1982
sudiyanto821@ccmail.uk
2495528
LANGGENG MUARA MAKMUR KKPA SUNGAI CENGAL (BHL) 
IURAN TERAKHIR
OKT 2015
BENGKULU TENGAH
LUBUK UNEN BARU
MERIGI KELINDANG
08/02/26 19.02 - +62 896-3774-5762: Nama       : MARIA MAGDALENA YUSUF
NIK        : 3174046206770007
KPJ        : 14036567668
TTL        :  22-06-1977
mariamagdalena776@ccmail.uk
1298628
HUMANINDO SELARAS
IURAN TERAKHIR
FEB 2015
KOTA JAKARTA SELATAN
PEJATEN BARAT
PASAR MINGGU
08/02/26 19.02 - +62 896-3774-5762: Nama       : WINDY
NIK        : 3603284104900008
KPJ        : 13034723711
TTL        :  01-04-1990
windy901@ccmail.uk
25192229
TORABIKA EKA SEMESTA
IURAN TERAKHIR
JUN 2016
KOTA DENPASAR
UBUNG KAJA
DENPASAR UTARA
08/02/26 19.02 - +62 896-3774-5762: Nama       : REGINA MONALISA
NIK        : 1301094405930005
KPJ        : 13034724578
TTL        :04-05-1993
reginamonalisa993@ccmail.uk
2453714
SENSOR 1
13**
EPSON BATAM
IURAN TERAKHIR
JUN 2014
KOTA JAKARTA SELATAN
KALIBATA
PANCORAN
08/02/26 19.02 - +62 896-3774-5762: Nama       : AKHMAD FAQIH
NIK        : 3329152806870006
KPJ        : 14036559608
TTL        : 28-06-1987
akhmadfaqih286@ccmail.uk
2169940
HAJJAH MAHMUDAH
IURAN TERAKHIR
APR 2016
BREBES
RENGASPENDAWA
LARANGAN
08/02/26 19.02 - +62 896-3774-5762: Nama       : NURFADILAH
NIK        : 1472016003970002
KPJ        : 14036559939
TTL        : 20-03-1997
nurfadilah203@ccmail.uk
2468334
CIPTA DIPURO ABADI
IURAN TERAKHIR
SEP 2015
KOTA DUMAI
RATU SIMA
DUMAI SELATAN
08/02/26 19.03 - +62 896-3774-5762: Nama       : SUPARNO
NIK        : 3302261811840001
KPJ        : 14036559087
TTL        : 18-11-1984
suparno851@ccmail.uk
5533974
TASAN MEGAH PRATAMA INTERNASIONAL
IURAN TERAKHIR
SEP 2016
BANYUMAS
KRANJI
PURWOKERTO TIMUR
08/02/26 19.03 - +62 896-3774-5762: Nama       : FAUZI TB
NIK        : 1114031509740001
KPJ        : 14036559145
TTL        : 15-09-1974
fauzitb974@ccmail.uk
1847148
JASA PRIMA
IURAN TERAKHIR
MEI 2015
ACEH JAYA
GAMPONG BARO
SETIA BHAKTI
08/02/26 19.03 - +62 896-3774-5762: Nama       : SOPHIAN EVENDI LIOTOHE
NIK        : 7171041110740002
KPJ        : 14036559194
TTL        : 11-10-1974
sophianevendi740@ccmail.uk
2012507
YACHIYO ENGINEERING CO
IURAN TERAKHIR
JUL 2015
KOTA MANADO
TELING BAWAH
WENANG
08/02/26 19.03 - +62 896-3774-5762: Nama       : FERI FADLI
NIK        : 1117010206900002
KPJ        : 14036561083
TTL        :  02-06-1990
ferifadli906@ccmail.uk
2 SALDO
1281103
2426278
MANDIRI TRANS SEJAHTERA
IURAN TERAKHIR
SEP 2016
KOTA BANDA ACEH
ATEUK PAHLAWAN
BAITURRAHMAN
08/02/26 19.03 - +62 896-3774-5762: Nama       : M SORI
NIK        : 1607053005830003
KPJ        : 14036561109
TTL        : 30-05-1983
msori@ccmail.uk
1008192
PARAMARTA UTAMA
IURAN TERAKHIR
FEB 2015
BANYUASIN
SRI KEMBANG
BETUNG
08/02/26 19.03 - +62 896-3774-5762: Nama       : EKA BUDIYANTO
NIK        : 3603112605780003
KPJ        : 14036562602
TTL        :  26-05-1978
ekabudiyanto877@ccmail.uk
4499259
RSIA BUNDA SEJAHTERA
IURAN TERAKHIR
NOV 2016
TANGERANG
DAON
RAJEG
08/02/26 19.03 - +62 896-3774-5762: Nama       : AGUSTINUS PRIYO UTOMO
NIK        : 3171030708760001
KPJ        : 14036562719
TTL        : 07-08-1976
agustinuspriyo876@ccmail.uk
13091384
SENSOR 1
16**
OKESHOP
IURAN TERAKHIR
FEB 2016
KOTA JAKARTA PUSAT
KEBON KOSONG
KEMAYORAN
08/02/26 19.03 - +62 896-3774-5762: Nama       : LINTAS DEPI LESTARI
NIK        : 3524125212920005
KPJ        : 14036562727
TTL        : 12-12-1992
lintasdepilestari992@ccmail.uk
1785711
OKESHOP
IURAN TERAKHIR
APR 2015
KOTA SURABAYA
KANDANGAN
BENOWO
08/02/26 19.03 - +62 896-3774-5762: Nama       : TITIK HANDAYANI
NIK        : 3510085709910001
KPJ        : 14036562909
TTL        :  17-09-1991
titikhandayani701@ccmail.uk
846490
SENSOR 1
14**
TRIO DISTRIBUSI
IURAN TERAKHIR
FEB 2015
BANYUWANGI
REJOAGUNG
SRONO
08/02/26 19.04 - +62 896-3774-5762: Nama       : M. NURKOLIS
NIK        : 3525151811830004
KPJ        : 13030528502
TTL        : GR***K, 18-11-1983
mnurkolis839@ccmail.uk
2615077
KARYA MANUNGGAL JATI UNIT JASA BESI
IURAN TERAKHIR
NOV 2014
GRESIK
KARANGANDONG
DRIYOREJO
08/02/26 19.04 - +62 896-3774-5762: Nama       : RAHMAD
NIK        : 3529112210710003
KPJ        : 13030530359
TTL        : SU****P, 22-10-1971
rahmad971@ccmail.uk
1642674
GEMA NUSA LESTARI
IURAN TERAKHIR
JUN 2014
KAB. SUMENEP
69465
PRAGAAN
08/02/26 19.04 - +62 896-3774-5762: Nama       : SOLIKHIN
NIK        : 3324071006690001
KPJ        : 13030530201
TTL        : KE***L, 10-06-1969
solikhin689@ccmail.uk
1624182
CEMANI BERKAH MARINE
IURAN TERAKHIR
AUG 2014
KENDAL
BANJAREJO
BOJA
08/02/26 19.04 - +62 896-3774-5762: Nama       : SUGENG EKO SASMITO
NIK        : 3509110107710376
KPJ        : 13030531969
TTL        : JE***R, 01-07-1971
sugengekosasmito717@ccmail.uk
4812991
PRIMA CITRA PERDANA
IURAN TERAKHIR
NOV 2014
KAB. JEMBER
68162
WULUHAN
08/02/26 19.04 - +62 896-3774-5762: Nama       : FAYSAL YONGKY PRANATA
NIK        : 3515011708940002
KPJ        : 13030532496
TTL        : SI*****O, 17-08-1994
faysalyongkypranata994@ccmail.uk
1581784
WINGS SURYA
IURAN TERAKHIR
MAR 2014
SIDOARJO
KALIMATI
TARIK
08/02/26 19.04 - +62 896-3774-5762: Nama       : PUTRI DWI RAHAYU
NIK        : 3507115809950001
KPJ        : 13030533999
TTL        : MA***G, 18-09-1995
putridwirahayu599@ccmail.uk
1117141
FRANCHISE ALFAMART BRANCH MALANG
IURAN TERAKHIR
FEB 2014
MALANG
TALANGAGUNG
KEPANJEN