24/01/26 22.25 - Pesan dan panggilan terenkripsi secara end-to-end. Hanya orang di chat ini yang bisa membaca, mendengarkan, atau membagikannya. Pelajari selengkapnya.
13/02/26 17.37 - 
13/02/26 17.37 - +62 896-3774-5762: Nama       : APRIANSYAH
NIK        : 3174020904850001
KPJ        : 12011015182
TTL        : JA****A, 09-04-1985
apriansyah945@ccmail.uk
1048471
SENSOR 1
11**
AVISHA POTENSI ABADI (HOTEL) 
IURAN TERAKHIR
AUG 2012
Kelurahan  : MENTENG ATAS
Kecamatan  : SETIABUDI
Kota       : KOTA JAKARTA SELATAN
13/02/26 17.37 - +62 896-3774-5762: Nama       : FAJRIANSYAH
NIK        : 3201162002870002
KPJ        : 12011016057
TTL        : BO**R, 20-02-1987
fajriansyah202@ccmail.uk
2 SALDO
252726
1899270
SUMBER DAYA POTENSI QQ HOTEL
IURAN TERAKHIR
MEI 2015
Kelurahan  : CIARUTEUN UDIK
Kecamatan  : CIBUNGBULANG
Kota       : BOGOR
13/02/26 17.37 - +62 896-3774-5762: Nama       : HIDAYAT
NIK        : 3674051008730011
KPJ        : 12011016461
TTL        : TA******G, 10-08-1973
hidayat873@ccmail.uk
1460561
AVISHA POTENSI ABADI (HOTEL) 
IURAN TERAKHIR
OKT 2012
Kelurahan  : CEMPAKA PUTIH
Kecamatan  : CIPUTAT TIMUR
Kota       : KOTA TANGERANG SELATAN
13/02/26 17.37 - +62 896-3774-5762: Nama       : DEWI SETYANINGSIH
NIK        : 3301016208910003
KPJ        : 12011018913
TTL        : CI****P, 22-08-1991
dewisetyaningsih228@ccmail.uk
75078173
OUTSOURCE INDONESIA
IURAN TERAKHIR
DES 2025
Kelurahan  : SINDANGMULYA
Kecamatan  : CIBARUSAH
Kota       : BEKASI
13/02/26 17.37 - +62 896-3774-5762: Nama       : IVO SETIADI
NIK        : 6204063003880002
KPJ        : 12011021438
TTL        : BA******G, 30-03-1988
ivosetiadi303@ccmail.uk
1122597
MITSUBISHI JAYA ELEVA & ESCALATOR
IURAN TERAKHIR
SEP 2012
Kelurahan  : BUNTOK KOTA
Kecamatan  : DUSUN SELATAN
Kota       : BARITO SELATAN
13/02/26 17.37 - +62 896-3774-5762: Nama       : HERI NURBATI
NIK        : 3671130308680005
KPJ        : 12011023244
TTL        : BA**A NA**A, 03-08-1968
herinurbati668@ccmail.uk
16621137
JHONLIN BARATAMA
IURAN TERAKHIR
AUG 2018
Kelurahan  : KELAYAN DALAM
Kecamatan  : BANJARMASIN SELATAN
Kota       : KOTA BANJARMASIN
13/02/26 17.37 - +62 896-3774-5762: Nama       : RIA PERMATASARI
NIK        : 1208126606110001
KPJ        : 11017539757
TTL        : PA******N, 20-06-2001
riapermatasari206@ccmail.uk
1388092
ISS INDONESIA
IURAN TERAKHIR
JAN 2012
Kelurahan  : KELAPA DUA WETAN
Kecamatan  : CIRACAS
Kota       : KOTA JAKARTA TIMUR
13/02/26 17.38 - +62 896-3774-5762: Nama       : MUHAMMAD MUKHLIS
NIK        : 1102011912040001
KPJ        : 11017539443
TTL        : PE****T BA*U NU****L, 19-12-2004
muhammadmukhli214@ccmail.uk
638894
SENSOR 1
09**
ISS INDONESIA
IURAN TERAKHIR
AUG 2011
Kelurahan  : PRAPAT BATU NUNGGUL
Kecamatan  : LAWE ALAS
Kota       : ACEH TENGGARA
13/02/26 17.38 - +62 896-3774-5762: Nama       : GALIH SETYANTO
NIK        : 3171070712900002
KPJ        : 11017541589
TTL        : JA****A, 07-12-1990
galihsetyanto712@ccmail.uk
1745396
ISS PARKING MANAGEMENT
IURAN TERAKHIR
MAR 2012
Kelurahan  : BENDUNGAN HILIR
Kecamatan  : TANAH ABANG
Kota       : KOTA JAKARTA PUSAT
13/02/26 17.38 - +62 896-3774-5762: Nama       : SINGGIH MULYONO
NIK        : 3674053011900003
KPJ        : 11017541514
TTL        : JA****A, 30-11-1990
singgihmulyono311@ccmail.uk
1244179
ISS INDONESIA
IURAN TERAKHIR
OKT 2011
Kelurahan  : PISANGAN
Kecamatan  : CIPUTAT TIMUR
Kota       : KOTA TANGERANG SELATAN
13/02/26 17.38 - +62 896-3774-5762: Nama       : SALBIAH PRIHATIN
NIK        : 3674056709850001
KPJ        : 11017541472
TTL        : JA****A, 27-09-1985
salbiahprihatin985@ccmail.uk
2150831
ISS JAKARTA V
IURAN TERAKHIR
MEI 2012
Kelurahan  : CEMPAKA PUTIH
Kecamatan  : CIPUTAT TIMUR
Kota       : KOTA TANGERANG SELATAN
13/02/26 17.38 - +62 896-3774-5762: Nama       : ANDRI GUNAWAN
NIK        : 1205070205850003
KPJ        : 11017533321
TTL        : PE*******N, 02-05-1985
andrigunawan852@ccmail.uk
2524307
ISS FACILITY SERVICES
IURAN TERAKHIR
SEP 2012
Kelurahan  : DENDANG
Kecamatan  : STABAT
Kota       : LANGKAT
13/02/26 17.38 - +62 896-3774-5762: Nama       : WAHYU JOKO SANTOSO
NIK        : 3674050805840005
KPJ        : 11017533313
TTL        : SE*****G, 08-05-1984
wahyujokosantoso854@ccmail.uk
1244179
SENSOR 1
25**
ISS INDONESIA
IURAN TERAKHIR
OKT 2011
Kelurahan  : BINTARO
Kecamatan  : PESANGGRAHAN
Kota       : KOTA JAKARTA SELATAN
Status LASIK: LAYAK
13/02/26 17.38 - +62 896-3774-5762: Nama       : WAWAN
NIK        : 3203300103880004
KPJ        : 11017533156
TTL        : CI****R, 01-03-1988
wawan388@ccmail.uk
2 SALDO
8559328
7023921
ISS JAKARTA II
IURAN TERAKHIR
SEP 2016
Kelurahan  : NAGASARI
Kecamatan  : LELES
Kota       : CIANJUR
13/02/26 17.39 - +62 896-3774-5762: Nama       : ADE SOPYAN
NIK        : 1509092111920003
KPJ        : 11017534733
TTL        : ME**N, 21-11-1992
adesopyan991@ccmail.uk
1399852
ISS INDONESIA
IURAN TERAKHIR
JAN 2012
Kelurahan  : LUBUK MANDRASAH ULU
Kecamatan  : TENGAH ILIR
Kota       : TEBO
13/02/26 17.39 - +62 896-3774-5762: Nama       : HARYANTI
NIK        : 3173065301800004
KPJ        : 11017534667
TTL        : JA****A, 13-01-1980
haryanti801@ccmail.uk
3607186
ISS JAKARTA IV
IURAN TERAKHIR
FEB 2013
Kelurahan  : PEGADUNGAN
Kecamatan  : KALIDERES
Kota       : KOTA JAKARTA BARAT
13/02/26 17.39 - +62 896-3774-5762: Nama       : HARTINI
NIK        : 3271046401900003
KPJ        : 11017534477
TTL        : BO**R, 24-01-1990
hartini124@ccmail.uk
1244179
ISS INDONESIA
IURAN TERAKHIR
OKT 2011
Kelurahan  : MARGA JAYA
Kecamatan  : BOGOR BARAT
Kota       : KOTA BOGOR
13/02/26 17.39 - +62 896-3774-5762: Nama       : HENDRA
NIK        : 3173031312890001
KPJ        : 11017534444
TTL        : JA****A, 13-12-1989
hendra129@ccmail.uk
1244179
ISS INDONESIA
IURAN TERAKHIR
OKT 2011
Kelurahan  : KRUKUT
Kecamatan  : TAMAN SARI
Kota       : KOTA JAKARTA BARAT
13/02/26 17.39 - +62 896-3774-5762: Nama       : OKY SETIAWAN
NIK        : 3173021510860011
KPJ        : 11017534071
TTL        : JA****A, 15-10-1986
okysetiawan896@ccmail.uk
4988921
ISS JAKARTA IV
IURAN TERAKHIR
AUG 2013
Kelurahan  : JELAMBAR BARU
Kecamatan  : GROGOL PETAMBURAN
Kota       : KOTA JAKARTA BARAT
13/02/26 17.39 - +62 896-3774-5762: Nama       : RIDWANSYAH
NIK        : 3275021803920004
KPJ        : 11017534063
TTL        : BE***I, 18-03-1992
ridwansyah392@ccmail.uk
1244179
ISS INDONESIA
IURAN TERAKHIR
OKT 2011
Kelurahan  : KRANJI
Kecamatan  : BEKASI BARAT
Kota       : KOTA BEKASI
13/02/26 17.40 - +62 896-3774-5762: Nama       : SELAMAT ENDARTO
NIK        : 3674065504830018
KPJ        : 11017535839
TTL        : JA****A, 14-05-1983
selamatendarto835@ccmail.uk
861836
SENSOR 1
10**
ISS INDONESIA
IURAN TERAKHIR
SEP 2011
Kelurahan  : KEDAUNG
Kecamatan  : PAMULANG
Kota       : KOTA TANGERANG SELATAN
13/02/26 17.40 - +62 896-3774-5762: Nama       : ROSANI
NIK        : 3174094104840001
KPJ        : 11017536969
TTL        : JA****A, 01-04-1984
rosani977@ccmail.uk
1813591
ISS PARKING MANAGEMENT
IURAN TERAKHIR
MAR 2012
Kelurahan  : SRENGSENG SAWAH
Kecamatan  : JAGAKARSA
Kota       : KOTA JAKARTA SELATAN
13/02/26 17.40 - +62 896-3774-5762: Nama       : INDRA IRAWAN
NIK        : 1109071710060001
KPJ        : 11017536944
TTL        : AL*S-AL*S, 17-10-2006
indrairawan944@ccmail.uk
3034071
ISS INDONESIA
IURAN TERAKHIR
NOV 2012
Kelurahan  : ALUS ALUS
Kecamatan  : TEUPAH SELATAN
Kota       : SIMEULUE
13/02/26 17.40 - +62 896-3774-5762: Nama       : ARIF PERMANA
NIK        : 3674042408910002
KPJ        : 11017536878
TTL        : TA******G, 24-08-1991
arifpermana914@ccmail.uk
2464933
ISS JAKARTA VI
IURAN TERAKHIR
MEI 2012
Kelurahan  : SERUA INDAH
Kecamatan  : CIPUTAT
Kota       : KOTA TANGERANG SELATAN
13/02/26 17.40 - +62 896-3774-5762: Nama       : ENDANG LESTARI
NIK        : 3173015602870007
KPJ        : 11017536837
TTL        : PA******G, 16-02-1987
endanglestari987@ccmail.uk
2480300
ISS JAKARTA IV
IURAN TERAKHIR
JUL 2012
Kelurahan  : SEMANAN
Kecamatan  : KALIDERES
Kota       : KOTA JAKARTA BARAT
13/02/26 17.40 - +62 896-3774-5762: Nama       : MUHAMAD DAUD
NIK        : 3173012909890010
KPJ        : 11017536803
TTL        : JA****A, 29-09-1989
muhamaddaud803@ccmail.uk
1467540
ISS INDONESIA
IURAN TERAKHIR
JAN 2012
Kelurahan  : CENGKARENG BARAT
Kecamatan  : CENGKARENG
Kota       : KOTA JAKARTA BARAT
13/02/26 17.40 - +62 896-3774-5762: Nama       : UPI SARI ASIH
NIK        : 3301195103800001
KPJ        : 11017536522
TTL        : CI****P, 11-03-1980
upisariasih803@ccmail.uk
15965948
ISS JAKARTA I
IURAN TERAKHIR
NOV 2016
Kelurahan  : PATIMUAN
Kecamatan  : PATIMUAN
Kota       : CILACAP
13/02/26 17.40 - +62 896-3774-5762: Nama       : REZA AULIA
NIK        : 3674031611870005
KPJ        : 11017536050
TTL        : JA****A, 16-11-1987
rezaaulia798@ccmail.uk
1244179
ISS INDONESIA
IURAN TERAKHIR
OKT 2011
Kelurahan  : PONDOK AREN
Kecamatan  : PONDOK AREN
Kota       : KOTA TANGERANG SELATAN
13/02/26 17.40 - +62 896-3774-5762: Nama       : ANISA FITRI
NIK        : 3674034808920011
KPJ        : 11017538940
TTL        : TA******G, 08-08-1992
anisafitri998@ccmail.uk
1531006
ISS INDONESIA
IURAN TERAKHIR
FEB 2012
Kelurahan  : PONDOK JAYA
Kecamatan  : PONDOK AREN
Kota       : KOTA TANGERANG SELATAN
13/02/26 17.41 - +62 896-3774-5762: Nama       : AMUNG KOSWARA
NIK        : 3201332504910002
KPJ        : 11017538932
TTL        : TA******G, 25-04-1991
amungkoswara701@ccmail.uk
1244179
ISS INDONESIA
IURAN TERAKHIR
OKT 2011
Kelurahan  : CIBENTANG
Kecamatan  : CISEENG
Kota       : BOGOR
13/02/26 17.41 - +62 896-3774-5762: Nama       : GAMPANG PRAYITNO
NIK        : 3175030312900003
KPJ        : 11017541068
TTL        : JA****A, 03-12-1990
gampangprayitno311@ccmail.uk
4030321
SENSOR 1
19**
ISS INDONESIA
IURAN TERAKHIR
MEI 2013
Kelurahan  : SUKADAMI
Kecamatan  : CIKARANG SELATAN
Kota       : BEKASI
13/02/26 17.41 - +62 896-3774-5762: Nama       : SUYITNO
NIK        : 3524262608750002
KPJ        : 13001051369
TTL        : LA*****N, 26-08-1975
suyitno716@ccmail.uk
1040157
SENSOR 1
10**
TAPIAN NADENGGAN PERKEBUNAN BATU AMPAR
IURAN TERAKHIR
JUN 2013
Kelurahan  : JATIRENGGO
Kecamatan  : GLAGAH
Kota       : LAMONGAN
13/02/26 17.41 - +62 896-3774-5762: Nama       : MUKLIS EFFENDI
NIK        : 6302061505720001
KPJ        : 13001051351
TTL        : SEI. PA***G, 15-05-1972
mukliseffendi572@ccmail.uk
2041248
TAPIAN NADENGGAN PERKEBUNAN BATU AMPAR
IURAN TERAKHIR
DES 2013
Kelurahan  : GUNUNG SARI
Kecamatan  : PULAULAUT UTARA
Kota       : KOTABARU
13/02/26 17.41 - +62 896-3774-5762: Nama       : ASNAWI
NIK        : 3523150101750010
KPJ        : 13001059370
TTL        : MA*****G, 01-01-1975
asnawi751@ccmail.uk
2042464
BUMA PRIMA SUKSES
IURAN TERAKHIR
NOV 2013
Kelurahan  : PROGOWATI
Kecamatan  : MUNGKID
Kota       : MAGELANG
13/02/26 17.41 - +62 896-3774-5762: Nama       : SULAIMAN
NIK        : 3671050212570004
KPJ        : 13001059404
TTL        : TA******G, 12-12-1957
sulaiman579@ccmail.uk
2515848
BUMA PRIMA SUKSES
IURAN TERAKHIR
MAR 2014
Kelurahan  : PETIR
Kecamatan  : CIPONDOH
Kota       : KOTA TANGERANG
13/02/26 17.42 - +62 896-3774-5762: Nama       : PUSPA RAMADHANIA
NIK        : 3275086105860025
KPJ        : 13001062788
TTL        : JA****A, 21-05-1986
pusparamadhania255@ccmail.uk
16335000
SENSOR 1
09**
ASIA MEDIA PRISMA
IURAN TERAKHIR
JUL 2016
Kelurahan  : JATIMAKMUR
Kecamatan  : PONDOKGEDE
Kota       : KOTA BEKASI.       
13/02/26 17.42 - +62 896-3774-5762: Nama       : ROHMAH HIDAYAH
NIK        : 3515185011920007
KPJ        : 13001047631
TTL        : SI*****O, 10-11-1992
rohmanhidayah992@ccmail.uk
1448866
ARTO METAL INTERNASIONAL
IURAN TERAKHIR
DES 2014
Kelurahan  : WEDORO
Kecamatan  : WARU
Kota       : SIDOARJO
13/02/26 17.42 - +62 896-3774-5762: Nama       : MARTINI EVA RINDIANTIKA
NIK        : 3507156810930001
KPJ        : 13001047912
TTL        : MA***G, 28-10-1993
martinievarindiantika280@ccmail.uk
967697
SENSOR 1
12**
BHAKTI INSAN ABADI (UNIT II) 
IURAN TERAKHIR
JUL 2013
Kelurahan  : PACARKELING
Kecamatan  : TAMBAKSARI
Kota       : KOTA SURABAYA
13/02/26 17.42 - +62 896-3774-5762: Nama       : SABAN
NIK        : 1205032012870004
KPJ        : 13001051302
TTL        : BA**I KA**H, 20-12-1987
saban207@ccmail.uk
2203576
TAPIAN NADENGGAN PERKEBUNAN BARU AMPAR
IURAN TERAKHIR
JAN 2014
Kelurahan  : BALAI KASIH
Kecamatan  : KUALA
Kota       : LANGKAT
13/02/26 17.42 - +62 896-3774-5762: Nama       : HATIMAH
NIK        : 6102184107800175
KPJ        : 13001064289
TTL        : PA**R PA******G, 01-07-1980
hatimah980@ccmail.uk
1235019
BUANA TUNAS SEJAHTERA PT - SERIANG ESTATE
IURAN TERAKHIR
AUG 2013
Kelurahan  : PASIR PALEMBANG
Kecamatan  : MEMPAWAH TIMUR
Kota       : MEMPAWAH
13/02/26 17.42 - +62 896-3774-5762: Nama       : HENGKI
NIK        : 1571021902840021
KPJ        : 13001066946
TTL        : TE**S, KA***R, 19-02-1984
hengki984@ccmail.uk
3198211
SINAR BARU MOTOR
IURAN TERAKHIR
OKT 2015
Kelurahan  : JELUTUNG
Kecamatan  : JELUTUNG
Kota       : KOTA JAMBI
13/02/26 17.42 - +62 896-3774-5762: Nama       : SUGIARTO
NIK        : 7308161403920001
KPJ        : 13001068389
TTL        : KA*****G, 14-03-1992
sugiarto392@ccmail.uk
1355734
INTI MAKMUR
IURAN TERAKHIR
OKT 2013
Kelurahan  : TIMUSU
Kecamatan  : ULAWENG
Kota       : BONE
13/02/26 17.42 - +62 896-3774-5762: Nama       : EDI KURNIAWAN
NIK        : 3372053103870002
KPJ        : 13001069643
TTL        : SU******A, 31-03-1987
edikurniawan314@ccmail.uk
4458169
BCA FINANCE
IURAN TERAKHIR
MAR 2013
Kelurahan  : KADIPIRO
Kecamatan  : BANJARSARI
Kota       : KOTA SURAKARTA
13/02/26 17.42 - +62 896-3774-5762: Nama       : JAINAL
NIK        : 1103150506860002
KPJ        : 12011024093
TTL        : JA**O RE***T, 05-06-1986
jainal093@ccmail.uk
3843104
JHONLIN SASANGGA BANUA
IURAN TERAKHIR
MAR 2014
Kelurahan  : SEUNEUBOK MEUREUDU
Kecamatan  : IDI TUNONG
Kota       : ACEH TIMUR
13/02/26 17.43 - +62 896-3774-5762: Nama       : TITIN SUPRIATIN
NIK        : 3602034406850003
KPJ        : 12011024739
TTL        : LE**K, 04-06-1985
titinsupriatin865@ccmail.uk
1278665
JHONLIN BARATAMA
IURAN TERAKHIR
AUG 2012
Kelurahan  : PAMUBULAN
Kecamatan  : BAYAH
Kota       : LEBAK
13/02/26 17.43 - +62 896-3774-5762: Nama       : ENDANG YUNIAWATI
NIK        : 6406024806710001
KPJ        : 12011025611
TTL        : MA****U, 08-06-1971
endangyuniawati716@ccmail.uk
1642278
ENDAYU PRATAMA
IURAN TERAKHIR
DES 2012
Kelurahan  : MAMBURUNGAN
Kecamatan  : TARAKAN TIMUR
Kota       : KOTA TARAKAN
13/02/26 17.43 - +62 896-3774-5762: Nama       : ROSTINA
NIK        : 2171046503840001
KPJ        : 11014739632
TTL        : 25-03-1984
rostina325@ccmail.uk
26881930
GHIM LI INDONESIA
IURAN TERAKHIR
OKT 2019
Kelurahan  : BATU BESAR
Kecamatan  : NONGSA
Kota       : KOTA BATAM
13/02/26 17.43 - +62 896-3774-5762: Nama       : KEMRI SINURAT
NIK        : 2171091708689004
KPJ        : 11014740259
TTL        : 17-08-1968
kemrisinurat868@ccmail.uk
2188658
SENSOR 1
11**
GHIM LI INDONESIA
IURAN TERAKHIR
AUG 2011
Kelurahan  : GALANG KOTA
Kecamatan  : GALANG
Kota       : DELI SERDANG
13/02/26 17.43 - +62 896-3774-5762: Nama       : CITRA ADITYA KUSUMA
NIK        : 3404116207870002
KPJ        : 11014740713
TTL        : 22-07-1987
citraadityakusuma787@ccmail.uk
14264900
KLIRING PENJAMIN EFEK
IURAN TERAKHIR
MAR 2014
Kelurahan  : LIBUO
Kecamatan  : DUNGINGI
Kota       : KOTA GORONTALO
13/02/26 17.43 - +62 896-3774-5762: Nama       : ERWIN NOMIKO TAMBUNAN
NIK        : 1272011605820005
KPJ        : 11014740762
TTL        : 16-05-1982
erwinnomikotambunan825@ccmail.uk
1111080
RM MIE PANSIT YY
IURAN TERAKHIR
DES 2011
Kelurahan  : SIALANG BUAH
Kecamatan  : TELUK MENGKUDU
Kota       : SERDANG BEDAGAI
13/02/26 17.44 - +62 896-3774-5762: Nama       : KUSMINDAR
NIK        : 3316082101880004
KPJ        : 11014740770
TTL        : 21-01-1988
kusmindar770@ccmail.uk
1772841
ADITEC CAKRAWIYASA
IURAN TERAKHIR
FEB 2012
Kelurahan  : KEMIRI
Kecamatan  : JEPON
Kota       : BLORA
13/02/26 17.44 - +62 896-3774-5762: Nama       : YUDHI HARYADI
NIK        : 3173032607890006
KPJ        : 11014740911
TTL        : 26-07-1989
yudhiharyadi798@ccmail.uk
3536155
SOUCI INDOPRIMA
IURAN TERAKHIR
MEI 2012
Kelurahan  : GLODOK
Kecamatan  : TAMAN SARI
Kota       : KOTA JAKARTA BARAT
13/02/26 17.44 - +62 896-3774-5762: Nama       : SYAFARDI
NIK        : 1371060202860006
KPJ        : 11014741091
TTL        : 02-02-1986
syafardi862@ccmail.uk
1729680
PELAYARAN LAUT SERAYA
IURAN TERAKHIR
FEB 2012
Kelurahan  : PANGAWAREN
Kecamatan  : KARANGPUCUNG
Kota       : CILACAP
13/02/26 17.44 - +62 896-3774-5762: Nama       : ANTONIUS ARIF BUDI KURNIAWAN
NIK        : 3308152705890001
KPJ        : 11014741489
TTL        :  27-05-1989
antoniusarifbudi895@ccmail.uk
1050549
NOK INDONESIA
IURAN TERAKHIR
AUG 2011
Kelurahan  : UJOH BILANG
Kecamatan  : LONG BAGUN
Kota       : MAHAKAM ULU
13/02/26 17.44 - +62 896-3774-5762: Nama       : ISMIYATI
NIK        : 3271016311860008
KPJ        : 11014741620
TTL        : 23-11-1986
ismiyati293@ccmail.uk
1683906
NIDEC SANKYO OPTO INDONESIA
IURAN TERAKHIR
FEB 2012
Kelurahan  : BONDONGAN
Kecamatan  : BOGOR SELATAN
Kota       : KOTA BOGOR
13/02/26 17.44 - +62 896-3774-5762: Nama       : MOKHAMMAD WAHYUDI
NIK        : 3507070512880002
KPJ        : 11014741919
TTL        :05-12-1988
mokhammadwahyudi882@ccmail.uk
3032811
PANASONIC GOBEL LIFE SOLUTIONS MANUFACTURING INDONESIA
IURAN TERAKHIR
OKT 2012
Kelurahan  : KARANGJATIANYAR
Kecamatan  : WONOREJO
Kota       : PASURUAN
13/02/26 17.44 - +62 896-3774-5762: Nama       : NANANG AGUS SANTOSO
NIK        : 3317051301910001
KPJ        : 11014741943
TTL        : 13-01-1991
nanangagussantoso991@ccmail.uk
2204264
PANASONIC GOBEL LIFE SOLUTIONS MANUFACTURING INDONESIA
IURAN TERAKHIR
MEI 2012
Kelurahan  : SEREN
Kecamatan  : SULANG
Kota       : REMBANG
13/02/26 17.45 - +62 896-3774-5762: Nama       : ASEP HERI
NIK        : 3206360105840006
KPJ        : 11014738709
TTL        : 02-05-1983
asepheri835@ccmail.uk
8596778
LEADON INTERNATIONAL
IURAN TERAKHIR
JUL 2015
Kelurahan  : KARANGPAWITAN
Kecamatan  : PADAHERANG
Kota       : PANGANDARAN
13/02/26 17.45 - +62 896-3774-5762: Nama       : ASRIL
NIK        : 1407021202820008
KPJ        : 11014738733
TTL        : 12-02-1982
asril982@ccmail.uk
3695922
GHIM LI INDONESIA
IURAN TERAKHIR
DES 2012
Kelurahan  : BAGAN TIMUR
Kecamatan  : BANGKO
Kota       : ROKAN HILIR
13/02/26 17.45 - +62 896-3774-5762: Nama       : SUSANTO
NIK        : 3205033006800002
KPJ        : 13001051328
TTL        : CI***S, 30-06-1980
susanto630@ccmail.uk
1209872
TAPIAN NADENGGAN PERKEBUNAN BARU AMPAR
IURAN TERAKHIR
JUL 2013
Kelurahan  : WANARAJA
Kecamatan  : WANARAJA
Kota       : GARUT
13/02/26 17.45 - +62 896-3774-5762: Nama       : CHRISTOPHER ONG SETIANTO
NIK        : 3174070710850003
KPJ        : 13001051641
TTL        : BU****Y, 07-10-1985
christopherong978@ccmail.uk
3323325
ICBC BANK
IURAN TERAKHIR
JUN 2013
Kelurahan  : PULO
Kecamatan  : KEBAYORAN BARU
Kota       : KOTA JAKARTA SELATAN
13/02/26 17.45 - +62 896-3774-5762: Nama       : TUMPAL SARAGIH
NIK        : 3175022512710011
KPJ        : 05J70213078
TTL        : ME**N, 25-12-1971
IBU        : BO*U BR PU**A
tumpalsaragih252@ccmail.uk
863538
SENSOR 2
97** 22**
BRAHMANA KARYA
IURAN TERAKHIR
FEB 2006
Kelurahan  : RAYA
Kecamatan  : BERASTAGI
Kota       : KARO
13/02/26 17.45 - +62 896-3774-5762: Nama       : ROSNITA. RM
NIK        : 1571016707820083
KPJ        : 05J70215859
TTL        : JA**I, 27-07-1982
IBU        : MA**I
rosnitarm827@ccmail.uk
1274196
ASURANSI SINAR MAS
IURAN TERAKHIR
JAN 2006
Kelurahan  : TALANG BABAT
Kecamatan  : MUARA SABAK BARAT
Kota       : TANJUNG JABUNG TIMUR
13/02/26 17.45 - +62 896-3774-5762: Nama       : SITI FATKHANAH
NIK        : 3174044304820009
KPJ        : 05J70215230
TTL        : TE**L, 03-04-1982
IBU        : WA***H
sitifatkhanah824@ccmail.uk
1413707
KING S VISTA
IURAN TERAKHIR
MEI 2006
Kelurahan  : BAMBU APUS
Kecamatan  : PAMULANG
Kota       : KOTA TANGERANG SELATAN
13/02/26 17.46 - +62 896-3774-5762: Nama       : THOMAS OCTA FUJIRAMA.H
NIK        : 3173021210800009
KPJ        : 05J70215180
TTL        : KO*****I, 12-10-1980
IBU        : SRI ME****I
thomasoctafujiramah820@ccmail.uk
2688388
KING S VISTA
IURAN TERAKHIR
NOV 2006
Kelurahan  : TANJUNG DUREN SELATAN
Kecamatan  : GROGOL PETAMBURAN
Kota       : KOTA JAKARTA BARAT
13/02/26 17.46 - +62 896-3774-5762: Nama       : ARI PALUPI
NIK        : 6471045802770001
KPJ        : 05J70216147
TTL        : BA*******N, 18-02-1977
IBU        : SRI SU******I
aripalupi779@ccmail.uk
9742651
SENSOR 1
01**
ASURANSI SINAR MAS
IURAN TERAKHIR
JAN 2008
Kelurahan  : SEPINGGAN
Kecamatan  : BALIKPAPAN SELATAN
Kota       : KOTA BALIKPAPAN
13/02/26 17.46 - +62 896-3774-5762: Nama       : IMELDA OSCAR
NIK        : 1371034111790001
KPJ        : 05J70217392
TTL        : PA***G, 01-11-1979
IBU        : EN*Y KU*****I
imeldaoscar255@ccmail.uk
6524629
SENSOR 1
02**
THE HONGKONG AND SHANGHAI BANK
IURAN TERAKHIR
MEI 2006
Kelurahan  : FLAMBOYAN BARU
Kecamatan  : PADANG BARAT
Kota       : KOTA PADANG
13/02/26 17.46 - +62 896-3774-5762: Nama       : AFRIANSYAH NOOR
NIK        : 3174092004720004
KPJ        : 05J70218556
TTL        : JA**I, 20-04-1972
IBU        : 
afriansyahnoor907@ccmail.uk
162194753
PPK KEMAYORAN
IURAN TERAKHIR
SEP 2008
Kelurahan  : SRENGSENG SAWAH
Kecamatan  : JAGAKARSA
Kota       : KOTA JAKARTA SELATAN
13/02/26 17.46 - +62 896-3774-5762: Nama       : KOESMAWATI SAGITA
NIK        : 6371054412820005
KPJ        : 05J70230106
TTL        : BA********N, 04-12-1982
IBU        : AN***G MA*****N
koesmawatisagita412@ccmail.uk
1231664
NARAMITRA TARA
IURAN TERAKHIR
JUL 2006
Kelurahan  : TELUK DALAM
Kecamatan  : BANJARMASIN TENGAH
Kota       : KOTA BANJARMASIN
13/02/26 17.46 - +62 896-3774-5762: Nama       : RIA MARDIANA
NIK        : 1671086103880002
KPJ        : 05J70230098
TTL        : PA******G, 21-03-1988
IBU        : SRI YA**N
riamardiana312@ccmail.uk
4567954
TARRA WARALABAS
IURAN TERAKHIR
JAN 2008
Kelurahan  : SUKAMAJU
Kecamatan  : SAKO
Kota       : KOTA PALEMBANG
13/02/26 17.46 - +62 896-3774-5762: Nama       : MOHAMMAD ABDUL ROKHIM
NIK        : 3514182204910001
KPJ        : 11014742107
TTL        : 22-04-1991
mohammadabdul224@ccmail.uk
1692926
PANASONIC GOBEL LIFE SOLUTIONS MANUFACTURING INDONESIA
IURAN TERAKHIR
FEB 2012
Kelurahan  : PEKANGKUNGAN
Kecamatan  : GONDANGWETAN
Kota       : PASURUAN
13/02/26 17.47 - +62 896-3774-5762: Nama       : IKA ROFIKHATIN
NIK        : 3575035309910002
KPJ        : 11014742313
TTL        :  13-09-1991
ikarofikhatin919@ccmail.uk
1692926
PANASONIC GOBEL LIFE SOLUTIONS MANUFACTURING INDONESIA
IURAN TERAKHIR
FEB 2012
Kelurahan  : NGULING
Kecamatan  : NGULING
Kota       : PASURUAN
13/02/26 17.47 - +62 896-3774-5762: Nama       : SITI JUHRO
NIK        : 3507184101810039
KPJ        : 11014742495
TTL        : 01-01-1981
sitijuhro981@ccmail.uk
3194656
PANASONIC GOBEL LIFE SOLUTIONS MANUFACTURING INDONESIA
IURAN TERAKHIR
NOV 2012
Kelurahan  : SUMBERKRADENAN
Kecamatan  : PAKIS
Kota       : MALANG
13/02/26 17.47 - +62 896-3774-5762: Nama       : SRI MARTUTIK
NIK        : 3501104502870003
KPJ        : 11014742545
TTL        : 05-02-1987
srimartutik875@ccmail.uk
1864526
PANASONIC GOBEL LIFE SOLUTIONS MANUFACTURING INDONESIA
IURAN TERAKHIR
MAR 2012
Kelurahan  : KALIKUNING
Kecamatan  : TULAKAN
Kota       : PACITAN
13/02/26 17.47 - +62 896-3774-5762: Nama       : EKO CAHYONO
NIK        : 3575032909880002
KPJ        : 11014743378
TTL        : 29-09-1988
ekocahyono581@ccmail.uk
1346099
PANASONIC GOBEL LIFE SOLUTIONS MANUFACTURING INDONESIA
IURAN TERAKHIR
NOV 2011
Kelurahan  : MANDARANREJO
Kecamatan  : PANGGUNGREJO
Kota       : KOTA PASURUAN
13/02/26 17.47 - +62 896-3774-5762: Nama       : ABDUL LATIF
NIK        : 3573011010880002
KPJ        : 11014745225
TTL        : 10-10-1988
abdullatif088@ccmail.uk
4248248
PANASONIC GOBEL LIFE SOLUTIONS MANUFACTURING INDONESIA
IURAN TERAKHIR
APR 2013
Kelurahan  : HILIR MUARA
Kecamatan  : PULAULAUT SIGAM
Kota       : KOTABARU
13/02/26 17.48 - +62 896-3774-5762: Nama       : IRAWAN
NIK        : 6405020809820002
KPJ        : 12043133441
TTL        : TA****N, 08-09-1982
irawan828@ccmail.uk
2340880
HUTAN HIJAU MAS - BPOM STAFF + EXECUTIVE
IURAN TERAKHIR
SEP 2013
Kelurahan  : NUNUKAN UTARA
Kecamatan  : NUNUKAN
Kota       : NUNUKAN
13/02/26 17.48 - +62 896-3774-5762: Nama       : MUSLIMIN
NIK        : 6404020703720001
KPJ        : 12043133508
TTL        : TA****E, 07-03-1972
muslimin732@ccmail.uk
4406584
HUTAN HIJAU MAS - BPOM STAFF + EXECUTIVE
IURAN TERAKHIR
JUL 2014
Kelurahan  : LONG BELUAH
Kecamatan  : TANJUNG PALAS BARAT
Kota       : BULUNGAN
13/02/26 17.48 - +62 896-3774-5762: Nama       : NURUL HIDAYAH
NIK        : 5271024101910006
KPJ        : 12043134035
TTL        : WA**S, 01-01-1991
nurulhidayah991@ccmail.uk
797284
SENSOR 1
16**
CENTERPARK CITRA CORPORA
IURAN TERAKHIR
DES 2012
Kelurahan  : PAGUTAN
Kecamatan  : MATARAM
Kota       : KOTA MATARAM
13/02/26 17.48 - +62 896-3774-5762: Nama       : AHMAD SOLAHULMILAL
NIK        : 5101041810880002
KPJ        : 12043135016
TTL        : CA********A, 18-01-1988
ahmadsolahulmilal889@ccmail.uk
2 SALDO
852291
2214767
PANEN LESTARI INTERNUSA (SOGO BALI) 
IURAN TERAKHIR
MAR 2014
Kelurahan  : PEMECUTAN
Kecamatan  : DENPASAR BARAT
Kota       : KOTA DENPASAR
13/02/26 17.48 - +62 896-3774-5762: Nama       : KARTIKA CAHYA AFRIANI
NIK        : 3216226104910002
KPJ        : 12043135040
TTL        : JA****A, 21-04-1991
kartikacahyaafriani214@ccmail.uk
6572999
PERUSAHAAN PELAYARAN NUSANTARA PANURJWAN
IURAN TERAKHIR
OKT 2014
Kelurahan  : CIBARUSAH KOTA
Kecamatan  : CIBARUSAH
Kota       : BEKASI
13/02/26 17.48 - +62 896-3774-5762: Nama       : ASEP MUHAMAD NUR
NIK        : 3275030609810015
KPJ        : 12043135099
TTL        : JA****A, 06-09-1981
asepmuhamadnur691@ccmail.uk
3527111
WIRA MULTI PERKASA
IURAN TERAKHIR
MAR 2014
Kelurahan  : PERWIRA
Kecamatan  : BEKASI UTARA
Kota       : KOTA BEKASI
13/02/26 17.48 - +62 896-3774-5762: Nama       : CANDRA ANDI SANTOSO
NIK        : 3314011011930001
KPJ        : 12043135933
TTL        : SR***N, 10-11-1993
candraandisantoso993@ccmail.uk
1928649
BINTANG ABADI
IURAN TERAKHIR
FEB 2014
Kelurahan  : SAREN
Kecamatan  : KALIJAMBE
Kota       : SRAGEN
13/02/26 17.49 - +62 896-3774-5762: Nama       : IRMA DARMAJANTI
NIK        : 3278025803720005
KPJ        : 12043136626
TTL        : TA********A, 18-03-1972
irmadarmajanti862@ccmail.uk
22273154
ASURANSI JIWASRAYA (PUSAT) 
IURAN TERAKHIR
AUG 2017
Kelurahan  : SUKAMANAH
Kecamatan  : CIPEDES
Kota       : KOTA TASIKMALAYA
13/02/26 17.49 - +62 896-3774-5762: Nama       : TANG ELSON SIDARTA
NIK        : 6471022803920001
KPJ        : 12043137061
TTL        : BA*******N, 28-03-1992
tangelsonsidarta283@ccmail.uk
1083164
TEGUH SWAKARSA SEJAHTERA
IURAN TERAKHIR
MEI 2013
Kelurahan  : MUARARAPAK
Kecamatan  : BALIKPAPAN UTARA
Kota       : KOTA BALIKPAPAN
13/02/26 17.49 - +62 896-3774-5762: Nama       : HENDRO KUSWOYO
NIK        : 1205050202840005
KPJ        : 12043137897
TTL        : TA****G JA*I, 02-02-1984
hendrokuswoyo984@ccmail.uk
1334231
INDONAKANO
IURAN TERAKHIR
DES 2012
Kelurahan  : TANJUNG JATI
Kecamatan  : BINJAI
Kota       : LANGKAT
13/02/26 17.49 - +62 896-3774-5762: Nama       : SAPRIJAL
NIK        : 1205092211920003
KPJ        : 12043139398
TTL        : JA***G HA**S, 22-11-1992
saprijal992@ccmail.uk
2685941
BUDI RIDES CEMERLANG
IURAN TERAKHIR
NOV 2013
Kelurahan  : JARING HALUS
Kecamatan  : SECANGGANG
Kota       : LANGKAT
13/02/26 17.49 - +62 896-3774-5762: Nama       : IRFAN DWI SAPUTRA
NIK        : 1271100811910003
KPJ        : 12043139448
TTL        : ME**N, 08-11-1991
irfandwisaputra991@ccmail.uk
1148704
SENSOR 1
17**
BUDI RIDES CEMERLANG
IURAN TERAKHIR
APR 2013
Kelurahan  : TEGAL SARI II
Kecamatan  : MEDAN AREA
Kota       : KOTA MEDAN
13/02/26 17.49 - +62 896-3774-5762: Nama       : HERMANSAH SIREGAR
NIK        : 1277042505880001
KPJ        : 12043139596
TTL        : HU*A PA***G, 25-05-1988
hermansahsiregar255@ccmail.uk
1541409
BUDI RIDES CEMERLANG
IURAN TERAKHIR
JUN 2013
Kelurahan  : HUTA PADANG
Kecamatan  : PADANGSIDIMPUAN HUTAIMBARU
Kota       : KOTA PADANG SIDEMPUAN
13/02/26 17.50 - +62 896-3774-5762: Nama       : TEMAZARO ZEBUA
NIK        : 1204040508850001
KPJ        : 12043139620
TTL        : DA***A, 05-08-1985
temazarozebua585@ccmail.uk
1735617
SENSOR 1
01**
BUDI RIDES CEMERLANG
IURAN TERAKHIR
JUL 2013
Kelurahan  : DAHANA ALASA
Kecamatan  : ALASA
Kota       : NIAS UTARA
13/02/26 17.50 - +62 896-3774-5762: Nama       : SHOFI NURI
NIK        : 1509085910040005
KPJ        : 25129133903
TTL        : RA***U KE****G, 19-10-2004
IBU        : SU***I
shofinuri204@ccmail.uk
500677
SENSOR 1
24**
GLORY INDUSTRIAL SEMARANG
IURAN TERAKHIR
DES 2025
Kelurahan  : SAMBIREJO
Kecamatan  : SAMBIREJO
Kota       : SRAGEN
13/02/26 17.50 - +62 896-3774-5762: Nama       : AMAN NANANG W
NIK        : 3171061508780003
KPJ        : 12043143002
TTL        : JA****A, 15-08-1978
amannanangw878@ccmail.uk
1020648
PERTA JAYA PRIMA
IURAN TERAKHIR
JAN 2013
Kelurahan  : MENTENG
Kecamatan  : MENTENG
Kota       : KOTA JAKARTA PUSAT
13/02/26 17.51 - +62 896-3774-5762: Nama       : ADI SUGIANTO
NIK        : 3506061503800002
KPJ        : 12043143408
TTL        : SU*****A, 15-03-1980
adisugianto315@ccmail.uk
1137729
KOPERASI SINAR ALAM SEJAHTERA
IURAN TERAKHIR
APR 2013
Kelurahan  : WATES
Kecamatan  : WATES
Kota       : KEDIRI
13/02/26 17.51 - +62 896-3774-5762: Nama       : AGUSTINUS KLAU
NIK        : 9201081008710001
KPJ        : 12043144141
TTL        : KU***G, 10-08-1971
agustinusklau871@ccmail.uk
7071812
SENSOR 1
10**
HENRISON INTI PERSADA
IURAN TERAKHIR
JUL 2015
Kelurahan  : GISIM DARAT
Kecamatan  : KLAMONO
Kota       : SORONG
13/02/26 17.51 - +62 896-3774-5762: Nama       : YEREMIAS LAAK KLAU
NIK        : 5304192912630001
KPJ        : 12043144224
TTL        : TU****U, 25-07-1963
yeremiaslaakklau763@ccmail.uk
7071812
HENRISON INTI PERSADA
IURAN TERAKHIR
JUL 2015
Kelurahan  : FATOIN
Kecamatan  : IO KUFEU
Kota       : MALAKA
13/02/26 17.51 - +62 896-3774-5762: Nama       : BAYU ADE IRAWAN
NIK        : 9118012810800002
KPJ        : 12043144349
TTL        : SA*A ER*A, 28-10-1980
bayuadeirawan220@ccmail.uk
7071812
HENRISON INTI PERSADA
IURAN TERAKHIR
JUL 2015
Kelurahan  : SAUTI
Kecamatan  : SAWA ERMA
Kota       : ASMAT
13/02/26 17.51 - +62 896-3774-5762: Nama       : KOK KIAN WIDJAJA
NIK        : 3173022512640004
KPJ        : 12043146112
TTL        : ME**N, 25-12-1964
kokkianwidjaya649@ccmail.uk
1543539
BELA GROUP
IURAN TERAKHIR
JUN 2013
Kelurahan  : JELAMBAR BARU
Kecamatan  : GROGOL PETAMBURAN
Kota       : KOTA JAKARTA BARAT
13/02/26 17.52 - +62 896-3774-5762: Nama       : JERRY PARMAN
NIK        : 6407042202740001
KPJ        : 12043147003
TTL        : BI*A, 22-02-1974
jerryparman742@ccmail.uk
2 SALDO
1425333
5969253
SENSOR 1
15**
RIMBA LESTARI
IURAN TERAKHIR
JUL 2016
Kelurahan  : MEMAHAK TEBOQ
Kecamatan  : LONG HUBUNG
Kota       : MAHAKAM ULU
13/02/26 17.52 - +62 896-3774-5762: Nama       : ADE MAULANA
NIK        : 3173010210900010
KPJ        : 12043153910
TTL        : PA*******G, 02-10-1990
ademaulana021@ccmail.uk
5643799
PRIMA KARYA SARANA SEJAHTERA
IURAN TERAKHIR
APR 2015
Kelurahan  : SINDANGPANON
Kecamatan  : SINDANG JAYA
Kota       : TANGERANG
13/02/26 17.52 - +62 896-3774-5762: Nama       : BUSTAMI
NIK        : 1111090210900002
KPJ        : 12043154090
TTL        : BI****N, 02-10-1990
bustami210@ccmail.uk
5521274
PRIMA KARYA SARANA SEJAHTERA
IURAN TERAKHIR
JUN 2015
Kelurahan  : MEUNASAH ALUE
Kecamatan  : NISAM
Kota       : ACEH UTARA
13/02/26 17.52 - +62 896-3774-5762: Nama       : DEWI SITI WASIAH
NIK        : 3506135202910006
KPJ        : 12043154298
TTL        : NG****K, 12-02-1991
dewisitiwasiah212@ccmail.uk
2 SALDO
2882806
8531147
BANK RAKYAT INDONESIA
IURAN TERAKHIR
SEP 2016
Kelurahan  : GAMBYOK
Kecamatan  : GROGOL
Kota       : KEDIRI
13/02/26 17.52 - +62 896-3774-5762: Nama       : MAEVA ROSARIA
NIK        : 3174025204860001
KPJ        : 12043141543
TTL        : JA****A, 12-04-1986
maevarosaria864@ccmail.uk
1326668
DAINA KARYA BESAR
IURAN TERAKHIR
FEB 2013
Kelurahan  : CIPEDAK
Kecamatan  : JAGAKARSA
Kota       : KOTA JAKARTA SELATAN
13/02/26 17.53 - +62 896-3774-5762: Nama       : HERLINA SIDABUTAR
NIK        : 1208126703890004
KPJ        : 12043141931
TTL        : PA******N, 27-03-1989
herlinasidabutar327@ccmail.uk
1287086
GKS UNIT NESTLE INDONESIA
IURAN TERAKHIR
FEB 2013
Kelurahan  : SIDIKALANG
Kecamatan  : SIDIKALANG
Kota       : DAIRI
13/02/26 17.53 - +62 896-3774-5762: Nama       : DANIEL TONI'
NIK        : 7318111702780001
KPJ        : 12043142566
TTL        : MA*****N, 17-02-1978
danieltoni782@ccmail.uk
3687206
BINTANG SAWIT LESTARI
IURAN TERAKHIR
OKT 2014
Kelurahan  : MADANDAN
Kecamatan  : RANTETAYO
Kota       : TANA TORAJA
13/02/26 17.53 - +62 896-3774-5762: Nama       : BONIFATUS JAMAL
NIK        : 6109021010810003
KPJ        : 12043142673
TTL        : SEI LA****T, 10-10-1981
bonifatusjamal@ccmail.uk
1326763
BINTANG SAWIT LESTARI
IURAN TERAKHIR
JUL 2013
Kelurahan  : MUNGGUK
Kecamatan  : SEKADAU HILIR
Kota       : SEKADAU
13/02/26 17.53 - +62 896-3774-5762: Nama       : NORMANSYAH
NIK        : 6202090101900002
KPJ        : 12043142814
TTL        : HA***T, 01-01-1990
normansyah901@ccmail.uk
1410858
KASAU SINAR SAMUDRA
IURAN TERAKHIR
MEI 2013
Kelurahan  : HANAUT
Kecamatan  : PULAU HANAUT
Kota       : KOTAWARINGIN TIMUR
13/02/26 17.53 - +62 896-3774-5762: Nama       : DANIARTI EKA SARI
NIK        : 3528024206890003
KPJ        : 12043147169
TTL        : PA******N, 02-06-1989
daniartiekasari896@ccmail.uk
2977052
PRIMA KARYA SARANA SEJAHTERA
IURAN TERAKHIR
NOV 2013
Kelurahan  : CILANGKAP
Kecamatan  : BUAHDUA
Kota       : SUMEDANG
13/02/26 17.53 - +62 896-3774-5762: Nama       : RISKA SAFRIYANA
NIK        : 2172014210900003
KPJ        : 12043147201
TTL        : TA**********G, 02-10-1990
riskasafriyana990@ccmail.uk
2584333
PRIMA KARYA SARANA SEJAHTERA
IURAN TERAKHIR
SEP 2013
Kelurahan  : KAMPUNG BARU
Kecamatan  : TANJUNG PINANG BARAT
Kota       : KOTA TANJUNG PINANG
13/02/26 17.54 - +62 896-3774-5762: Nama       : BOY NALDI
NIK        : 1307080210900001
KPJ        : 12043147342
TTL        : KO*******I, 02-10-1990
boynaldi210@ccmail.uk
2307871
PRIMA KARYA SARANA SEJAHTERA
IURAN TERAKHIR
SEP 2013
Kelurahan  : KOTO TINGGI
Kecamatan  : GUNUANG OMEH
Kota       : LIMA PULUH KOTA
13/02/26 17.54 - +62 896-3774-5762: Nama       : ROBI AKBAR
NIK        : 1312010611870002
KPJ        : 12043148050
TTL        : AIR BA***S, 06-11-1987
robiakbar879@ccmail.uk
2528797
PRIMA KARYA SARANA SEJAHTERA
IURAN TERAKHIR
SEP 2013
Kelurahan  : AIA BANGIH
Kecamatan  : SUNGAI BEREMAS
Kota       : PASAMAN BARAT
13/02/26 17.54 - +62 896-3774-5762: Nama       : RIYAN HENDRIYANA
NIK        : 3273120206950005
KPJ        : 12043148258
TTL        : BA****G, 02-06-1995
riyanhendriyana695@ccmail.uk
1870516
PRIMA KARYA SARANA SEJAHTERA
IURAN TERAKHIR
JUL 2013
Kelurahan  : MALEER
Kecamatan  : BATUNUNGGAL
Kota       : KOTA BANDUNG
13/02/26 17.54 - +62 896-3774-5762: Nama       : EVRIANI JAYANTI,SE
NIK        : 3471035601880001
KPJ        : 12043149512
TTL        : AR*A MA***R, 16-01-1988
evrianijayantise881@ccmail.uk
3239073
PRIMA KARYA SARANA SEJAHTERA
IURAN TERAKHIR
NOV 2013
Kelurahan  : MUSTIKAJAYA
Kecamatan  : MUSTIKAJAYA
Kota       : KOTA BEKASI
13/02/26 17.54 - +62 896-3774-5762: Nama       : RONI
NIK        : 6408030210900001
KPJ        : 12043151765
TTL        : SE*****H, 02-10-1990
roni990@ccmail.uk
2873791
PRIMA KARYA SARANA SEJAHTERA
IURAN TERAKHIR
FEB 2014
Kelurahan  : SENAMBAH
Kecamatan  : MUARA BENGKAL
Kota       : KUTAI TIMUR
13/02/26 17.54 - +62 896-3774-5762: Nama       : WARHAM
NIK        : 1117040909800003
KPJ        : 12043151880
TTL        : PA**E RA*A, 09-09-1980
warham998@ccmail.uk
1921159
PRIMA KARYA SARANA SEJAHTERA
IURAN TERAKHIR
SEP 2013
Kelurahan  : PANTE RAYA
Kecamatan  : WIH PESAM
Kota       : BENER MERIAH
13/02/26 17.55 - +62 896-3774-5762: Nama       : WAHYU HIDAYAT
NIK        : 1277010210900004
KPJ        : 12043152276
TTL        : ME**N, 02-10-1990
wahyuhidayat990@ccmail.uk
3500443
PRIMA KARYA SARANA SEJAHTERA
IURAN TERAKHIR
DES 2013
Kelurahan  : TANJUNG GUSTA
Kecamatan  : MEDAN HELVETIA
Kota       : KOTA MEDAN
13/02/26 17.55 - +62 896-3774-5762: Nama       : NAILUFAR ABD JALIL
NIK        : 1171044602890003
KPJ        : 12043152706
TTL        : LH********E, 06-02-1989
nailufarabdjalil892@ccmail.uk
5535759
PRIMA KARYA SARANA SEJAHTERA
IURAN TERAKHIR
AUG 2014
Kelurahan  : PEURADA
Kecamatan  : SYIAH KUALA
Kota       : KOTA BANDA ACEH
13/02/26 17.55 - +62 896-3774-5762: Nama       : YUFNI ARIE PRADHANA
NIK        : 3502100606890005
KPJ        : 12043154843
TTL        : PO*****O, 06-06-1989
yufniariepradhana668@ccmail.uk
17455193
BANK RAKYAT INDONESIA
IURAN TERAKHIR
FEB 2017
Kelurahan  : MERJOSARI
Kecamatan  : LOWOKWARU
Kota       : KOTA MALANG
13/02/26 17.55 - +62 896-3774-5762: Nama       : ASMADI
NIK        : 3510221510790005
KPJ        : 12043156459
TTL        : BA******I, 15-10-1979
asmadi979@ccmail.uk
1553577
MIRA MIRZA THOHA
IURAN TERAKHIR
MAR 2014
Kelurahan  : SUMBERAGUNG
Kecamatan  : PESANGGARAN
Kota       : BANYUWANGI
13/02/26 17.55 - +62 896-3774-5762: Nama       : RAMOND DONY ADAM
NIK        : 3276011805840009
KPJ        : 12043156715
TTL        : UJ**G PA****G, 18-05-1984
ramonddonyadam584@ccmail.uk
7236132
SENSOR 1
22**
BAHANA MAKMUR LESTARI
IURAN TERAKHIR
NOV 2014
Kelurahan  : BANGKA
Kecamatan  : MAMPANG PRAPATAN
Kota       : KOTA JAKARTA SELATAN
13/02/26 17.55 - +62 896-3774-5762: Nama       : HARYATI
NIK        : 1108064107940009
KPJ        : 12043156996
TTL        : PI**O MA***R, 27-08-1994
haryati278@ccmail.uk
641138
SENSOR 1
98**
KENCANA GRAHA PERMAI. PERK. CENDANA
IURAN TERAKHIR
JAN 2013
Kelurahan  : PINTO MAKMUR
Kecamatan  : MUARA BATU
Kota       : ACEH UTARA
13/02/26 17.56 - +62 896-3774-5762: Nama       : NOOR IFANSYAH
NIK        : 6310100104880003
KPJ        : 12043157341
TTL        : BA********N, 01-04-1988
noorifansyah884@ccmail.uk
1747169
JHONLIN BARATAMA
IURAN TERAKHIR
MAR 2013
Kelurahan  : A. YANI PURA
Kecamatan  : BINUANG
Kota       : TAPIN
